block that block 1 is left of and whose length is 3 inches
block whose width is height of block 1
block that the least number of block is below
block whose width is at least width of block 1
block whose length is at most height of block 1
block that block 1 is left of and whose width is 3 inches
block whose height is smaller than length of block 1
block that block that is above block 1 is below
block whose height is at most width of block 1
block that block 1 is below and that is left of block 1
block that two block is right of
block that block that is right of block 1 is below
block whose width is at most 3 inches
block that is right of block whose length is 3 inches
block whose width is smaller than height of block 1
block whose width is 3 inches or 6 inches
block that block whose height is 3 inches is above
block 1 or block 2
block that block that is special is right of
block that block whose length is 3 inches is below
block that is special and whose shape is a pyramid
block that has the largest length
block that block whose height is 3 inches is right of
block that block whose width is 3 inches is below
block whose length is larger than 3 inches
block that more than two block is left of
block that block 1 is left of and that is right of block 1
block that is above block 1 and that block 1 is right of
block that is right of block that block 1 is left of
width of block 1
block that is left of block 1 and that block 1 is right of
block that block 1 is left of and whose length is 3 inches
block whose height is at most 3 inches or 6 inches
block that the most number of block is right of
block that block 1 is above and whose width is 3 inches
block that block whose height is 3 inches is above
block that block whose height is 3 inches is below
block whose height is smaller than 3 inches
block that block 1 or block 2 is right of
block that is right of block that is below block 1
block that block whose height is 3 inches is above
block whose shape is a pyramid
block that the most number of block is left of
block that block 1 is right of and that is below block 1
block that has the most number of shape
block that block 1 is right of and whose height is 3 inches
block whose length is 3 inches and that is left of block 1
block that is left of block that is special
block that block 1 or block 2 is right of
block whose shape is a pyramid and whose shape is a pyramid
block that block 1 is above and that block 1 is below
block whose length is smaller than length of block 1
block whose shape is shape of block 1
block that block 1 is left of and that block 1 is right of
block whose height is height of block 1
block that is right of block 1 or block 2
block whose height is at least width of block 1
block whose width is at least length of block 1
block that is above block that is above block 1
block that has at most two color
block that block 1 not is above
block that two block is above
block that more than two block is right of
block whose width is length of block 1
block that less than two block is right of
block that is above block whose height is 3 inches
block that is below block that block 1 is above
block that is below at least two block
block that block 1 is below and that block 1 is below
block whose width is at least 3 inches
block that is left of block whose height is 3 inches
block that is below block whose length is 3 inches
block that is left of block that is right of block 1
block that is below more than two block
block whose width is at least 3 inches
block that block that block 1 is left of is right of
block whose width is 3 inches and whose shape is a pyramid
block whose shape is a pyramid and that is special
block that block 1 is below and that block 1 is above
block whose width is at most 3 inches
block that block that block 1 is right of is above
block that block 1 is right of and whose shape is a pyramid
color of block 1
block that is left of block whose height is 3 inches
block that is below block whose height is 3 inches
block that not is right of block 1
block whose height is at least height of block 1
block that is below the most number of block
block that is left of block 1 and whose length is 3 inches
block that block 1 is right of and that is above block 1
shape of block 1
block that is left of the least number of block
block that is below block 1 and whose width is 3 inches
block that block 1 is left of and that block 1 is right of
block that is below block that is right of block 1
block whose length is 3 inches
block that is special and that is right of block 1
block that is left of more than two block
block whose length is width of block 1
total height of block
block that is left of at least two block
block whose length is at most 3 inches
block that is special and that block 1 is above
block that not is below block 1
block that not is left of block 1
block that block 1 is above and that is special
block that is right of block 1 and whose height is 3 inches
block whose width is larger than 3 inches or 6 inches
block that is left of block 1 and that is below block 1
total height of block
block that is right of more than two block
block whose color is color of block 1
block that is left of block whose height is 3 inches
block whose width is larger than length of block 1
block that block 1 is right of and whose length is 3 inches
block that is special and that block 1 is below
block that block whose height is 3 inches is right of
block that is left of block 1 and that is special
block whose width is at most length of block 1
block that is below block whose height is 3 inches
block that two block is above
block that block 1 is left of
block that block 1 or block 2 is below
block that block that is special is left of
block that is left of the most number of block
block that is left of block that block 1 is above
block that is right of block that block 1 is right of
block that has the largest width
block that is left of at most two block
block that is below the least number of block
block that is above block whose width is 3 inches
block whose height is 3 inches or 6 inches
block that at least two block is below
block that is right of block 1 and that block 1 is left of
block whose length is larger than 3 inches or 6 inches
height of block 1
block whose length is smaller than length of block 1
block whose length is smaller than height of block 1
block that block 1 is below and that is left of block 1
block that at most two block is left of
block whose length is not 3 inches
block whose length is at least height of block 1
block that is left of block that is special
block that is above block 1 and that is above block 1
block whose height is height of block 1
block whose width is at least 3 inches
block that at most two block is left of
block that at least two block is right of
block that is left of block that is special
block whose width is at most width of block 1
block that block 1 is left of and that is above block 1
block whose height is width of block 1
block whose width is 3 inches and that is below block 1
block that block 1 or block 2 is left of
block that block 1 is below and that block 1 is right of
block that the least number of block is left of
block that is left of the least number of block
block whose width is 3 inches and that block 1 is above
block that block 1 is below and that block 1 is left of
block whose height is 3 inches and that is special
block whose length is width of block 1
block whose height is larger than height of block 1
block whose shape is a pyramid and that is below block 1
block that is right of block that block 1 is above
block whose height is at most length of block 1
block that is above block 1 and that is special
block that is right of block 1 and that is special
block whose width is at least 3 inches or 6 inches
block that is above at most two block
block whose width is at most 3 inches or 6 inches
block that is above the most number of block
block whose height is 3 inches or 6 inches
block that is above at most two block
block that block that is right of block 1 is right of
block that at most two block is left of
block that is below block whose length is 3 inches
block whose length is 3 inches or 6 inches
block whose length is at least height of block 1
block that is right of block whose shape is a pyramid
block whose width is at least 3 inches or 6 inches
block that is right of block 1 and that block 1 is above
block that is special and that block 1 is above
block that is right of block that block 1 is below
block that is left of block that is left of block 1
block whose height is at most 3 inches or 6 inches
block that at least two block is above
block that block that block 1 is above is below
block that less than two block is above
block whose height is larger than 3 inches or 6 inches
block whose height is at most length of block 1
block whose width is at least 3 inches or 6 inches
block that is special
block whose width is 3 inches or 6 inches
block whose length is at least length of block 1
block that is right of block that is special
block whose width is length of block 1
block that is below block 1 and whose length is 3 inches
block that is above block 1 and whose length is 3 inches
shape of block 1
block that is below more than two block
block that is left of block 1 and whose width is 3 inches
block that is left of block that block 1 is below
block that more than two block is below
block whose width is smaller than length of block 1
block that block that block 1 is below is left of
block that has the most number of color
block that is right of block that is above block 1
block that block 1 is below and that is special
average height of block
block that block 1 is left of and that is above block 1
block that block 1 not is right of
block that is above block 1 and that block 1 is left of
block whose shape is a pyramid and that is right of block 1
block that is below two block
block that is above block whose width is 3 inches
block that less than two block is below
block that block that block 1 is above is above
block that block 1 is left of and whose length is 3 inches
block that is below at most two block
block whose height is width of block 1
block that has more than two shape
block that is above more than two block
block that block whose shape is a pyramid is below
block whose height is at least 3 inches
block that is right of block 1 and whose width is 3 inches
block that has the smallest length
block that at most two block is below
block that block that is below block 1 is left of
block whose height is smaller than 3 inches
block that block 1 or block 2 is below
block that is left of block 1 and that is below block 1
block whose height is at least height of block 1
block that has at least two color
block that is left of block 1 and whose width is 3 inches
block that is right of block 1 and that is right of block 1
block that block whose length is 3 inches is above
block that at least two block is above
block that block 1 is above and whose length is 3 inches
block that has the largest width
block whose length is smaller than 3 inches
block that is below at most two block
block that is left of more than two block
block whose length is at most length of block 1
block that is below block that is above block 1
block whose height is 3 inches and whose width is 3 inches
block that block that is below block 1 is above
block that block 1 is right of and that block 1 is left of
block that is special and that block 1 is left of
block whose width is larger than height of block 1
block that is left of the most number of block
block that block whose shape is a pyramid is right of
block whose height is at least width of block 1
block that is below at least two block
block that has less than two shape
block that is left of block 1
block that is special and that block 1 is above
block that two block is right of
block that is left of block 1 and whose shape is a pyramid
block that is below block that block 1 is right of
block whose length is 3 inches or 6 inches
block whose shape is a pyramid and that is special
block that block 1 is right of and that block 1 is right of
block that is below block whose shape is a pyramid
block whose width is 3 inches and whose shape is a pyramid
block that is left of block whose shape is a pyramid
block that is right of block 1 and that is special
block that block that is special is left of
block that is below block that is below block 1
block whose height is 3 inches and whose height is 3 inches
block that is right of block that is right of block 1
block that more than two block is above
3 inches or 6 inches
block whose length is 3 inches and that is above block 1
block that less than two block is below
block whose length is 3 inches and that is special
block that is right of block 1 and that is special
block whose height is 3 inches and that is below block 1
block whose height is 3 inches and that is left of block 1
block that block that is left of block 1 is right of
block whose width is larger than width of block 1
block that is right of block 1 and whose height is 3 inches
block that is above the most number of block
block that is below less than two block
block that block 1 is below and that block 1 is below
block whose height is not 3 inches
block that block that block 1 is below is above
block that block that is above block 1 is below
block that is left of block whose length is 3 inches
block whose shape is a pyramid and that block 1 is above
block that block 1 is right of and that block 1 is left of
block that block 1 is below
block whose shape is a pyramid and that is above block 1
block that block whose height is 3 inches is above
block that block 1 is above and that is above block 1
block whose width is smaller than 3 inches
block that is right of block 1 and that block 1 is left of
block that is left of block 1 and that is left of block 1
block that is right of block 1 or block 2
block that is left of block that is above block 1
block that is right of block that block 1 is left of
block whose width is at least length of block 1
block that more than two block is left of
length of block 1
block whose width is larger than 3 inches
block that is special and whose height is 3 inches
block that block 1 is below and whose length is 3 inches
block that is above block whose height is 3 inches
block that the most number of block is left of
block that is left of block that block 1 is above
block whose width is 3 inches
block whose shape is a pyramid and whose shape is a pyramid
block that block 1 is above and that is left of block 1
block that is right of the most number of block
block whose height is 3 inches and that block 1 is above
block whose length is at most 3 inches
block 1 or block 2
3 inches or 6 inches
block that is right of block 1 and that block 1 is above
block whose height is at most height of block 1
block that block 1 is below and whose width is 3 inches
block that block that block 1 is below is above
block that is left of block that block 1 is below
block that is left of block 1 and whose length is 3 inches
block that is below block 1 or block 2
block whose length is smaller than 3 inches or 6 inches
block that block that is special is right of
block that block 1 is right of and that is right of block 1
number of block
block that block 1 is left of and that is right of block 1
block that is below block that is below block 1
block whose height is at least 3 inches
block whose width is 3 inches and that block 1 is above
block that block that block 1 is left of is left of
block whose width is 3 inches and that is above block 1
block that is below block whose width is 3 inches
block whose height is at most width of block 1
block that block 1 is left of and that block 1 is above
block that at most two block is left of
block whose shape is a pyramid
block that is below block that is left of block 1
block whose width is length of block 1
block that block 1 not is below
block whose shape is a pyramid and that is right of block 1
block that is left of block whose length is 3 inches
block whose shape is a pyramid and that is left of block 1
block that is below block 1 and that block 1 is left of
block that is below block 1 or block 2
block whose length is 3 inches and that block 1 is right of
block that is above the least number of block
block 1 or block 2
block that block 1 is right of and that block 1 is left of
block that block 1 is left of and that is left of block 1
block whose height is at least 3 inches
block that has the smallest length
block whose length is 3 inches and that is below block 1
block that is left of less than two block
block whose length is 3 inches and that is left of block 1
block that is special and that is above block 1
block whose width is at most 3 inches or 6 inches
block that is special and whose length is 3 inches
block that is left of block 1 and that is below block 1
block that is right of block that is below block 1
average width of block
block that is special and that block 1 is right of
block that is right of block whose height is 3 inches
block that the least number of block is left of
block that block 1 is below and that is right of block 1
block whose width is at least length of block 1
block that is left of block 1 and that is special
block that has the smallest height
block that is above block that is right of block 1
block that not is left of block 1
block whose width is 3 inches or 6 inches
average height of block
block that has two shape
block whose width is smaller than 3 inches or 6 inches
block that is left of block 1 and that block 1 is above
block whose length is larger than length of block 1
block whose shape is a pyramid and that block 1 is right of
block that block whose width is 3 inches is left of
block whose width is length of block 1
block that block that is below block 1 is below
block that more than two block is left of
block that is below block 1 and that is above block 1
block that block that block 1 is above is below
block that has at most two color
block whose height is at least 3 inches or 6 inches
block that is right of at most two block
block whose length is larger than width of block 1
block whose color is color of block 1
block that is right of block that block 1 is below
block that the most number of block is right of
block that is right of block that is below block 1
block whose length is at most 3 inches
block that is left of block that is above block 1
block that is left of block that block 1 is left of
block that has the largest height
block that has the least number of color
block that less than two block is right of
block that is left of block whose shape is a pyramid
block that block 1 is above and that block 1 is left of
height of block 1
block that is special and whose width is 3 inches
block that is below the least number of block
block that is left of block 1 or block 2
block that block whose shape is a pyramid is left of
block that block 1 is right of and whose height is 3 inches
block that is above more than two block
block that is right of two block
block that is above block 1 and that block 1 is below
block whose length is not 3 inches
block whose length is 3 inches and whose length is 3 inches
block that is left of block that is left of block 1
block that two block is below
block whose width is 3 inches and that is special
block that is left of the least number of block
block that is below block 1 and that block 1 is above
block that is right of block 1 and that is special
block that is above block 1 and that is special
block whose width is smaller than 3 inches or 6 inches
block that has at most two shape
block that is above block whose shape is a pyramid
block whose length is at most 3 inches or 6 inches
block that is right of at most two block
block whose height is at most length of block 1
block that block 1 is right of and whose shape is a pyramid
block whose shape is a pyramid and whose width is 3 inches
block that is above block whose length is 3 inches
block that is above block 1 and that block 1 is left of
block that is special and whose length is 3 inches
block that is right of block 1 or block 2
number of block
average width of block
block that more than two block is right of
block whose height is smaller than width of block 1
block that is below block that is right of block 1
block that at least two block is right of
total length of block
block that block 1 or block 2 is above
block that block whose shape is a pyramid is below
block that is above block 1 and whose width is 3 inches
block whose height is larger than length of block 1
block that block whose length is 3 inches is above
block that block 1 is below and whose width is 3 inches
block that is above block 1 or block 2
block whose width is at most height of block 1
block that block 1 is above and whose length is 3 inches
block whose width is larger than width of block 1
block that block that is below block 1 is right of
block that is left of block 1 and that is above block 1
block that at least two block is above
block whose width is larger than length of block 1
block that the most number of block is left of
block whose height is smaller than width of block 1
block that is above block 1
block that less than two block is left of
block that at least two block is below
block that block 1 is below and that is left of block 1
block that is above less than two block
block whose height is length of block 1
block that at least two block is left of
block that is left of block whose height is 3 inches
block that block that block 1 is below is right of
block whose width is larger than height of block 1
block whose height is height of block 1
block that block 1 is above and that is special
block that is left of block that block 1 is above
block whose length is 3 inches and that block 1 is left of
block that not is right of block 1
block that at least two block is left of
block whose height is larger than height of block 1
block that is left of block 1 and that is left of block 1
block whose height is larger than 3 inches
block that is right of block whose shape is a pyramid
block that is right of at most two block
shape of block 1
block whose width is at most height of block 1
block whose width is at least 3 inches or 6 inches
block whose shape is a pyramid and whose shape is a pyramid
block that at most two block is below
block that block 1 not is right of
block that is right of block 1 and that is below block 1
block whose width is 3 inches and that block 1 is right of
block whose length is smaller than 3 inches
block whose length is smaller than width of block 1
block that block 1 is below and whose shape is a pyramid
block whose height is at most 3 inches
block whose height is smaller than height of block 1
block whose width is 3 inches and that is below block 1
average length of block
block that block whose length is 3 inches is below
block whose shape is a pyramid and that block 1 is right of
block that block that block 1 is left of is above
block that is above the least number of block
block that is above block that block 1 is left of
block whose shape is a pyramid and whose height is 3 inches
block whose height is at most 3 inches or 6 inches
block whose width is at most length of block 1
block that is below block 1 and that is above block 1
block whose width is 3 inches and whose width is 3 inches
block whose length is at least length of block 1
block that is below block 1 and whose shape is a pyramid
block that is left of block 1
block that block 1 is below and that block 1 is right of
block that has the smallest height
length of block 1
block that has at most two shape
block whose width is larger than length of block 1
block whose width is 3 inches or 6 inches
block whose length is 3 inches or 6 inches
block that has the smallest width
width of block 1
block that is special and that block 1 is below
block that block 1 is left of and that block 1 is above
block that is right of block whose length is 3 inches
block whose height is larger than length of block 1
block that two block is right of
block that is below block whose height is 3 inches
block whose shape is a pyramid or a cube
block that is above block that is special
block that is above block 1 and whose length is 3 inches
block whose shape is a pyramid and that is right of block 1
block that has the smallest height
block that is left of the most number of block
block that is above the least number of block
block that is below block that block 1 is below
block that the most number of block is left of
block that has at most two color
block that more than two block is below
block that has the smallest length
block that is right of block that is special
block that has less than two color
block that block 1 is right of and that block 1 is below
block that is right of block 1 and that is left of block 1
block that block that is special is below
block whose length is at least height of block 1
block whose height is 3 inches and that is left of block 1
block that block that block 1 is below is left of
block that is above block that block 1 is left of
block that block 1 is right of and whose shape is a pyramid
block whose length is 3 inches and that block 1 is left of
block whose height is at most width of block 1
block that block that block 1 is below is right of
block whose length is at most width of block 1
block that block 1 is above and that block 1 is right of
block that is left of block that block 1 is right of
block that is right of block 1 and that block 1 is below
total width of block
block whose length is 3 inches and that block 1 is above
block that block that is below block 1 is left of
block that is right of block 1 and whose length is 3 inches
block that is left of block that is left of block 1
block that block that block 1 is right of is below
block that block whose shape is a pyramid is below
block that at most two block is left of
block whose height is smaller than length of block 1
block that is below the most number of block
block that block that is above block 1 is right of
block that is above less than two block
block that block 1 not is left of
block that block that is left of block 1 is below
block that block 1 is above and that is below block 1
block that is below block that is right of block 1
block that block whose shape is a pyramid is left of
block that is special and that is left of block 1
block whose length is at most 3 inches or 6 inches
block that is right of block 1 and that block 1 is above
block whose height is larger than 3 inches or 6 inches
block that the least number of block is right of
block that has less than two shape
block that more than two block is right of
block whose height is length of block 1
block whose shape is a pyramid
block that two block is above
block that is right of block that is special
block that has two shape
number of block
color of block 1
block that is below block that block 1 is below
block whose shape is a pyramid and that is right of block 1
block that block 1 is right of and whose length is 3 inches
block that is above block whose height is 3 inches
block that at least two block is right of
block that is below block 1 and that block 1 is right of
block that less than two block is left of
total length of block
block that is right of block 1 and that block 1 is right of
block that block that block 1 is left of is below
block whose length is 3 inches and whose width is 3 inches
block that is right of block whose width is 3 inches
block whose length is smaller than length of block 1
block that is above less than two block
block whose shape is a pyramid or a cube
block that has at most two shape
block that block that block 1 is above is left of
block that block whose width is 3 inches is above
block that is below block 1 and whose width is 3 inches
block that block 1 is above and whose height is 3 inches
block that is left of block that is special
block that is below block that is special
block whose width is 3 inches and that block 1 is below
block whose height is at least length of block 1
block whose width is at least height of block 1
block that is below block whose height is 3 inches
block that is right of block 1 and whose shape is a pyramid
block that the least number of block is above
block that block that is left of block 1 is below
block whose height is not 3 inches
block that is left of block that is right of block 1
block that is special and that is above block 1
block that at least two block is above
block that is above block that block 1 is below
block that is right of more than two block
block that block 1 is right of and that is above block 1
block that block whose height is 3 inches is below
a pyramid or a cube
block that block 1 is above and whose length is 3 inches
block whose height is larger than length of block 1
block that block that is above block 1 is above
block whose length is larger than 3 inches or 6 inches
block that two block is below
block that is above at least two block
block that is left of block 1 and whose shape is a pyramid
block that is above block that is left of block 1
block that is below block that is below block 1
block whose width is at most 3 inches or 6 inches
block that the most number of block is left of
block that block whose length is 3 inches is below
block that is below the least number of block
block 1 or block 2
block that has less than two shape
block whose width is larger than 3 inches or 6 inches
block whose width is 3 inches and that is right of block 1
block that block that block 1 is right of is left of
block that is special and whose width is 3 inches
block whose width is larger than width of block 1
block that block 1 is right of and that is special
block whose height is smaller than width of block 1
block whose width is width of block 1
block that is right of at least two block
block whose length is at most height of block 1
block that is below block 1 and that block 1 is above
block whose shape is a pyramid and that block 1 is below
block that is left of block 1 and that block 1 is right of
block that is below block that is special
block that is above block 1 and that block 1 is below
block that is above block that is right of block 1
block whose height is 3 inches and whose shape is a pyramid
block whose length is 3 inches
block that is special and that is special
block that is right of block 1 and that block 1 is above
block that block 1 is below and that is special
block that has the most number of shape
block that is above block whose length is 3 inches
block whose length is at least 3 inches or 6 inches
block whose height is at most 3 inches
block that less than two block is above
block that block whose shape is a pyramid is right of
block that is left of block 1 and that block 1 is below
block that block 1 is right of and whose width is 3 inches
block that block that block 1 is left of is above
block that block 1 is below and that is right of block 1
block that is below block that is left of block 1
block whose width is 3 inches and whose length is 3 inches
block that block 1 is above and whose shape is a pyramid
block whose length is 3 inches and that is left of block 1
block that is special and that is special
block that is below block 1
block that is left of block that block 1 is right of
block whose length is 3 inches and that is right of block 1
block whose width is 3 inches and that block 1 is left of
block whose height is 3 inches
block that the least number of block is left of
block whose width is smaller than width of block 1
block whose length is 3 inches and whose height is 3 inches
block that is special and that block 1 is above
block whose height is at least width of block 1
3 inches or 6 inches
block that block 1 is left of and that is left of block 1
block whose length is 3 inches and whose shape is a pyramid
height of block 1
block that block that is right of block 1 is above
block whose shape is a pyramid and that is left of block 1
block whose length is at most length of block 1
average height of block
block whose length is length of block 1
block whose length is smaller than 3 inches or 6 inches
block whose length is larger than width of block 1
block that is right of the least number of block
block that block 1 is left of
block that is above block 1 and whose length is 3 inches
block that is below at least two block
block that is left of less than two block
block that block 1 is left of
block that block that block 1 is left of is below
block that has more than two color
block whose width is smaller than length of block 1
block that not is right of block 1
block that block that is right of block 1 is below
block whose height is smaller than 3 inches or 6 inches
block that block whose length is 3 inches is below
block that less than two block is below
block that is below the least number of block
block whose length is larger than 3 inches or 6 inches
block that block 1 is below and whose length is 3 inches
block whose height is larger than 3 inches
block whose width is 3 inches and that is above block 1
block that has two color
block that block 1 is right of and that block 1 is right of
block whose height is width of block 1
block that is special and that block 1 is right of
length of block 1
color of block 1
block whose length is not 3 inches
block that is left of the least number of block
block that is right of block 1 and that is special
block whose length is width of block 1
block that is above block whose length is 3 inches
block that is left of block 1 and whose length is 3 inches
block whose length is 3 inches and whose shape is a pyramid
block that two block is below
block whose length is larger than length of block 1
block that block 1 is below and whose shape is a pyramid
block whose height is at least 3 inches or 6 inches
block that is right of block that is left of block 1
block that block that block 1 is right of is right of
block whose width is smaller than 3 inches
block that is above block that is above block 1
block whose height is larger than 3 inches
block that is above block that is below block 1
block that block that is left of block 1 is right of
block whose height is at most height of block 1
block that is right of block whose width is 3 inches
block whose height is smaller than height of block 1
block that has the smallest height
block whose length is at most width of block 1
block that is right of block 1 and that is right of block 1
block whose length is length of block 1
block whose height is 3 inches and that block 1 is left of
block that block that block 1 is below is below
block whose length is smaller than 3 inches
block whose width is 3 inches and that is special
block that block 1 is left of and that is below block 1
block that is below block 1 and whose width is 3 inches
block that is special and whose shape is a pyramid
block that is right of block 1 and that block 1 is below
block that block 1 is left of and that block 1 is below
block that is left of block 1 and whose height is 3 inches
block that not is below block 1
block that block 1 is above
block that is above block whose length is 3 inches
block that is below block whose shape is a pyramid
block that is right of block that block 1 is above
block whose width is 3 inches and whose shape is a pyramid
block that block 1 is above and that block 1 is right of
block whose height is at most 3 inches or 6 inches
block that is right of block that is right of block 1
block that is special and whose length is 3 inches
block that less than two block is above
block that is above block 1 and that is right of block 1
block whose shape is a pyramid and that is special
block that block 1 is left of and whose height is 3 inches
block whose length is larger than 3 inches
block that is above block 1 and that is left of block 1
block that is above block that is above block 1
block whose height is 3 inches and that block 1 is right of
block that block whose width is 3 inches is right of
block that is above block 1 and that is right of block 1
block that block whose width is 3 inches is left of
block that block 1 is above and that is special
block that the most number of block is below
block whose height is larger than 3 inches
block that block 1 is right of and whose height is 3 inches
block that is above block whose shape is a pyramid
block that is below block whose shape is a pyramid
block that is below block that is special
block whose length is at most 3 inches or 6 inches
block whose shape is a pyramid and that block 1 is above
block whose length is at most 3 inches
block that is left of block that is above block 1
block that is left of at most two block
number of block
block that block 1 is above and that block 1 is left of
block whose height is at least 3 inches
block that block whose width is 3 inches is left of
block that is below block that is right of block 1
block whose length is 3 inches and whose width is 3 inches
block that has less than two color
block that is right of the least number of block
block that is above block whose length is 3 inches
block whose height is length of block 1
block that block that block 1 is right of is below
block that block 1 is left of and that block 1 is below
block that is left of block whose length is 3 inches
block that block 1 is left of and that is left of block 1
block whose length is 3 inches and that is below block 1
block whose color is color of block 1
block that is below block 1 and whose shape is a pyramid
block that is below block 1 or block 2
block that block 1 or block 2 is right of
block that has more than two color
block that is right of block 1 and whose height is 3 inches
block that block that is below block 1 is below
block that block 1 is left of and whose shape is a pyramid
block that the most number of block is above
block that has more than two color
block that block that is right of block 1 is right of
block that has less than two color
block whose height is 3 inches
block that is below block whose width is 3 inches
block whose length is 3 inches and that block 1 is above
block whose shape is not a pyramid
block whose length is at least 3 inches
block that is right of block 1 and that is below block 1
block that block 1 is left of and that block 1 is above
block that at most two block is right of
block whose length is width of block 1
block whose height is at most height of block 1
block whose width is 3 inches and that is left of block 1
block that block whose height is 3 inches is left of
block that has the most number of color
block whose length is not 3 inches
block whose color is color of block 1
block that more than two block is right of
block that is above block that is right of block 1
block whose height is 3 inches and that block 1 is above
block whose length is larger than 3 inches
block whose height is 3 inches and that is right of block 1
block whose length is 3 inches and that block 1 is right of
block whose length is 3 inches and that block 1 is below
block that is special and that block 1 is right of
block that at most two block is right of
block whose length is 3 inches and whose length is 3 inches
block that is right of block that is above block 1
block that is left of at least two block
block that block 1 or block 2 is left of
block that is right of block 1 and whose height is 3 inches
block that is above block whose height is 3 inches
block that is above block 1 and that is left of block 1
block that has the smallest height
block that block that block 1 is left of is below
block that block whose shape is a pyramid is above
block whose length is at least width of block 1
block that is above block 1 and that is special
block whose length is at least 3 inches or 6 inches
block that is above block whose width is 3 inches
block that is below less than two block
block that has the least number of color
block that block 1 is right of and whose height is 3 inches
total length of block
block whose height is 3 inches and that is above block 1
block that is below block that block 1 is below
block that is left of block 1 and that block 1 is left of
block that block that block 1 is below is right of
block that block 1 is below and whose length is 3 inches
block whose height is at most 3 inches or 6 inches
block that is special and that is left of block 1
block that is special and that is left of block 1
block whose width is at most 3 inches or 6 inches
block that block 1 is below and that is below block 1
block whose length is smaller than 3 inches or 6 inches
block that is above block that is below block 1
block that block whose shape is a pyramid is left of
block that is above block 1 and that is special
block that is above the least number of block
block that is below block whose shape is a pyramid
block whose length is larger than length of block 1
block whose length is at least 3 inches
block that is right of block 1 and whose shape is a pyramid
block that is left of block that is right of block 1
block that block 1 is above and that block 1 is left of
block that at least two block is left of
block that block 1 or block 2 is left of
block whose height is 3 inches and that is above block 1
block that block whose width is 3 inches is left of
block whose length is smaller than width of block 1
block that block 1 or block 2 is above
block whose width is 3 inches and whose shape is a pyramid
total length of block
block that block whose shape is a pyramid is above
block that block 1 is above and that block 1 is right of
block whose width is 3 inches and that is right of block 1
block whose length is smaller than 3 inches
block that is below block that is above block 1
block that block 1 is below and whose height is 3 inches
block whose length is 3 inches and that block 1 is left of
block whose length is larger than 3 inches or 6 inches
block that is left of block 1 or block 2
block that is above block whose shape is a pyramid
block whose length is larger than width of block 1
block that the most number of block is right of
block that is left of block 1
block that more than two block is left of
block that is right of more than two block
block that block 1 is below and whose height is 3 inches
number of block
block that has at most two color
block that is left of block whose height is 3 inches
block that is above block 1 and whose length is 3 inches
block that is right of block 1 and whose shape is a pyramid
block that block that is right of block 1 is right of
block that is above block whose width is 3 inches
block that is right of less than two block
block that block whose height is 3 inches is left of
block that block 1 is left of and that is below block 1
block that is left of block 1 and that block 1 is below
block that is below block 1 and that block 1 is right of
block whose length is 3 inches and that is below block 1
block whose length is 3 inches and whose length is 3 inches
block that is left of block 1
block that is special and whose shape is a pyramid
block that is left of block 1 or block 2
block that is below block 1 and that is below block 1
block whose height is not 3 inches
block whose height is larger than 3 inches or 6 inches
block whose width is at most width of block 1
block whose height is 3 inches or 6 inches
block that has the least number of color
block whose shape is a pyramid or a cube
block that more than two block is above
block that is above block that block 1 is below
block that is above block that block 1 is above
block that is left of block whose length is 3 inches
block that block 1 is below and that is right of block 1
block that is right of two block
block that block whose shape is a pyramid is right of
block that has the largest length
block that block whose length is 3 inches is above
block whose length is at least 3 inches or 6 inches
block that block whose length is 3 inches is left of
block that the least number of block is below
block whose width is smaller than 3 inches or 6 inches
length of block 1
block that block 1 is right of and whose shape is a pyramid
block whose shape is not a pyramid
block that is below block whose width is 3 inches
block that block 1 not is right of
block that the least number of block is right of
block that block 1 is above and whose width is 3 inches
block whose shape is a pyramid
block that is above block that block 1 is above
block whose width is smaller than width of block 1
block whose height is 3 inches and whose shape is a pyramid
block whose length is 3 inches and that block 1 is below
block that block that is above block 1 is above
block that block that is below block 1 is below
block whose width is 3 inches and whose length is 3 inches
block whose width is larger than 3 inches
block that the most number of block is above
block whose width is smaller than 3 inches or 6 inches
block that block 1 is right of and that is special
block whose width is larger than 3 inches
block that block 1 is left of and that is above block 1
block that the most number of block is below
block whose height is larger than length of block 1
block that block whose height is 3 inches is below
block that block 1 is below and that block 1 is right of
block whose width is smaller than height of block 1
block that has the least number of shape
block that block 1 is right of and whose length is 3 inches
block that block 1 is above and that is left of block 1
block whose height is 3 inches
block that is below block 1 and that block 1 is below
block that block 1 is below
block that is above block 1
block whose height is at most 3 inches or 6 inches
block whose shape is a pyramid and whose height is 3 inches
block that is right of block 1 and that is special
block that less than two block is left of
block that is right of block 1 and whose length is 3 inches
block that block that is above block 1 is right of
block that block 1 is below and whose shape is a pyramid
block whose height is 3 inches and that is below block 1
block that block 1 is left of and that block 1 is left of
block whose height is at least length of block 1
block that is left of block that is left of block 1
block whose length is at most length of block 1
block that block that is right of block 1 is below
block whose length is width of block 1
block whose height is smaller than 3 inches or 6 inches
block that not is above block 1
block that is below block 1 and whose width is 3 inches
block whose shape is a pyramid and whose height is 3 inches
block that block 1 is below and that block 1 is left of
block that block that is left of block 1 is left of
block whose height is larger than width of block 1
block that has the most number of shape
block that has the largest height
block that block that block 1 is right of is above
block that block 1 is below and that block 1 is right of
block that is left of block 1 and whose length is 3 inches
block that block that is below block 1 is left of
block whose length is at least 3 inches or 6 inches
block whose length is 3 inches and whose length is 3 inches
block that block that is above block 1 is above
block whose shape is a pyramid and that is special
block that is right of block that block 1 is left of
block whose height is at least length of block 1
block that is right of at most two block
block whose shape is a pyramid and that is left of block 1
block that block 1 is above and whose height is 3 inches
block that block that block 1 is above is below
block whose height is at least 3 inches
total height of block
block that is right of block 1 or block 2
block that is right of block 1 and whose width is 3 inches
block whose width is at least height of block 1
block that block 1 is below and whose width is 3 inches
block that is right of at least two block
block whose shape is a pyramid and that is below block 1
block that the least number of block is right of
block that is above block that is special
block whose length is 3 inches and whose width is 3 inches
block whose length is at most 3 inches
block whose width is 3 inches and that block 1 is below
block that is right of block that is special
block whose shape is shape of block 1
block that is left of block whose width is 3 inches
block whose length is smaller than width of block 1
block whose height is smaller than length of block 1
block that block 1 is left of and that is special
block that block 1 is below and that block 1 is above
block that is left of block that is above block 1
block that is right of block 1 and that is special
block that block that is below block 1 is right of
block whose height is 3 inches and that block 1 is left of
block that is right of the least number of block
block that is below block that block 1 is left of
block whose height is 3 inches and that block 1 is below
block that block 1 is below and whose width is 3 inches
block that is below block that is left of block 1
block that has more than two color
block whose height is 3 inches and that block 1 is right of
block whose height is smaller than height of block 1
block that block 1 is left of and that block 1 is right of
block that is left of block 1 and whose width is 3 inches
block that block that is above block 1 is right of
block that is left of block 1 and that block 1 is below
block whose height is 3 inches and that is left of block 1
block whose length is smaller than width of block 1
block that is above block 1 and whose height is 3 inches
block whose height is 3 inches and that block 1 is right of
block that block that is below block 1 is above
block that is special and that is right of block 1
shape of block 1
block whose width is smaller than 3 inches
block that block whose height is 3 inches is left of
block whose shape is a pyramid and whose width is 3 inches
block that block 1 is left of and whose height is 3 inches
block whose width is at most 3 inches
block that is above block that block 1 is left of
block that block 1 is above and that block 1 is above
block that is right of block whose height is 3 inches
total width of block
block whose height is 3 inches and that is below block 1
block that the least number of block is left of
block whose width is smaller than height of block 1
block that block that is right of block 1 is left of
block whose height is 3 inches and that is special
block whose height is at most 3 inches
block that is left of block that block 1 is left of
block whose height is 3 inches and whose height is 3 inches
block whose height is height of block 1
block that block 1 is above and whose length is 3 inches
block that is below less than two block
block whose shape is a pyramid and that is right of block 1
block that is left of block that block 1 is above
block whose shape is a pyramid and that is above block 1
block that has the largest height
block that is right of block that is right of block 1
block whose length is at most width of block 1
block whose height is larger than width of block 1
block that block whose shape is a pyramid is left of
block that block 1 is left of and that is below block 1
block that is left of more than two block
block that is special and that is right of block 1
block whose shape is a pyramid and whose width is 3 inches
block that block 1 is right of and that is below block 1
block whose height is smaller than length of block 1
number of block
block whose height is at most width of block 1
width of block 1
block that block 1 is above and that block 1 is right of
block that is left of block 1 and that block 1 is below
block that is left of at least two block
block whose width is smaller than width of block 1
block whose height is 3 inches and that is below block 1
block that is special and whose width is 3 inches
block that block that block 1 is left of is right of
block that the most number of block is right of
block that is right of block 1 and whose shape is a pyramid
block that is below the most number of block
block that two block is above
block that is special and that is above block 1
block whose length is length of block 1
block that is left of block that is below block 1
block that not is below block 1
block that block 1 is below and that is special
block that the least number of block is below
block that is right of block whose height is 3 inches
block whose shape is not a pyramid
block that is below block that is left of block 1
block that block 1 is right of and that block 1 is below
block that is above the least number of block
block that block that is left of block 1 is above
block whose width is at most 3 inches
block that is right of at most two block
block that is below block whose shape is a pyramid
block that is right of block 1 and that block 1 is below
block that block that block 1 is right of is above
block whose length is not 3 inches
block that has the least number of shape
block that block that is left of block 1 is below
block whose height is 3 inches and whose height is 3 inches
block that is left of two block
average height of block
block that block whose length is 3 inches is right of
block that is below block that block 1 is above
block whose length is height of block 1
block that is left of less than two block
block that is right of the most number of block
block that is left of block 1 and that is left of block 1
block whose length is not 3 inches
block that is right of more than two block
block that not is above block 1
block that is above block whose shape is a pyramid
block that is below block that block 1 is right of
block whose height is 3 inches and that block 1 is above
block whose shape is a pyramid and whose length is 3 inches
block that is special and that block 1 is below
block that has more than two shape
block that block 1 or block 2 is above
block that at most two block is below
block that block 1 or block 2 is right of
block whose width is 3 inches and that block 1 is left of
block that two block is left of
block that has the largest height
block whose width is smaller than length of block 1
block whose height is 3 inches and that is left of block 1
average width of block
block whose width is smaller than height of block 1
block whose height is larger than height of block 1
block that is special and that block 1 is left of
block whose width is height of block 1
block whose width is at most 3 inches
block that block 1 is above and that is above block 1
block whose length is larger than 3 inches
block that is right of block that block 1 is right of
block that is above block 1 and that is below block 1
block that has the smallest width
block that is above block that block 1 is above
block whose height is 3 inches and that block 1 is right of
block that has the largest length
block whose width is at most width of block 1
block that block 1 is left of and that is right of block 1
block that at most two block is right of
block that has less than two color
block that is right of block 1 and that block 1 is above
block that the least number of block is above
block that block 1 or block 2 is below
block that block 1 is below and whose height is 3 inches
block that at most two block is right of
block that is right of block 1
block whose height is 3 inches and that is above block 1
block whose height is larger than height of block 1
block that is below block 1 and whose height is 3 inches
block that not is above block 1
block that block 1 is below and that is below block 1
block that block 1 not is above
block that is above block 1 or block 2
block that block 1 is right of and that is right of block 1
block that block 1 not is below
block that is below block 1 or block 2
block that block 1 is above and that block 1 is right of
block that is right of block that block 1 is above
block whose shape is not a pyramid
block whose length is smaller than 3 inches
block that is left of the least number of block
block that less than two block is right of
block that is above block 1
average height of block
a pyramid or a cube
block that at most two block is above
block whose length is larger than height of block 1
block that has two shape
block whose width is smaller than length of block 1
block that block 1 is right of and that block 1 is below
block whose height is width of block 1
block whose length is larger than length of block 1
block that block 1 is left of and whose height is 3 inches
block whose length is at least height of block 1
block that has the smallest width
block that is special and whose length is 3 inches
block that is left of block 1 and that is above block 1
block that is right of block 1 and whose height is 3 inches
block whose shape is a pyramid and whose shape is a pyramid
block whose width is 3 inches and that block 1 is above
block whose width is at least height of block 1
block that is below block 1 and that is special
block whose width is 3 inches and whose shape is a pyramid
block that block that block 1 is above is left of
block that is right of block that is left of block 1
block that is below block 1 and that is below block 1
block that block 1 is right of
block that is above block whose height is 3 inches
block whose width is smaller than 3 inches
block that is left of block that block 1 is below
block that is left of two block
block that less than two block is left of
block whose shape is a pyramid or a cube
block whose height is width of block 1
block that has the least number of shape
block that is right of block that is above block 1
block that is above at most two block
block that is left of block 1 and that is right of block 1
block that is above block whose width is 3 inches
block whose length is at least width of block 1
block that has the most number of color
block that block whose width is 3 inches is right of
block whose length is 3 inches and whose height is 3 inches
block that is right of block 1 or block 2
block that more than two block is above
block that is above block 1 or block 2
block that is right of block that block 1 is below
block that is right of block that is left of block 1
block that block 1 is left of and that block 1 is above
block whose height is smaller than width of block 1
block that has at least two shape
block whose width is not 3 inches
block that block 1 is below
block that is special and whose height is 3 inches
block that is left of less than two block
block that is below block whose height is 3 inches
block that is left of less than two block
block that is left of at least two block
block that is right of block 1 and that block 1 is right of
block whose length is 3 inches and that is below block 1
block that is below at most two block
block that is below block 1 and that is special
block that is special and whose width is 3 inches
block that is left of block whose shape is a pyramid
block that is left of block 1 and that block 1 is above
block that is below block that block 1 is left of
block whose length is 3 inches and that block 1 is right of
block that is left of block that is below block 1
block that is right of less than two block
block that more than two block is above
block that is below the least number of block
block that is left of block that is below block 1
block that is right of block whose length is 3 inches
block whose width is at most length of block 1
block whose shape is a pyramid and that is special
block that is above block 1 and whose shape is a pyramid
block whose height is at most 3 inches
block whose height is larger than 3 inches or 6 inches
block that is left of at most two block
block whose length is at least 3 inches
block that block 1 is left of and that is left of block 1
block whose width is 3 inches and that is right of block 1
block that is left of block 1 or block 2
block that is right of block that block 1 is left of
block whose length is 3 inches and that block 1 is below
width of block 1
block whose width is width of block 1
block that is above block that is right of block 1
block whose width is larger than width of block 1
block whose height is 3 inches and whose width is 3 inches
block whose shape is shape of block 1
block that is left of block 1 and whose shape is a pyramid
block whose height is smaller than 3 inches
block that not is above block 1
block whose height is 3 inches
block that the least number of block is left of
block that is above block 1 and whose shape is a pyramid
block whose width is larger than height of block 1
block that is right of block 1 and whose width is 3 inches
block that is right of block whose height is 3 inches
