_PAD	0
_GO	0
_EOS	0
_UNK	0
is	18717
of	13919
that	11783
whose	10162
block	6533
the	5795
a	5416
date	5200
than	4132
and	4004
2004	3777
season	3761
number	3698
has	3438
3	3358
at	3285
what	3193
alice	3012
over	2981
player	2959
with	2688
person	2663
kobe	2565
bryant	2553
-rrb-	2523
-lrb-	2523
or	2508
employee	2473
start	2464
student	2446
end	2421
1	2398
in	2331
restaurant	2316
two	2255
who	2204
least	1952
housing	1929
most	1922
find	1733
which	1715
friends	1644
not	1582
recipe	1401
article	1370
for	1336
time	1320
blocks	1252
relationship	1221
people	1182
status	1154
meeting	1149
unit	1139
height	1103
me	1086
2	1071
gender	1068
inches	1059
are	1045
neighborhood	1002
have	987
smaller	964
left	923
larger	916
as	889
more	877
all	869
rating	865
right	840
before	812
cm	794
below	787
less	775
180	770
to	758
after	740
above	739
rice	729
cuisine	724
length	721
pudding	720
restaurants	695
birthplace	680
students	671
did	670
how	665
many	655
same	636
started	622
employees	609
analysis	594
data	593
thai	592
multivariate	590
birthdate	588
fouls	587
steals	573
points	571
games	571
posting	570
turnovers	568
assists	568
played	554
show	553
rebounds	549
an	544
on	534
recipes	519
lunch	512
meal	509
width	507
was	501
born	498
midtown	488
west	488
good	487
city	482
star	480
price	475
takes	471
meetings	469
venue	457
three	456
2010	456
cites	453
cafe	450
had	442
alices	434
dollar	430
job	427
university	423
weekly	421
serves	416
jan	411
standup	396
articles	385
type	380
author	377
10am	375
by	375
signs	373
tall	364
team	358
posted	357
requires	347
cooking	341
no	339
rent	338
position	338
private	336
day	334
preparation	329
stars	329
123	325
sesame	324
street	322
pyramid	310
location	308
outdoor	302
special	300
later	297
study	296
credit	291
square	291
reservations	290
brick	286
ingredient	285
players	284
seating	284
school	282
shape	278
cards	274
feet	269
when	267
name	259
800	258
title	258
field	258
monthly	256
groups	254
single	254
smallest	253
publication	251
delivery	251
new	246
largest	245
size	244
service	242
1500	241
working	239
he	239
york	236
kids	235
waiter	235
dollars	228
one	224
long	217
attendee	211
select	211
point	209
employer	207
were	202
brown	200
efron	199
allows	199
does	198
hours	197
science	197
made	197
computer	195
software	195
statistics	193
annals	191
lakers	190
last	190
milk	188
total	186
quit	185
guard	185
units	184
mckinsey	181
inch	172
room	169
january	169
male	168
los	166
apartment	166
angeles	166
published	165
engineer	164
friend	160
logged	159
average	157
take-out	155
bath	153
greenberg	149
starting	149
play	143
takeout	141
earlier	140
6	139
meals	137
cats	134
important	133
stopped	132
ingredients	130
dogs	128
where	127
fewer	126
during	125
award	124
wide	123
their	122
other	122
it	119
take	117
seasons	117
any	114
either	108
this	108
serve	104
won	104
neighborhoods	103
fewest	102
choose	98
offers	95
birth	94
cited	93
equal	92
apartments	91
there	91
from	90
work	89
starts	89
someone	89
per	84
greater	83
attending	83
get	82
ends	81
kob	80
longer	77
can	76
only	75
joined	73
birthday	72
friendly	72
3pm	71
am	71
bob	70
cuisines	70
written	70
graduated	67
color	66
10	65
amount	65
shorter	65
her	65
rated	64
online	64
2nd	63
make	63
ended	63
statuses	62
list	62
area	61
hour	60
5	59
kind	59
be	59
genders	58
1000	57
attended	57
those	57
also	57
do	56
scored	55
between	55
birthplaces	53
allseason	53
offer	53
cook	52
first	52
ending	51
require	51
maximum	50
venues	50
waiters	49
quiche	49
accept	48
types	47
bricks	47
prepare	47
graduate	46
authors	46
high	46
persons	45
its	45
hotel	45
studying	45
cities	44
minimum	44
score	43
dinner	43
whats	43
locations	43
used	43
about	43
found	42
group	41
year	40
titles	40
earliest	40
pyramidshaped	40
finishing	39
currently	39
began	39
finish	38
his	38
whos	38
2000	38
taller	38
didnt	37
under	36
got	36
finished	36
cite	35
latest	35
place	34
engineers	34
required	34
citing	34
located	34
pizzeria	33
served	33
company	33
will	33
teams	32
juno	32
given	31
sign	31
prep	31
200	31
jobs	31
attend	31
deliver	31
dates	30
resturants	30
shaped	30
kid	29
dining	29
month	29
spinach	28
studies	28
males	28
ratings	28
whom	28
some	28
positions	28
employed	28
fields	27
wider	27
attendees	27
accepts	27
playing	27
longest	27
ucla	26
bryants	26
history	26
held	26
food	26
chelsea	26
locate	26
universities	25
annual	25
higher	25
shapes	25
completed	25
like	25
cavaliers	24
studied	24
review	24
different	24
program	24
900	24
mission	24
available	24
winning	24
but	24
responsible	23
dont	23
game	23
google	23
feb	23
up	23
cleveland	23
lesser	22
colors	22
been	22
permits	22
happening	22
forward	22
shortest	22
stop	21
employers	21
scheduled	21
bigger	21
need	21
side	20
manager	20
begin	20
similar	20
share	20
publications	20
la	20
cube	20
ave	20
highest	20
contains	19
needs	19
foot	19
startup	19
recently	19
1500month	19
2005	19
go	19
employment	19
needed	18
worker	18
resturant	18
hired	18
contemporaneous	18
plays	18
places	18
each	17
sooner	17
open	17
1s	17
around	17
beginning	17
lower	17
leaving	17
allow	17
doesnt	17
top	16
bathroom	16
you	16
requiring	16
laker	16
reviews	16
finishes	16
italian	16
female	16
then	15
lowest	15
3rd	15
children	15
isnt	15
wrote	15
authored	15
makes	15
february	15
office	14
180cm	14
much	14
greatest	14
advance	14
central	14
hes	14
common	14
prepared	14
beijing	14
facilities	13
my	13
near	13
4	13
kobebryant	13
2003	13
booked	13
services	13
condo	13
graduation	13
out	13
exactly	13
kinds	13
relationships	12
better	12
serving	12
lakoff	12
large	12
committed	12
both	12
expensive	12
thats	12
married	12
she	12
kidfriendly	11
writers	11
went	11
worked	11
marked	11
performed	11
dogfriendly	11
participated	11
house	11
cheaper	11
3inch	11
while	11
beneath	11
attends	11
i	11
works	11
delivers	11
days	10
begins	10
just	10
facility	10
leave	10
looking	10
going	10
costs	10
attributable	10
equaled	10
30	10
pet	10
computational	10
called	10
use	10
linguistics	10
times	10
areas	10
40	10
catfriendly	9
menu	9
unique	9
equalling	9
neighbourhood	9
note	9
multiple	9
enrolled	9
calls	9
dish	9
everyone	9
since	9
houses	9
gotten	9
puddings	9
writer	9
sex	9
citations	9
awardwinning	9
cooked	9
averaged	9
something	9
strated	9
claimed	9
getting	9
oldest	8
another	8
leaves	8
belongs	8
specific	8
graduates	8
3star	8
duration	8
family	8
major	8
singles	8
pm	8
career	8
rental	7
network	7
listed	7
tallest	7
inside	7
majors	7
goes	7
cat	7
so	7
underneath	7
card	7
anyone	7
outside	7
connections	7
charges	7
parties	7
includes	7
far	7
turnover	7
groupfriendly	7
tally	7
named	7
acquired	7
gets	7
well	7
diameter	6
commit	6
managers	6
rents	6
shares	6
james	6
offered	6
closest	6
except	6
guards	6
without	6
belong	6
recent	6
run	6
lebron	6
mid	6
mickinsey	6
every	5
look	5
equals	5
items	5
call	5
give	5
second	5
twice	5
best	5
if	5
tell	5
scores	5
current	5
thre	5
making	5
allowed	5
years	5
tallies	5
using	5
stand	5
references	5
fall	5
arent	5
options	5
town	5
outdoors	5
priced	5
uses	5
rebound	5
reservation	5
furthest	5
having	5
graduating	5
mention	5
contain	5
mutual	5
write	5
companies	4
threestar	4
until	4
phone	4
cheapest	4
very	4
scoring	4
ate	4
inexpensive	4
thick	4
master	4
complexes	4
dog	4
colorful	4
steal	4
04	4
men	4
things	4
bottom	4
younger	4
cooks	4
hotels	4
designed	4
st	4
non	4
matches	4
space	4
awards	4
quiet	4
baths	4
assist	4
being	4
provides	4
resembles	4
prior	4
mentions	4
taken	4
stated	4
intended	4
avenue	4
seeking	4
byrant	4
part	4
joining	4
fine	4
him	4
prepped	4
allowing	4
others	4
discusses	4
mentioned	4
record	4
boss	4
2000month	4
belonged	4
biggest	4
education	4
foul	3
here	3
join	3
them	3
represents	3
starte	3
2dollarsigns	3
east	3
containing	3
previous	3
medium	3
welcome	3
charge	3
item	3
shared	3
tallying	3
usually	3
till	3
typical	3
birthdays	3
now	3
receipe	3
besides	3
falls	3
welcomes	3
across	3
1500monthly	3
s	3
widest	3
equivalent	3
majoring	3
building	3
small	3
nba	3
exclude	3
fo	3
rentals	3
bryan	3
measurement	3
see	3
bryantover	3
big	3
follows	3
anything	3
piled	3
within	3
accepting	3
footage	3
amounts	3
entire	3
singlestatus	3
anywhere	3
averages	3
employs	3
sit	3
tied	3
including	3
bymultivariate	3
mckinseys	3
homes	3
theyve	3
variety	3
newest	3
surpass	3
sized	3
twohouse	3
alive	3
journal	3
terminated	3
awarded	3
eat	3
limited	2
consists	2
enjoy	2
surrounding	2
even	2
never	2
represented	2
2dollar	2
permit	2
suitable	2
highly	2
employeess	2
females	2
hold	2
involve	2
totaled	2
third	2
somewhere	2
amenable	2
they	2
lasting	2
housings	2
friens	2
soonest	2
subjects	2
acquire	2
committing	2
gather	2
steam	2
we	2
against	2
hast	2
employ	2
birthdates	2
fairly	2
overs	2
identify	2
delievers	2
noncomputer	2
totals	2
post	2
permitted	2
rght	2
bobs	2
offering	2
universitys	2
setting	2
faster	2
chain	2
deliveries	2
leads	2
level	2
guy	2
bock	2
retired	2
ailce	2
transgendered	2
labeled	2
meant	2
max	2
seaon	2
man	2
sq	2
metings	2
happened	2
accommodate	2
populated	2
quits	2
turn	2
buried	2
considered	2
equivelant	2
designated	2
morning	2
college	2
affordable	2
cafes	2
among	2
period	2
threepoint	2
pay	2
nonmckinsey	2
measuring	2
ealier	2
hasnt	2
publish	2
ingrediants	2
full	2
publisher	2
social	2
particular	2
numbers	2
departure	2
appeals	2
accommodates	2
week	2
forwards	2
majority	2
costing	2
gendered	2
outrebounded	2
achieved	2
close	2
childfriendly	2
numerous	2
citys	2
connection	2
alot	2
enrollment	2
lengths	2
older	2
individuals	2
popular	2
pricing	2
lose	2
roundup	2
range	2
us	2
once	2
suits	2
include	2
presently	2
retaurant	2
newyork	2
delivering	2
youngest	2
names	2
few	2
thia	2
employe	2
block1	2
15002000	2
fastest	2
2011	2
200cm	2
could	2
lists	2
institution	2
able	2
kboe	2
bedroom	2
calling	2
sho	2
farthest	2
publishers	2
taking	2
atleast	2
quitted	2
present	2
whoplayed	2
usual	2
rooms	2
seats	2
skinnier	2
excluding	2
exceed	2
lead	2
leas	2
count	2
lately	2
parapharase	1
hisher	1
unrelated	1
assitss	1
ingrediant	1
ever	1
athai	1
obtained	1
employeed	1
schooling	1
unis	1
softwhere	1
companys	1
peolpe	1
want	1
thing	1
icnhes	1
blocksw	1
hosing	1
shorer	1
have3	1
satisfies	1
pricier	1
ther	1
articiles	1
areworse	1
incorporates	1
neighboords	1
whoese	1
already	1
features	1
quicker	1
coauthored	1
to3	1
lunchtime	1
regular	1
pyramidshape	1
outsizing	1
entertaining	1
renting	1
participate	1
specify	1
de	1
troom	1
in2004	1
citesmultivariate	1
shots	1
bah	1
reference	1
univeristies	1
aquire	1
resigned	1
brithday	1
pets	1
wa	1
nature	1
emplys	1
stared	1
received	1
meting	1
compuer	1
child	1
alic	1
carryout	1
n	1
perform	1
beside	1
complex	1
plater	1
made3	1
horus	1
supper	1
studen	1
claims	1
tha	1
seasonal	1
departed	1
98019705layers	1
universites	1
farther	1
alcies	1
apart	1
2994	1
yorks	1
titale	1
plus	1
afternoon	1
thinner	1
down	1
magazines	1
priuce	1
befins	1
what2	1
fora	1
nuumber	1
priiiiiiat	1
mostused	1
lees	1
died	1
erves	1
managed	1
focus	1
bryantis	1
exact	1
quice	1
publised	1
whoes	1
cost	1
appear	1
totalling	1
resturnt	1
turnorvers	1
wait	1
entrees	1
prefer	1
everybody	1
sharing	1
acceptable	1
greenbug	1
ahve	1
2dollarsign	1
birthrate	1
detached	1
dedicated	1
employess	1
occur	1
requirements	1
softare	1
q	1
sf	1
exclusive	1
neighbourhoods	1
course	1
blocked	1
seson	1
roombath	1
than2	1
shown	1
contained	1
restauarants	1
state	1
123sesame	1
resversations	1
listings	1
directly	1
birthdplaces	1
gives	1
twohousing	1
ingedients	1
13	1
greeberg	1
pro	1
ant	1
tastes	1
mates	1
204	1
roster	1
typically	1
studetns	1
restraunts	1
spaces	1
corner	1
stutuses	1
settings	1
anals	1
emplotee	1
numbergames	1
jan2	1
sites	1
colours	1
come	1
hightest	1
multicolor	1
workplace	1
comes	1
nearby	1
duty	1
greenber	1
empoyees	1
combined	1
featuring	1
former	1
thatll	1
everyday	1
joinde	1
births	1
3inches	1
termination	1
outdoot	1
3stars	1
summed	1
guys	1
exceeds	1
shapeless	1
early	1
ofplayer	1
identifying	1
emmployee	1
ulca	1
skinniest	1
matching	1
broken	1
oe	1
mutually	1
neighbor	1
mean	1
cultures	1
complete	1
bryantcover	1
taste	1
certain	1
citation	1
gamesparticipated	1
al	1
fellow	1
included	1
follow	1
th	1
te	1
efrons	1
worse	1
1pm	1
imporant	1
fan	1
asists	1
meduim	1
employing	1
rate	1
situated	1
scorin	1
directions	1
publishes	1
colored	1
flat	1
atart	1
compare	1
purchased	1
menus	1
ft	1
eighborhood	1
coming	1
hourse	1
turnoves	1
koby	1
late	1
somebody	1
chagres	1
2s	1
micknsey	1
singleorfewer	1
realtionship	1
tallly	1
participants	1
speciallooking	1
occurs	1
reason	1
aparartment	1
feed	1
ranges	1
done	1
moderately	1
181	1
wasnt	1
populous	1
cavs	1
towards	1
seasono	1
measures	1
plat	1
significant	1
nonsoftware	1
fins	1
preperation	1
3x3	1
relation	1
condos	1
aprtment	1
neighboorhodd	1
threehour	1
recipethat	1
individual	1
refernces	1
project	1
braynt	1
paraphase	1
181cm	1
became	1
milkfree	1
belo	1
whatever	1
stoped	1
catds	1
townhouse	1
throughout	1
along	1
pr	1
frinds	1
publishing	1
create	1
aboe	1
costly	1
averaging	1
commonly	1
condomonium	1
peoples	1
000	1
avaiable	1
stating	1
before2994	1
immediately	1
unti	1
diddoes	1
exclusively	1
resverations	1
lost	1
attenting	1
preparing	1
measurements	1
dating	1
whome	1
300	1
lasts	1
bloch	1
fould	1
hometown	1
specifically	1
inched	1
associated	1
raing	1
users	1
ago	1
2002	1
2001	1
neigborhood	1
neighborhoood	1
bryans	1
emplyees	1
race	1
consistently	1
condominium	1
chose	1
great	1
35	1
manage	1
baskets	1
wit	1
gaurd	1
fee	1
sort	1
rarest	1
women	1
graudate	1
accrued	1
thie	1
reserved	1
nieghborhoods	1
rigth	1
tan	1
varied	1
restauraunts	1
hight	1
bithplace	1
sesamre	1
produced	1
oneperson	1
looks	1
front	1
cage	1
smployee	1
fewers	1
700	1
related	1
lft	1
category	1
stud	1
ppeople	1
theri	1
serivce	1
journals	1
final	1
twos	1
wnich	1
dishes	1
emloyees	1
univercity	1
payment	1
180cm200cm	1
orivate	1
thicker	1
based	1
10sm	1
employes	1
exchanged	1
overall	1
ones	1
werent	1
lwide	1
stufy	1
sience	1
had3	1
signed	1
stats	1
neither	1
optional	1
jersey	1
statues	1
conclude	1
describe	1
unlike	1
inn	1
medtown	1
almost	1
dual	1
whore	1
bithdate	1
member	1
studens	1
happends	1
comparisonn	1
emplyee	1
emplyed	1
get3	1
accomodate	1
match	1
sizes	1
hosts	1
become	1
3point	1
home	1
leat	1
schedule	1
host	1
rare	1
estaurant	1
tome	1
guart	1
angleles	1
additional	1
eend	1
situaiton	1
beetween	1
versatile	1
placed	1
beats	1
else	1
ealiest	1
lasted	1
