what players made less than three assists over a season
what player had at least as many blocks in the season as kobe bryant
how many blocks did kobe bryant make during seasons where he made 3 assists
how many turnovers does kobe bryant average over a reason
player with smallest number of assists over a season
what player has the fewest allseason turnovers
player who does not play point guard
which player has no more than three steals
what player had more fouls than kobe bryant
players with less blocks than kobe bryant over all seasons
what player did not play point guard
what year did kobe bryant have three rebounds
which players played more games than kobe bryant the seasons he played
number of seasons where kobe bryant had three fouls
which position has kobe made more than 3 steals from
what was the total number of rebounds for kobe bryant in season where he only had 3 steals
how many fouls were played by kobe bryant in 2004
season of player kobe bryant who has 3 turnovers over a season
name a player with at least three rebounds in the season
what players have had the same number of turnovers as kobe bryant
which players played in the 2004 or 2010 seasons
who has played less than 4 games per season
which season was kobe bryant
how many blocks were made by kobe bryant
what team did kobe bryant play 3 games for
what player had the same or fewer steals than kobe bryant
what player had the same amount of steals in a season or less than kobe bryant
players with more than 2 rebounds
how many games did kobe bryant play with three blocks
how many blocks did kobe bryant have during the 04 season
name the player with the most blocks during the season
what players have had 3 or more rebounds
how many games has kobe bryant made more than 3 assists
name a player with less than 3 assists per season
which player gets as many assists as kobe bryant if not more
player with not more than 3 rebounds over a season
player whose number of steals over a season is less than that of of player kobe bryant over a season
who has had more or less than 3 fouls
how many blocks kob bryant made in the season he made 3 rebounds
player with less than 3 steals
how many fouls did kobe have last season
how many points did kobe bryant have when he had 3 blocks
which player had the same number of turnovers as kobe bryant
players that have more and less than 3 steals over all seasons
what position did kobe bryant play when he had 3 blocks in a season
which players are on the same team as kobe bryant
what position did kobe bryant play in 2004
how many steals per season does kobe bryant average when hes also got 3 rebounds
player who has maximum two team
find those players committing a total number of steals that is larger than the total number of steals committed by kobe bryant in any one season
which players have played two or fewer positions
what player scored more points than kobe bryant this season
what position did kobe bryant play in the 2004 season
in how many games has kobe bryant made 3 blocks
what player has as much steals as most number of steals kob bryant made over a season
who did kobe bryant play for when he had 3 all season rebounds
what players have made at least as many blocks as kobe bryant
player with more than 3 points over a season
which team was kobe bryant on when he had 3 blocks in a season
how many rebounds did kobe have in 04
number of fouls kobe bryant who has 3 assists
player with smallest number of fouls over a season
which team did kobe bryant make three blocks for
what player had the least fouls this season
how many turnovers has kobe bryant had over all seasons
how many rebounds did kobe bryant make in seasons where he made 3 fouls
what player has fewer blocks per season than kobe bryant
name the player with the total number of assists equalling less than 3
who has made more than 3 points this season
how many teams are there
which player had no more turnovers in a season than kobe bryant
what players have played less than two positions
who has played the same or less games than kobe bryant
player whose number of fouls over a season is less than that of player kobe bryant over a season
player whose number of turnovers over a season is same as that of player kobe bryant over a season
how many fouls did kobe bryant have after 3 games
who has had more or less than 3 turnovers
how many fouls has kobe bryant had
what player had more than 3 blocks this season
during the season in which he had 3 turnovers what team was kobe bryant on
what other players play the same position as kobe bryant
how long has kobe bryant played with more than 3 assists per season
player whose steals over a season are not more than steals player kobe bryant over a season
how many assists has kobe bryant had with three steals
what is the number of positions
what position did kobe bryant get 3 steals as
how many blocks has kobe bryant achieved in seasons with at least 3 games played
which player had the fewest rebounds in one season
either kobe bryant or lebron james
which player is it kobe bryant or lebron james
number of rebounds over a season of player kobe bryant with 3 blocks over a season
name the position of kobe bryant when he made three rebounds
how many steals in a season did kobe bryant have for the lakers
which player doesnt have 3 assists
how many games did kobe bryant have three assists in over a season
name the number of turnovers achieved by kobe bryant in 2004
how many rebounds did kobe get after playing 3 fouls
what player has had more or less fouls than 3 over a season
what player had the same amount of rebounds as kobe bryant
what player had more than 3 steals
team of player kobe bryant 2004 season
how many games did kobe bryant play where he had more than 3 fouls
who has had the least amount of blocks
which player had as many rebounds as kobe bryant in a season
player with not more than 3 fouls over a season
how many rebounds in a season did kobe bryant have in 2004
which player gives up te same number of turnovers as kobe bryant each season
who has played less games than kobe bryant
what players made more rebounds than kob bryant over a season
which player consistently has more steals per season than kobe bryant
how many games has kobe bryant played each season
player with more than 3 blocks over a season
what player had more blocks than kobe bryant whose number of blocks is 3
what was the total number of season where kobe bryant had just three rebounds
how many turnovers has kobe bryant lost in seasons with at least 3 points
how many games has kobe bryant played
how many blocks did kobe bryant have over the season he also had three rebounds
how many blocks as point guard kobe bryant made
how many fouls did kobe bryant have with three points
find players whose total number of rebounds in a given season is more than the number of rebounds made in a season by kobe bryant
name a player who did not have three assists
what players made less than 4 fouls
which players are not point guards
which player had fewer rebounds than kobe bryant
players that have fewer fouls over a season than that of kobe bryant
name those players who have a total number of fouls in any one season equal to or more than that of kobe bryant
player with smaller turnovers over a season than player kobe bryant over a season
which year did kobe bryant play for the la lakers
which team did kobe bryant play for in 2004
what season did kobe bryant only have 3 fouls
which players have at most 2 positions
who has less than 3 blocks
how many blocks did kobe have during his three point total game
name those players with scored assists in any one season tallying at least 3
which player has scored the minimum number of points
player who made less than 4 blocks over a season
how many rebounds did la laker player kobe bryant have
how many fouls did kobe bryant have when he had 3 points
what player played 3 or more games
who has had the same or more turnovers than kobe bryant
who has gotten more than 3 points
how many steals does kobe get in seasons where hes got more than 3 steals
what player has lesser assists than kob bryant
how many games did kobe bryant play where he made three assists
player who has not played 3 games over a season
who has a total foul count under 3 for the season
how many all season rebounds did kobe bryant have when his turnovers equaled 3
number of turnovers over a season of player kobe bryant who has 3 rebounds over a season
what player has fewer per season assists than point guard kobe bryant
in 2004 how many allseason blocks did kobe bryant have
players who had an equal amount of assists in a season to that of kobe bryants lowest assists total
what player played more games than kobe bryant this season
how many fouls does kobe bryant have in a season
what player had 3 or more blocks
which player has the same number of rebounds in any one season as kobe bryant
which player had more assists than kobe bryant
how many steals did kobe bryant have
how many points kob bryant made in the season in which he played for los angeles lakers
what players had less blocks than kobe bryant over all seasons
which player has the maximum number of steals
find those players who have a total number of steals in a given season that is less than the total number of steals acquired by kobe bryant in a given season
in what position did kobe bryant get 3 turnovers
which player has played the most positions
what player had equal or more fouls as kobe bryant
this is considered the season of player kobe bryant with 3 blocks
number of played games over a season of player kobe bryant with 3 points over a season
find those players responsible for less than 3 points in any given season
how many assists kob bryant made over a season
how many positions
how many turnovers did kobe bryant have when he had three blocks
how many turnovers does kobe bryant make when hes got 3 assists in the season
what players had more than 3 turnovers over all seasons
in which season did kobe bryant get 3 rebounds
players who do not have three steals over the course of a season
what player played in more games over a season than kobe bryant
what player had 3 or less assists this season
how many allseason assists did kobe bryant have along with 3 allseason blocks
how many rebounds were got by kobe bryant in 2004
who leads the points race so far this season
players that have more points than kobe bryant over all seasons
how many turnovers kob bryant made in the season he played for los angeles lakers
what team did kobe play for during his three steam season
which player made as many blocks over the season as kobe bryant
name a player who had a point score that was not three
number of blocks over a season of player kobe bryant who has 3 fouls over a season
either 2004 or 2010
players that player more games in a season than that of kobe bryant
what player has less rebound over all seasons
name a player with fewer than three fouls
how many assists does kobe bryant have over all seasons
in which season was it that kobe bryant participated in 3 games total
name a player with at least three played games
how many turnovers has kobe bryant played
how many rebounds has kobe bryant made so far this season
number of fouls over a season of player kobe bryant who is at point guard
in which season kobe has scored 3 points
number of steals over a season of player kobe bryant with 3 turnovers over a season
player with fouls over a season not more than fouls over a season of player kobe bryant
how many all season fouls did kobe bryant have as an la laker
what players had less than 3 games played over all seasons
name a player with no more than three points per season
what player has no less than 3 all season assists
number of steals over a season of player kobe bryant with 3 points over a season
which players have committed 3 or more fouls in a season
how many career turnovers has kobe bryant has
name the player with lesser steals than player kobe bryant over a season
which player had no more than three turnovers
98019705layers with the fewest turnovers per game during the season
how many all season rebounds did kobe bryant have
what position did kobe bryant play for the lakers
player who has played more games over a season player kobe bryant has played over a season
what player has had more turnovers than kobe bryant during a season
what player has more than 3 rebounds in every season
kobe bryants number of games played the season he had 3 rebounds
what teams has kobe played for in his career
which player has a maximum of 3 blocks
how many all season steals did kobe bryant have in 3 games
who has had less turnovers than kobe bryant
which player belongs to kobe bryant steam
either 2004 or 2010
how many turnovers does kobe bryant have in seasons with over 3 steals
fouls by kobe bryant in 2004
which player had three or more blocks
what players had 3 or more assists over all seasons
player who has played more games over a season than player kobe bryan over a season
who had more points than kobe bryant
what players have had the same or more blocks than kobe bryant
what team is kobe bryant on
which players play for the lakers or cavaliers
name a point guard or a forward
which player has played for the fewest teams
how many blocks did kobe bryant have over the season
what player made 3 blocks over a season
how many turnovers kob bryant made in the season he made 3 fouls
what was the total number of blocks for kobe bryant in seasons where he had just three fouls
in the season he had 3 blocks kobe bryant was playing for what team
players who are forwards or point guards
how many rebounds did kobe bryant have when he made three fouls
for which team kob bryant made 3 assists over a season
how many turnovers does kobe bryant give up as point guard
how many blocks were made by kobe bryant in 3 games
who has had the least rebounds
how many fouls did kobe bryant have as point guard
name a player with the fewest turnovers during a season
whos made the most assists from the start of the season
which team did kobe bryant play as point guard
how many steals has kobe bryant got in his career
how many games has kobe bryant played
how many blocks did kobe bryant have in a game where he had three turnovers
player who scored the least on the team
in the season in which he made 3 steals how many games was kobe bryant in
how many turnovers did kobe bryant ahve when he had 3 fouls
how many points does kobe bryant have for the lakers
which player has played lesser than 3 fouls
which player has lesser number of turnovers than kobebryant
which team does kobe bryant play point guard for
how many games did kobe have three steals in over the season
during the season in which kobe bryants total number of assists was 3 what team was he on
how many blocks does kobe bryant average in a given season
how many rebounds has kobe bryant had
in the season in which kobe bryant played 3 games how many turnovers did he have
during the season in which he scored 3 points name the number of rebounds he was responsible for kobe bryant
players that had the same number of turnovers in a season as kobe byrant
players with a total number of rebounds in a season no greater than three
what player played in 2004 or 2010
during his season with the los angeles lakers how many points did kobe bryant acquire
in how many games did kobe bryant get 3 steals
find the player with the highest number of blocks to his credit in any one season
find the season in which kobe bryant had a total number of 3 steals
over a season which player has the largest number of rebounds
how many fouls will kobe bryant have in seasons when hes got 3 assists
which player has scored at least as many points as kobe bryant
who has played more games in a season than kobe bryant
what players have had more than 3 blocks
how many points did kobe bryant score in 3 games
name a player who did not have three turnovers
how many points does kobe bryant have on average by game 3 in a season
how many rebounds kob bryant made over a season in which he made 3 fouls
which player has had the most steals per season
what player has as many allseason steals as kobe bryant
did kobe bryant play in 2004
how many assists did kobe bryant get after playing 3 fouls
how many turnovers did kobe bryant have during the season
who has had the most blocks in a season
how many blocks were made by kobe bryant in 2004
which player has the minimum number of blocks of kobebryant
what players play point guard or forward
what team did kobe bryant play for in 2004
what player did not score 3 rebounds
how many fouls did kobe bryant make in 2004
how many assists were got by kobe bryant who belonged to the los angeles team
how many steals did kobe have from point guards from any team
how many points did kobe bryant score after 3 games
a player with at least 3 fouls
number of assists over a season of player kobe bryant whoplayed 3 games over a season
during the season in which he was responsible for 3 steals what was the name of the team kobe bryant was on
name the number of assists attributable to kobe bryant during a season
in which season did kobe bryant participate in 3 games
how many teams are in the nba
what season did kobe bryant get 3 assists
find those players who have game time in no more than 3 games in a given season
player with more steals over a season than that of player kobe bryant over a season
how many points has kobe bryant scored in each season with the los angeles lakers
find the season in which kobe bryant committed 3 fouls and note the number of turnovers in the same period
which player is not in the position of point guard
which player plays the position of point guard or forward
how many steals did kobe get in 04
which player has no more played games than kobe bryant
what players made more points than kob bryant over a season
how many games did kobe bryant have three turnovers over the season
what position did kobe bryant have 3 assists as
how many rebounds in a season did kobe bryant have
how many assists did kobe bryant have when he had 3 blocks
how many blocks did player kobe bryant have with 3 assists over this season
which players have been on less than two teams
player with more rebounds over a season than that of player kobe bryant over a season
kobe bryant got 3 steals
who has 3 or more steals in a season
who has had more or less than 3 steals
during the same season that he acquired 3 points how many turnovers did kobe bryant have
which team did kobe bryant have 3 steals for
players that played on the same team as kobe bryant
who has played at least 3 games in a season
who has the most assists
what player had 3 or more steals this season
how many blocks did kobe bryant have when he had 3 assists
player with assists over a season not less than that of player kobe bryant
how many fouls does kobe bryant have at point guard
which player averages more turnovers each season than kobe bryant
2004 season of kobe bryant
what players are point guards or forwards
which player has as many fouls as kobe bryant
what player has the most blocks in a season
when did kobe bryant have 3 all season assists
which players have as many rebounds as kobe bryant over a season
number of turnovers over a season of player kobe bryant from season 2004
what position is kobe bryant
how many points has kobe bryant gotten in a season
how many games did kobe bryant play in the 2004 season
what team did kobe bryant score 3 points for
what season did kobe bryant have 3 turnovers
what is the number of the position
how many steals did kobe bryant have when he scored three points
player who has same rebounds over a season as that of player kobe bryant over a season
which year 2004 or 2010
who has more than 3 turnovers this season
during the year he played for the los angeles lakers how many fouls did kobe bryant have
how many fouls did kobe bryant have in the season in which he played point guard
how many assists did kobe bryant make in a season with steals over 3
how many blocks has kobe bryant made in seasons with exactly 3 assists
in which season did kobe bryant commit 3 fouls
rebounds by kobe bryant over all seasons as point guard
which player has more than 3 turnovers in each season theyve played
what players have had more blocks than kobe bryant
what position did kobe bryant play for only three games during the season
team of player kobe bryant who has 3 fouls over a season
player whose fouls are not 3 over a season
who has 3 or less fouls
who has more blocks per season than kobe bryant
number of rebounds over a season of player kobe bryant with 3 turnovers over a season
how many turnovers did kobe bryant who had three rebounds have during the season
which player had a maximum of 3 assists
what team did kobe bryant play for while making 3 assists per season
player who never played 3 games over a season
what team did kobe bryant have 3 turnovers on
how many turnoves has kobe bryant given up in seasons with more than 3 on duty games
kobe bryant ended up with how many assists last season
how many games as kobe bryant played for the la lakers
which player has the fewest fouls per season
what player played in the most games this season
how many rebounds did kobe bryant have for the los angeles lakers
how many games has kobe bryant played
what player has as much steals as kob bryant made over a season
which player leads kobe bryant for rebounds per season
how many assists did kobe byrant have during a season
how many blocks did kobe bryant have when he had three assists
who has at most 3 assists total in a season
players who had a greater number of assists in a season than kobe bryant
how many steals does kobe bryant get in a season when hes got 3 points
who has played fewer than 3 games so far this season
what was the team of kobe bryant in 2004
what players had equal or more assists than kobe bryant over all seasons
kobe bryants rebounds for the season
how many all season points did kobe bryant have as point guard
player who plays the same position as kobe bryant
name those players responsible for less than 3 blocks in any one season
how many rebounds did kobe bryant have this season
in which season did kobe bryant average 3 blocks
how many fouls were played by kobe bryant after getting 3 assists
in what position was kobe able to get 3 assists
player whose number of blocks over a season is less than that of player kobe bryant over a season
what players all season assists totaled over 3
are there players whose total number of assists in any one given season equals at most 3
what player has more allseason steals than kobe bryant
who has played the same number of games as kobe bryant
who has played less than 3 games this season
which players had 3 or fewer steals over a season
how many turnovers did kobe when playing with three fouls over the season
name players who did not play in 2004
how many turnovers did kobe bryant get after getting 3 steals
players that plat one or two different positions
number of points over a season of player kobe bryant who is at point guard
what year did kobe bryant play
whats the name of a player with less turnovers per season than kobe bryant
for the period of time in which kobe bryant was point guard name the amount of rebounds he had in that season
player with not more blocks over a season than player kobe bryant over a season
season of player kobe bryant who has 3 rebounds over a season
how many rebounds did kobe bryant have when he had 3 steals
how many rebounds did kobe bryant have who played in three games
in what year did kobe bryant play three games
what player is the most versatile and plays the most number of positions
which player has played the minimum number of games
which player has got a maximum of 3 turnovers
how many fouls did kobe bryant have when he had 3 turnovers
player who has one team
in which season did kobe bryant have three steals
what player had less turnovers than kobe bryant this season
which player has made the minimum number of turnovers
find the player who made the same or a lesser number of assists in the same season as kobe bryant
what is the number of turnovers by kobe bryant who made 3 points over the season
in how many games did kobe bryant make 3 fouls
what player had the same amount of assists as kobe bryant
how many turnovers did kobe have during the season he averaged three assists
how many steals did kobe bryant have when he had 3 blocks
how many assists has kobe bryant had
how many blocks has kobe bryant made playing point guard
what player had the fewest turnovers this season
what team did kobe bryant play for while having only 3 fouls in a season
which players made at 13 rebounds over the season
what is the number of games played by kobe bryant who made 3 rebounds over the season
how many games has kobe given up exactly 3 turnovers
how many blocks does kobe bryant usually make if hes already got 3
how many players acquired less or more that 3 turnovers
which player has played in the most games
player with number of blocks over a season as that of player kobe bryantis
number of assists over a season of player kobe bryant whose team is los angeles lakers
which is the team of kobe bryant who has played 3 games
player with less than 3 points over a season
for the season who played the same number of games as kobe bryant
name the player that represented most teams
kobe bryant had3 turnovers
what player has had points more or less than 3
player that had more rebounds than kobe bryant this season
which year did kobe bryant play point guard
who has had less fouls than kobe bryant
mention the points scored by player kobe bryant who has had 3 rebounds over this season
how many steals did kobe get after 3 turnovers
how many rebounds has kobe bryant had
how many assists did kobe bryant make during a season
which season did kobe bryant have 3 turnovers
how many points did kobe bryant score when he had three rebounds
what player played less than 4 games over a season
number of teams
what players made more than 3 fouls over a season
the player with least blocks over a season
how many points does kobe bryant get in seasons with 3 assists
which player has a minimum of three steals
players that have the same number of rebounds as kobe bryant over all seasons
what player had the same or more rebounds as kobe bryant
what player had the most fouls this season
what position kob bryant played in the season he made 3 rebounds
which players have had the least amount of turnovers in any one particular season
who has the least fouls
find those players who made more than 3 steals in a given season
player not with 3 turnovers over a season
player who has most rebounds over a season
which player makes less than 3 rebounds per career average season
players with the same assist per game average as kobe bryant over a season
who has the lowest average blocks per season
who has the most rebounds
which team did kobe bryant play for when he had only three rebounds in a season
players with less and more than 3 rebounds over all seasons
during the season in which he played in 3 games total what position was kobe bryant playing
players that played for either one or two nba teams
how many steals did kobe bryant have for the los angeles lakers
how many points did kobe bryant have when he had 3 fouls
what player didnt have 3 assists
player not with 3 blocks over a season
what was the complete number of steals in season where kobe bryant had only three points
who has had more steals than kobe bryant
who has had less than 3 assists
note those players with a total number of blocks in any one season that is more than the total number of blocks in any one season acquired by kobe bryant
players with no more than 3 steals a season
how many turnovers did kobe bryant get after he made 3 blocks
number of fouls over a season of player kobe bryant with 3 blocks over a season
number of turnovers over a season of player kobe bryant who has 3 turnovers over a season
what player had more blocks than kobe bryant over a season
who made the most turnovers over all seasons
player kobe bryant has given 3 fouls over this season
name the total points of kobe bryant over the season and note the comparisonn to the player whose total number of blocks throughout the season was 3
what players did not score more than three points in a season
name a player with fewer turnovers during the season than kobe bryant
steals by kobe bryant over all seasons with 3 or more points
name a player with no more blocks in a season that kobe bryant
how many games did kobe bryant play during a season
how many rebounds kob bryant made in the season he played for los angeles lakers
which players dont play for the la lakers
number of steals over a season of player kobe bryant with 3 blocks over a season
which player had no more than three blocks
how many games did kobe bryant have 3 steals in
how many fouls did kobe bryant commit during the same season in which his total number of assists was 3
how many steals did kobe bryant have in 2004
what player has 3 allseason rebounds maximum
name a player who had the same number of steals as kobe bryant
which player has the largest number of assists over the season
how many rebounds did kobe bryant have when he had 3 fouls
what was the total number of assist for kobe bryant over a season where he had three rebounds
what players have gotten time in at least 3 games
which player had less than 3 points in a season
number of steals over a season of player kobe bryant who has 3 played games over a season
what position does kobe bryant play when hes got exactly 3 assists in a season
for which team kob bryant made 3 blocks over a season
how many rebounds did kobe bryant get in the seasons he scored 3 points
what player had as many blocks as kobe bryant over as season
what player had more than 3 assists
what team did kobe bryant play for when he had 3 blocks
how many points did kobe bryant have over all seasons
how many assists did kobe get after scoring 3 points
how many turn overs kob bryant made over a season
how many steals did kobe bryant make during a season while playing for the los angeles lakers
what player has no more than three allseason blocks
who matches or beats kobe bryant in steals per season
players that did not play in 2004
what position did kobe bryant play when making 3 allseason steals
which player has played the most positions
who has had the same or less steals than kobe bryant
name the season in which kobe bryant performed 3 blocks
what player had less fouls than kobe bryant this season
what position was kobe player when he had three assists
what is the points kob bryant scored in season 2004
how many assists did kobe bryant have while playing point guard
name a player who had at least as many assists as kobe bryant
player who has at least 3 assists over a season
what seasons did kobe bryant play
what players made number of rebounds same as kobe bryant over a season
how many steals did kobebryant get in 2004
who has the same per season blocks as kobe bryant
how many points did kobe bryant have on the los angeles lakers
what was the number of turnovers for player kobe bryant when he had just three steals in a season
how many points were scored by kobe bryant when he made 3 blocks
which player has not had three rebounds in a season
who is a player with fewer rebounds than kobe bryant
which player had fewer points in the season than kobe bryant
which player has not made3 blocks
how many rebounds did kobe bryant make in 2004
total points of kob bryant over a season
who has played the least amount of games
how many points did kobe bryant have when he had 3 steals
which player has played no more than three games
what player has the most turnovers in a season
kobe bryant belongs to the los angeles lakers team
number of played games over a season of player kobe bryant who has played 3 games over a season
player who is not a los angleles laker
what is the number of blocks by kobe bryant who made 3 rebounds over the season
number of blocks over a season of player kobe bryant with 3 turnovers over a season
stats of kobe bryant during 2004 season
what number is kobe bryant and how many assists does he have
how many fouls does kobe bryant have in seasons when he makes a total of 3 steals
what is the number of assists by player kobe bryant over the season
which player has had the most turnovers in any one season
find the player with a total number of blocks less than the total number of blocks performed by kobe bryant in any one season
player who committed more fouls than kob bryant
what position did kobe bryant play when he had three blocks
who is better kobe bryant or lebron james
which played has played on the most teams
what seasons did kobe bryant only have three steals
who had the least steals
what team is kobe bryant on
what position did kobe bryant play when he got 3 rebounds
what position did kobe bryant play on the lakers
name players who are not in los angeles lakers
what player had 3 or less points this season
what team did kobe bryant play on when he had 3 assists
what players have had less than or equal the number of rebounds as kobe bryant
how many steals did kobe bryant have in season where he had only three rebounds
find the player with assists to his credit for any one season tallying more than the total number of assists performed by kobe bryant in any one season
find players who have point scores for any one season of no more than 3
how many players have less than 3 steals on them in a season
player with most number of blocks over a season
who are the players with foul totals equivalent in any one season to that of kobe bryant in any one season
how many rebounds did kobe bryant make in 2004
how many steals did kobe bryant have in the 2004 season
which player had at least three assists last season
which players are point guard or forward
who made turnovers same as the least turnovers made by kob bryant over a season
what player had more all season points than kobe bryant
during the season in which his point tally was 3 how many games was kobe bryant in
which players have 3 or more assists over the season
which players arent point guards
what players had more than three fouls per game over the season
how many allseason blocks did kobe bryant have as an la laker
how many allseason points did kobe bryant score when rebounds equaled 3
how many points kob bryant made over a season in which he made 3 assists
to which team does kobe bryant belong who scored 3 points
how many steals did kobe get after getting 3 assists
how many seasons has kobe bryant scored more than 3 points
player whose number of fouls over a season is same as that of player kobe bryant over a season
what player has no fewer allseason steals than kobe bryant
during the same season that he participated in 3 games name the number of fouls committed by kobe bryant
which players plays in two positions
player with two positions
how many steals did kobe bryant make over the season
name a player with more than three rebounds this season
what position does kobe bryant play
how many games did kobe bryant play during the season his total number of blocks equaled 3
are there players whose point scores in any one season are less than the total point scores of kobe bryant
players that had the least amount of rebounds in a season
how many turnovers did kobe bryant have when he had 3 steals
number of steals over a season of player kobe bryant wit 3 steals over a season
how many players are there
player whoplayed less games over a season than player kobe bryant has played over a season
how many games in a season did kobe bryant have 3 steals
who has played more than 3 games
players who played more than 3 games over a season
what players made more than 3 assists over a season
how many fouls kob bryant made in the season in which he made 3 rebounds
which player takes more fouls than kobe bryant or the same per season
which player does not belong to the los angeles lakers team
which player has more assists than kobe bryant
how many fouls did kobe bryant have when he made three turnovers
how man fouls did kobe bryant have in all seasons where he had three rebounds
how many turnovers did kobe bryant have when he played in three games
during his season playing point guard how many assists was bryant kobe responsible for
player who plays position point guard or forward
name a player with fewer than three blocks per season
name a player who had at least three fouls in the season
number of fouls of kobe bryant who has 3 blocks
how many threepoint turnovers did kobe bryant have
what season did kobe bryant play point guard
how many points did kobe bryant score in the position of point guard
which player has the fewest rebounds ever
how many fouls were played by kobebryant
how many steals kob bryant made over a season
how many seasons has kobe bryant played for the lakers
which player made more than 3 blocks over the season
how many steals did kobe bryant have after 3 games
players who had the same number of fouls in a season that kobe bryant had
how many fouls did kobe bryant have on the los angeles lakers
which player has the fewest allseason blocks
how many steals did kobe bryant make in seasons where he made 3 rebounds
player with minimum 3 steals over a season
what player scored equal or less points as kobe bryant
which players have made fewer assists than kobe bryant
what player has had at least as many games played as kobe bryant over a season
which player does not have 3 steals
which player had fewer turnovers than three
what was the total number of turnovers in a season for kobe bryant at point guard
how many rebounds can kobe bryant make in one season
who is a player that doesnt make even 3 steals per season
whos got the lead for fouls in a season
player with not less than 3 fouls over a season is at least 3
is there a player with the same per season point average as kobe bryant
what players had the same or more steals kobe over the season
which players played in the same season as kobe bryant
what season did kobe bryant have 3 allseason assists
who has had less assists than kobe bryant
how many rebounds made by kob bryant over a season in which he played 3 games
how many assists did kobe bryant have when he had 3 points
how many points did kobe bryant score in a single season where he had exactly three assists
what player had the same number of fouls as kobe bryant allseason
how many turnovers does kobe bryant average in games with more than 3 rebounds for him
what players played games same as the least number of games played by kobe bryant over a season
what player scored less points than kobe bryant
who has had more or equal number of rebounds than kobe bryant
what player had more than 3 turnovers
what player has as much fouls as maximum fouls kob bryant made over a season
in how many games during a single season did kobe bryant have more than three blocks
what player did not have 3 steals
how many rebounds did kboe bryant have when he had 3 points
which team does kobe bryant play for which has less than 3 turnovers
what player made as much points as kob bryant made over a season
which player had the most career blocks per season
which position did kobe bryant play in 2004
name the player with fewer than three assists
when kobe bryant had 3 allseason assists how many rebounds did he have
what player had more blocks than kobe bryant whose number of assists is 3
player with less than 3 turnovers in a season
how many fouls in a season has point guard kobe bryant had
how many steals did kobe bryant have in three played games
how many steals kob bryant made in the season in which he played in los angeles lakers team
how many assists kob bryant made in the season in which he made 3 blocks
how many points did kobe bryant score when he averaged 3 assists per game over the season
what team did kobe bryant play for
what position did kobe bryant play
what players did not play in 2004
which player has the minimum number of turnovers of kobe bryant
which player did not score 3 points
how many blocks kob bryant made in the season in which he played 3 games
when kobe bryant has given up 3 turnovers in a season how many fouls has he typically given
what season did kobe bryant score 3 points
what players scored as many points as kobe bryant over all seasons
how many fouls did kobe bryant get called for the season he had 3 assists
what is the number of the team
which players have had fewer turnovers per season than kobe bryant
players whose number of points is less than 3 over a season
what point guard players had more points than kobe bryant
how many rebounds did kobe bryant have after 3 games
find those players who have participated in less or more than 3 games in a given season
what player had the same or more turnovers as kobe bryant
what is the team of kobe bryant who played 3 fouls
what player plays either point guard or forward
which player belongs to the los angeles lakers team or cleveland cavaliers
which player has more rebounds than kobe bryant
season of player kobe bryant who is at point guard
player with lowest jersey number
how any blocks did kobe make after getting 3 rebounds
how many points kob bryant made in the season he made 3 turnovers
in what season did kobe bryant score a total of 3 assists
player with more points over a season than that of player kobe bryant over a season
in how many games did kobebryant get3 turnovers
name the season during which kobe bryant committed 3 fouls
what season did kobe bryant have 3 fouls
in which position did kobe score 3 points
how many players had game time in at least 3 games over the season
players with a total number of steals in a season that is equal to the lowest number of steals in a season for kobe bryant
when kobe bryant had 3 assists in a season what was his position
points of kob bryant over a season in which he made 3 blocks
what player had the same or less fouls as kobe bryant
what players made more than 2 points over a season
what player made least points
what player had the least assists this season
who were kobe bryants team mates
kobe bryant made 3 blocks
what player has no more turnovers per season than kobe bryant
number of turnovers over a season of player kobe bryant
how many fouls did kobe bryant score during the season
how many points did kobe bryant score in the season that he had three steals
how many assists has kobe bryant had
which player has the minimum number of fouls
what players have a total number of fouls over a season that is not 3
which player has the minimum number of steals of kobe bryant
what player had more blocks than kobe bryant this season
which season did kobe bryant average over 3 steals a game
what player had more steals than kobe bryant this season
which player has been in the least number of games in any one season
what player was on the most teams
the player who made most fouls over a season
player with at least as many turnover as kobe bryant
in what position was kobe able to make 3 blocks
what is the number of assists by kobe bryant who made 3 assists over the season
how many rebounds did kobe bryant get as point guard
which player has made a minimum of 3 blocks
what players scored more or less than 3 points in a season
number of played games over a season of player kobe bryant whose team is los angeles lakers
who has fewer steals per season on average than kobe bryant
for the season in which he had 3 blocks to his credit how many steals were attributable to kobe bryant
what player has been in for only 1 or 2 games in a season
how many fouls were played by kobe bryant after getting 3 steals
how many steals kob bryant made in the season he made 3 assists
how many turnovers did kobe bryant give up during the 2004 regular season
what player has the fewest all season fouls
season of player kobe bryant from los angeles lakers team
what position did kobe bryant play for the los angeles lakers
how many games did kobe bryant play in the 2004 season
how many steals did kobe bryant have when he had 3 turnovers
what was the position of kobe bryant when he played 3 fouls
how many seasons has kobe played more than 3 games and whats his career rebound total
what player had at most 3 games allseason
name a player with no more than three rebounds in the season
how many turnovers did kobebryant get
what team will kobe bryant be on this year
what position did kobe bryant have 3 turnovers as
how many rebounds did kobe bryant who had three blocks have
player kobe bryants number of rebounds over a season
which player has more points than kobe bryant
number of steals over a season of player kobe bryant from team los angeles lakers
what player has more than 3 allseason blocks
how many rebounds does kobe bryant make by the time hes got 3 points in a season
number of steals over a season of player kobe bryant with 3 fouls over a season
how many assists did kobe bryant get after 3 turnovers
whos a player with less games played than kobe bryant
which player has the least position
during the 2004 season how many turnovers did kobe bryant acquire
what position did kobe play when her had three turnover this season
what seasons did kobe bryant play for the la lakers
what is the position of kobe bryant in los angeles lakers team
what players have less than 3 turnovers this season
which player has made the maximum number of blocks
how many turnovers did kobe bryant have when he had 3 points
players who had no more rebounds over a season than that of kobe bryant
position of player kobe bryant from 2004 season
team of player kobe bryant who has 3 steals over a season
what team does kobe bryant play for
name those players with rebounds in any one season equalling less than 3
what players hold two or less positions
what team did kobe play for during the season he average three blocks
what was the total number of assist in a season for kobe bryant when he had 3 steals
kobe bryans assists for the season he had 3 assists
who has had less than or the same number of turnovers as kobe bryant
during the season in which kobe bryant managed 3 assists how many games did he play in
what player had the fewest steals all season
name those players with total foul tallies of less than 3 in any one particular season
how many turnovers did kobe bryant have when he had 3 assists
who has had the same or more steals as kobe bryant
points of kob bryant over a season in which he played in point guard
what players have played in the same amount or more games than kobe this season
when kobe bryant has had 2 blocks in a season how many turnovers had he made
what players did not play in the 2004 season
player with most turnovers over a season
player with most number of steals over a season
number of points over a season of player kobe bryant who has 3 blocks over a season
what position did kobe bryant play 3 games as
which team did kobe bryant play for with three assists
players that have more than 3 turnovers over all seasons
which is the season kob bryant made 3 fouls
how many turnovers kob bryant made in season 2004
in which seson did kobe get 3 steals
player who has not played more games than player kobe bryantover a season
whats the per season average for points scored while kobe bryant was at point guard
how many blocks kob bryant made over a season in which he made 3 fouls
what is number of the player
whos got the same number of fouls as kobe each season theyve played
how many assists did kobe bryant get when he was in the position of point guard
who has had the same or less points this season as kobe bryant
which player tied kobe bryants highest seasonal point score in a single season
find players who have performed blocks in any one season tallying to the same amount as those blocks performed by kobe bryant in any one season
how many turnovers kob bryant made in the season he made 3 points
which player had the same number of points in the season as kobe bryant
how many rebounds does kobe bryant have a season with 3 turnovers
which player has had more points in a season than kobe bryant
players with the same number of played games as kobe bryant over all seasons
what was the position of kob bryant in the season he made 3 turnovers
how many blocks has kobe bryant had
how many turnovers has kobe bryant had
which player had no more than three assists during the season
who has played the record number of games in a season
what team was kobe bryant on when he played less than three games in a season
during the season in which kobe bryant had game time in 3 games how many assists was he responsible for
whats kobe bryants season turnover average
what player has the most steals during a single season
what year did kobe bryants points total three
find those players whose tally of games participated in is smaller than the number of games in which kobe bryant has had game time in
how many fouls were played by kobe bryant when he scored 3 points
how many steals did point guard kobe bryant have over the season
name a player who has had more blocks than kobe bryant
position of player kobe bryant who has 3 turnovers over a season
team of player kobe bryant with 3 points over a season
kobe bryants team when he had 3 rebounds for the season
how many three point assists does kobe bryant have in a season
how many assists kob bryant made in season 2004
what player has under 3 assists all season
what position did kobe bryant play when he made three assists
in which seasons kob bryant made 3 assists
who has had less than 3 turnovers
how many points has kobe bryant gotten this season
what position did kobe bryant play when his all season points equaled 3
which players scored less points over the season than kobe bryant
find a player with 3 or less blocks in any given season
the number of turnovers of player kobe bryant over this season is 3
who has played 3 or less games
players who have less than three steals in a season
how many games kob bryant played in point guard position over a season
how many games kob bryant played over a season in which he made 3 points
what players had more points than kobe bryant in 2004
player whose number of blocks over a season is not less than that ofplayer kobe bryant over a season
how many steals did kobe bryant make over the season when made only 3 turnovers
what is kobe bryants allseason point total
which plater made the least amount of blocks during the season
what player didnt play 3 games
how many turnovers has kobe bryant made in 3 games
how many assists did kobe bryant have allseason when had also had 3 points
during his los angeles lakers season how many rebounds did kobe bryant have
player whose number of points over a season is same as that of player kobe bryantcover a season
name a player with the same number of blocks as kobe bryant
how many turnovers did kobe bryant have over the season for the la lakers
what player had less than 3 turnovers
whos got more than 3 assists each season
number of turnovers over a season of player kobe bryant from team los angeles lakers
what was the total number of assists in seasons where kobe bryant had just three points
how many asists kob bryant made over a season in which he made 3 turnovers
how many assists did kobe bryant have after 3 games
who has equal to or more than 3 turnovers
how many steals did kobe bryant have as point guard
what position did kobe bryant play when his allseason turnovers equaled 3
who has had more than 3 steals
what players had a total number of rebounds in a season not equal to three
how many teams are there
who has played more than 3 games in a season
what player played in the same season as kobe bryant
kobe bryant played three games
who has played 3 or more games
player who have played fewer than 3 games in a season
which player has the smallest number on the team
how many assists did kobe bryant have when he made three turnovers
how many games did kobe bryant play who had turnovers
which season did kobe bryant play 3 games
player with at most 3 turnovers over a season
which player had the same number of fouls as kobe bryant
either los angeles lakers or cleveland cavaliers
whos got the record for most rebounds in a season
how many assists has kobe bryant had
when did kobe bryant play
what players have had less steals than kobe bryant
what position was kobe bryant in when he made 3 fouls in a season
how many players have been on the lakers or cavaliers
which player has the minimum number of steals
what players had the same games played than kobe bryant over all seasons
in which team did kobe bryant play in season 2004
what player plays the same position as kobe bryant
how many fouls did kobe bryant have when he had 3 rebounds
how many turnovers did kobe bryant have on the los angeles lakers
how many turnovers did kobe bryant have in a season he had 3 assists
which player has got a minimum of 3 turnovers
how many assists has kobe bryant got for this season so far
how many season did kobe bryant have no more than three assists
how many assists did kobe bryant have with three blocks
how many blocks kob bryant made over a season in which he made 3 assists
players whose number of turnovers in a season is no more than that of kobe byrant
which player has the maximum points of kobe bryant
what was the total number of steals in seasons where kobe bryant had only played three games
what player had 3 or more assists
players that have more and less than 3 blocks over seasons
what players committed more fouls that kobe bryant over a season
how many turnovers does kobe bryant have over all seasons
which player has played for no more than two teams
how many games was kobe bryant in during the season that he played with the los angeles lakers
how many fouls were played by kobe bryant when he was at point guard
how many points did kobe bryant score over the season in which he played 3 games
how many games did kobe bryant play in during the 2004 season
find those players with a total number of turnovers in any one specific season that is less than 3
how many rebounds has kobe bryant had
how many assists did kobe bryant of the lakers have
what player has no less than 3 allseason rebounds
who has played the most games
how many rebounds has players that are not the 3 had
what player played more than 3 games
which player had the fewest rebounds
who has more than 3 assists to their credit per season
who has had the least points
whats the number of assists kobe bryant gets in a season when hes got 3 or more blocks
which season kob bryant made 3 rebounds
what was the position of kobe bryant
which player plays fewer than two positions
in how many games did kobe score 3 points
what player played the fewest positions
player with the same or fewer blocks per season as kobe bryant
which players played the most games in a season
which player has played with at most two teams
what players had more steals than kobe bryant over all seasons
how many all season rebounds did kobe bryant have as point guard
name a player with at least as many steals as kobe bryant
how many games did kobe bryant play in a season where his number of blocks were over 3
how many points did kobe bryant score in the season
name the season in which kobe bryants total point score was 3
what players have at least as many turnovers that kobe bryant has during a season
players with assists not equal to three in a season
how many assists did kobe bryant make in the season in which he scored three points
how many fouls does kobe bryant average over a season
what players made less than 4 assists in a season
what is the position of kobe bryant in season 2004
what team did kobe bryant play for in the 2004 season
name kobe bryants position when he had three turnovers
player who has minimum number of teams
which player has the least number of points in this season
number of blocks over a season of player kobe bryant who has played 3 games over a season
what position was kobe bryant playing when he had the season in which he had 3 steals
who has had less points than kobe bryant in a season
players that have the same number of fouls as kobe bryant over all seasons
how many fouls does kobe bryant average in seasons limited to 3 rebounds
which is the team of kobebryant who had 3 turnovers
who has had the same amount of assists as kobe bryant
when kobe bryant had 3 allseason turnovers how many allseason points did he have
what players have had 3 or less rebounds
number of points over a season of player kobe bryant who has 3 turnovers over a season
what players made more steals than kob bryant made over a season
who had few steals over the season than kobe bryant
who has had less than 3 points this season
how many assists did kboe bryant have when he had 3 steals
players that had were outrebounded by
what is the position of player kobe bryant with 3 rebounds over this season
players with less than three fould per game over the season players with the fewers
player with the least played games in a season
how many turnovers does point guard kobe bryant have in a season
find the number of blocks in the season in which kobe bryant also acquired 3 steals
how many rebounds and assists does kobe bryant have over a season
how many allseason blocks did kobe bryant have in 3 allseason games
how many points did kobe bryant who had three turnovers have
players with less than 3 blocks over all seasons
what player had less than 3 steals
players that average at least three assists per game over a season
what player had the least steals this season
who plays for either la lakers or cleveland cavaliers
what players made less points than kob bryant over a season
how many blocks did kobe bryant have in a season he had 3 points
kobe bryant played in the season 2004
name a player who has played as many games as kobe bryant
players with less than three fouls in a season
how many fouls has kobe bryant had
what season did kobe bryant score 3 points
how many points were scored by kobe bryant
in what season did kobe only give up 3 fouls
what was the total number of assists in all seasons for player kobe bryant when he was with the lose angeles lakers
who has had the same or more fouls as kobe bryant
what player has the same number of all season assists as kobe bryant
which player has scored lesser points than kobe bryant
players with three or more fouls in a season
what player had less than 3 blocks allseason
which player has the most twos by position
how many blocks did kobe bryant have during a season
what players allseason blocks are no more than kobe bryants allseason blocks
how many steals has kobe bryant had
name players with a single position
what was the total number of blocks for kobe bryant in the 2004 season
how many blocks with steal over 3 did kobe bryant play in one season
during the season in which he had 3 turnovers name the number of games in which kobe bryant participated in
are there players who have scored a total number of points in one season larger than the total number of points scored in the same seaon by kobe bryant
kobe bryant with three assists had how many rebounds
kobe bryant playing position
how many fouls does kobe bryant average when hes played at least 3 games in a season
name of a player with no more rebounds each season than kobe bryant
for season 2004 note the number of total assists of kobe bryant
how many rebounds does kobe bryant make per season
what player scored 3 or less points during a season
whos got the least turnovers so far this season
note the players whose total number of rebounds in any one given season is more than 3
how many blocks does kobe bryant average in a season with 3 points
what players have the points same as kob bryants highest points
how many rebounds does kobe bryant have each season as a laker
name a player who has had fewer steals this season than kobe bryant
which player has had the fewest fouls
name the other players in kobe bryants team
what position is kobe bryant
how many points does kobe bryant get per season
player who has maximum number of teams
does kobe bryant have more fouls or rebounds per season
kobe bryant had 3 rebounds
what is the number of the player in this position
who has more rebounds than kobe bryant
in the season in which he had 3 turnovers find the number of point for which kobe bryant was responsible
find the player responsible for the biggest number of steals in any one season
during the season in which kobe bryant had 3 turnovers how many blocks was responsible for
how many turnovers did kobe bryant make in an allseason total of 3 games
player that scored three or more points per game last season
player with least number of blocks over a season
what player had less than 3 fouls
whos got the fewest points in a year
how many points has kobe bryant scored this season
players who made less than 4 steals
how many fouls does kobe bryant over all seasons
which player has played as any fouls as kobe bryant
how many assists did kobe have this season
what player has less rebounds than kobe bryant
during season 2004 note the total number of points scored by kobe bryant
how many turnovers did kobe bryant have when his all season steals equaled 3
what player had did not have 3 turnovers
which player played less than three games
how many games in a season did kobe bryant play where he had 3 fouls
how many steals did kobe bryant have in 2004
which player as less than 3 assists
who has had less than 3 fouls
which player does not have 3 assists
which player had played more fouls than kobe bryant
what players have no more than three assists over a season
which player has not played 3 fouls
which players score at least 3 points per season
in how many games has kobe bryant made 3 blocks
fouls by kobe bryant over all seasons with 3 games played
a player that has played for no more than two teams
how many games did kobe bryant play as point guart during a season
what team did kobe bryant have 3 fouls for
what player has most allseason points
who has had more than 3 turnovers
how many games did kobe bryant get 3 fouls in
how many assists does kobe bryant usually make in a season after hes made at least 3
find players with assist scores over any given season that tally more than 3
which player had at least 3 turnovers in a season
how many turnovers in the season did kobe bryant have for the lakers
what position did kobe bryant play when he had 3 fouls
number of turnovers over a season of player kobe bryant who has assists over a season
how many turnovers did kobe bryant have when he had 3 blocks
how many points did kobe bryant make in 2004
what players played less games than kob bryant over a season
what players all season blocks were no less than 3
what player has more or less than 3 all season rebounds
what players played in 2004 or 2010
player who has played minimum 3 games over a season
which player has been apart of the most teams
who has the same number of rebounds as kobe bryant
what teams did kobe bryant play on as point guard
which player has the minimum number of fouls of kobebryant
what season did kobe bryant have 3 steals
number of assists over a season of player kobe bryant with 3 rebounds over a season
player who has less than 3 blocks over a season
who has had the least assists
in which season did kobe bryant play in point guard position
how many turnovers did kobe bryant have when he made three assists
which player has the most assists over a season other than kobe bryant
what team does kobe bryant play on
koby bryant position
how many steals did kobe bryant get in 3 games
how many turnovers did kobe get after scoring 3 points
what player had 3 or less steals this season
players that have the same number of points in a season as kobe bryants lowest amount
what player has the lowest amount of rebounds in a season
how many rebounds did kobe bryant make in 2004
what players scored at least three points over a season
how many blocks did kobe bryant have all season when he had 3 turnovers
which player has less then two positions
name the player who has played at most 3 games over this season
who has played the fewest games in a season
players that had three or fewer assists over the season
number of assists over a season of player kobe bryant with 3 fouls over a season
players that have no more than 3 fouls over all seasons
how many seasons has kobe bryant broken 3 turnovers
how blocks did did kobe bryant make after playing 3 fouls
for which team did kobe bryant make three rebounds
who has the fewest assists per season
how many blocks does kobe bryant have in a season with at least 3 turnovers
find those players with point totals in any one season equalling at least 3
what player had equal or fewer assists than kobe bryant
what players all season assists totaled at least as many as kobe bryants
how many games has kobe bryant played and hasnt scored a 3
which player has less than 3 fouls total in a season
player with most points over a season
which player played more number of games over a season
how many assists can kobe bryant make in seasons with only 3 games played
find the player with the highest score of assists performed in any one given season
name the player who did not have three fouls in the season
team of player kobe bryant who has 3 rebounds over a season
players that have more than three steals over a season
in which position did kobe bryant get 3 steals
how many rebounds did kobe bryant make when his total blocks over a season was 3
player who has played same number of games over a season as by player kobe bryantover a season
how many fouls did kobe bryant make allseason playing 3 games
how many points did kobe bryant score during the season
player with not more than 3 blocks over a season
how many fouls were played by kobe bryant after 3 turnovers
players that played in the most games during a season
number of blocks over a season of player kobe bryant who is at point guard
which player has a similar per season rebound average as kobe bryant
how many steals has kobe bryant had
how many points did kobe bryant score allseason when his steals equaled 3
which player had at least three steals
number of points over a season of player kobe bryant who has 3 fouls over a season
how many did kobe bryant play so far this year
which player has played less games than kobe bryant
how many points in a season did kobe bryant have when he had only three assists
player with most number of fouls over a season
what player played the fewest games
which players did not play in 2004
name a player who did not have exactly three assists in any given season
who had at least as many fouls as kobe bryant in a season
how many fouls did kobe bryant have when he had 3 blocks
how many total points did kobe bryant have in the 2004 season
how many assists did kobe bryant have in the games where he had three fouls
what player played less than 3 games
during the season in which kobe bryant had 3 turnovers how many assists were attributable to him
what position is kobe bryant
what player had 3 or more turnovers
player who has less than 3 assists over a season
player with more than 3 rebounds over a season
how many fouls in a season did kobe bryant have
player with not more turnovers over a season than player kobe bryant over a season
who has played for the least number of teams
are there players who have a gamesparticipated in tally equalling that of kobe bryant in any one specific season
what team has kobe bryant played point guard for
how many blocks has kobe bryant had as an la laker
what players has less than 3 allseason fouls
which player has as many blocks as kobe bryant
how many fouls did kobe have in the season he played point gaurd
player whose number of rebounds over a season are not more than rebounds over a season of player kobe bryant
which player has been in fewer games than kobe bryant
players that have the least amount of fouls in a season
player whose number of assists over a season is more than that of of player kobe bryant over a season
mention the number of turnovers of player kobe bryant in 3 games played over this season
number of fouls over a season of player kobe bryant who has 3 steals over a season
what team did kobe bryant play when he made 3 rebounds over the season
how many assists does kobe bryant manage in seasons limited to 3 fouls
what player has a maximum of 3 allseason turnovers
what players made less turnovers than kob bryant over a season
number of assists over a season of player kobe bryant from season 2004
who has had 3 or more assists
players with a total number of rebounds in a season greater than three
which player got lesser number of assists than kobe bryant
how many turnovers did kobe bryant get after the 3 rebounds
whos a player with less points per season than kobe bryant
what players had more 3 or more turnovers in a game
what players played most games over a season same as kob bryant
what players have been on the most teams
is there a player with the same number of turnovers in a specific season as kobe bryant has in a specific season as well
what players are associated with one or no team
who had the least rebounds this season
what player is on either the los angeles lakers or the cleveland cavaliers
which season did kobe bryant have only 3 rebounds in
los angeles lakers roster
how many games has kobe bryant played
in which season did kobe bryant play 3 fouls
how many points does kobe bryant average over a season
during kobe bryants time with the lakers how many assists has he averaged per season
name those players with blocks to their credit that tally less than 3 or more than 3
name the player with fewer than three points
players that play the same position as kobe bryant
find players responsible for the same amount of assists in any one specific season as kobe bryant
who had less than or equal to 3 points
player with the most played games over all seasons
what position does kobe bryant who has three steals play
how many steals has kobe bryant had
how many assists did kobe bryant have as point guard
position of player kobe bryant who has 3 points over a season
player with at least 3 rebounds over a season
what player had the most turnovers
how many turnovers were got by kobe bryant who belonged to the los angeles lakers team
in how many seasons has kobe bryant given up exactly 3 turnovers
number of fouls over a season of player kobe bryant from los angeles lakers team
who has had the same or more assists than kobe bryant
what player had more assists than kobe bryant this season
name a player with more than three assists during the season
how many games will kobe bryant play this coming season
name someone with more games per season played than kobe bryant
how many points did la laker kobe bryant score
whats kobe bryants average steals per season
what player had the same or more number of blocks as kobe bryant
players that have at least 3 blocks a season
who has had the same number of turnovers as kobe bryant
what player played in the same or less games as kobe bryant
what position was kobe bryant playing when he has 3 rebounds over a full season
what player had over 3 fouls
name a player with no more than three fouls
what player gets more assists every season than kobe bryant
which player scored less than 3 points in a full season
how many assists did kobe bryant make in a season of 3 turnovers
in what year did kobe bryant have three fouls
are there players who have participated in more than 3 games in a season
find players who have committed a higher amount of fouls in a given season than kobe bryant
how many points did kobe bryant who had three fouls have
how many turnovers did kobe bryant have in a game where he had three fouls
how many fouls were committed by kob bryant over a season in which he made 3 steals
what team does kobe bryant play for
what player had less than 3 points
how many seasons has kobe bryant played
who has at least as many assists as kobe bryant over a season
number of turnovers of kobe bryant who has 3 rebounds
player with less than 3 turnovers over a season
position of player kobe bryant from los angeles lakers team
how many 3point games did kobe bryant play allseason
position of player kobe bryant with 3 steals over a season
how many blocks did kobe have in 2004
which player matches the season average steal rate of kobe bryant
what player had the most blocks this season
which players have the same position as kobe bryant
number of steals of point guard kobe bryant
how many players are there total
which players have been on two or less teams
during the season in which he had 3 steals how many rebounds was kobe bryant responsible for
how many fouls did kobe bryant have during the season
what team does kobe bryant play for
what players made blocks same as maximum blocks by kobe bryant over a season
number of rebounds over a season of player kobe bryant who has played 3 games over a season
what team did kobe bryant play for in 2004
