2004	2004 cites	5.0
venue that is venue	venues	3.0
date of multivariate	the date of multivariate	2.0
that is author	is the author	7.0
2004	than 2004	7.0
that	name	15.0
the multivariate	of multivariate	3.0
one article	than two article	4.0
at most two articles	at most two article	2.0
article that won	what article won an	2.0
which article was	article whose	2.0
that won an	that won an award	2.0
name a person who	person that is	3.0
articles that cities	article that cites	2.0
article that cites multivariate data	article cites multivariate data	3.0
articles that	article	4.0
that cites multivariate	citing multivariate	5.0
between	at	2.0
has a publication date of	whose publication date is	3.0
publication date is 2004	published in 2004	19.0
that cites multivariate data	that cited multivariate data	2.0
cites multivariate data analysis	cited multivariate data analysis	4.0
venue is venue that	the	2.0
for	of	3.0
a publication	publication	2.0
least	minimum	5.0
analysis cites and	analysis and	2.0
whose venue is annals of	published in annals of	11.0
three	more	4.0
2004	is 2004	5.0
article that won an	article that won	6.0
article	cites article	2.0
articles about	article that	2.0
is the	that is	10.0
is efron or lakoff	by efron or lakoff	3.0
number of venue	venues	3.0
find an efron	article whose author is efron	2.0
venue of multivariate	publish multivariate	2.0
statistics cites	statistics	4.0
cites	cite	29.0
article that article	article	2.0
that cites	cites	3.0
the most number of articles	the most number of article	5.0
article that cites	article that	2.0
author is efron	efron	5.0
is	written	2.0
that has the least number	article has the least number	2.0
that has	an article found in	5.0
is	which	4.0
has	published in	7.0
that cites multivariate data analysis	article citing multivariate data analysis	3.0
the venue as annals of	venue is annals of	2.0
author wrote	author of	2.0
no more than two articles	at most two article	3.0
author is efron	written by efron	20.0
less than two article	fewer than two articles	6.0
cited by multivariate data	that multivariate data	4.0
article	that article	5.0
analysis	analysis and	14.0
two or fewer	at most two	4.0
two	two article	2.0
award	that won an	5.0
about multivariate data analysis	that cites multivariate data analysis	3.0
that won	article won an	3.0
in 2004 and	is 2004 and	4.0
when	publication	3.0
published	date	88.0
author is efron and	written by efron and	4.0
that cites the	that references the	2.0
what article was published	article whose publication date	4.0
whose author	author	2.0
of an	of	6.0
annals of statistics	annals of statistics cites	4.0
article that	what is an	2.0
article with	article whose	2.0
whose venue is	in the	2.0
analysis	analysis cites and	5.0
that cites	citing	12.0
2004	than 2004 or 2010	2.0
at most two article	one or two articles	3.0
has the most	has the most number of	2.0
of	with	6.0
in two or more	has at least two	2.0
cites	references	5.0
article about city multivariate data	article that multivariate data	2.0
articles with more than	article that has more than	4.0
article that cites article	what article cites	4.0
of two articles	of two article	4.0
is	did	4.0
whose	from	6.0
author	is author	2.0
cites	that cites	3.0
is efron and	by efron	5.0
that cites	that	2.0
cited by two	that two	2.0
or fewer	at most	5.0
other articles	article cites	2.0
as a venue	and whose venue is	2.0
not the	not	2.0
award	winning	20.0
that won an award	award winning	5.0
article whose	what article is	4.0
that	article	93.0
was multivariate data analysis published	date of multivariate data analysis	3.0
that article that won	an article that won an	2.0
most number of venue	most venues	2.0
and that cites multivariate	citing multivariate	2.0
about multivariate data analysis	cites multivariate data analysis	2.0
date of multivariate data analysis	was multivariate data analysis	3.0
what article has the	article that has the	7.0
published in the	whose venue is	4.0
than	under	3.0
that cite multivariate data	that cites multivariate data	6.0
author of	written	3.0
multivariate data analysis cites	cites multivariate data analysis	11.0
article that multivariate data	article about multivariate data	3.0
award winning	won an award	20.0
citing multivariate data	that cites multivariate data	5.0
is larger than 2004	after 2004	2.0
and whose author is	by	4.0
an	author is	3.0
that cite multivariate	that cites multivariate	6.0
whose publication	a publication	3.0
that multivariate data analysis	about city multivariate data analysis	2.0
data analysis cites and whose	data analysis	2.0
what article has	article that	3.0
what is	article that	2.0
is efron	efron	6.0
between	or	4.0
and whose venue is	in	6.0
is efron	an efron	4.0
articles by efron	article whose author is efron	3.0
has at least two	in two or more	2.0
more than two author	more than two authors	4.0
that multivariate	cited by multivariate	4.0
that cites multivariate data analysis	about multivariate data analysis	3.0
the	makes	2.0
cite multivariate data analysis	cites multivariate data analysis	11.0
that do not	that not	2.0
of article	articles	9.0
an award	article that won	3.0
article that has the	what article has the	7.0
what efron	article whose author is efron	2.0
with more	that has more	5.0
in 2004	is 2004 and	5.0
what article	article that article whose	2.0
article citing multivariate data	article that multivariate data	4.0
what is	article that has	2.0
cites	cites and	5.0
is author of	is the author of	6.0
article that	what article	44.0
that references	that cites	3.0
analysis	analysis article	3.0
what article has	article whose	2.0
two venue	two publications	5.0
an award	an award cites	2.0
person	author	35.0
article that cites multivariate data	articles citing multivariate data	2.0
articles	of article	9.0
than two articles	two article	3.0
is annals of statistics	the annals of statistics	3.0
one	two	9.0
and whose	in	2.0
cited multivariate data analysis	cites multivariate data analysis	4.0
is annals of	in annals of	4.0
that won an award	that have won an award	3.0
and that cites multivariate data	article that cites multivariate data	2.0
and that won	and won an	2.0
two article cites	twice	2.0
article that won	article that won an	6.0
what award winning article	article that won an award	3.0
once	is	2.0
two articles	two article	61.0
cites	about	7.0
that won	won an	2.0
has two author	with two authors	2.0
date of multivariate data	the date of multivariate data	2.0
who is the author	person that is author	7.0
the most articles	the most number of article	7.0
after 2004	larger than 2004	3.0
at	published at	2.0
cites	cites article	4.0
articles cited	article that	4.0
in 2004	is 2004 and that	2.0
less than two article	under two articles	2.0
article that won	articles that won	2.0
and	bymultivariate	2.0
publication date of multivariate	when was multivariate	3.0
of article	an article	2.0
less than two	one	3.0
that has more	with more	5.0
of multivariate data	the multivariate data	3.0
publisher of	venue that is venue of	2.0
articles that	article that	22.0
wrote the most	of the most number of	2.0
of article	of articles	12.0
article that won an award	what award winning	3.0
written by	and whose author is	6.0
not author of	not the author of	2.0
article that won an award	awardwinning articles	2.0
article that has the least	what article has the least	3.0
that cites	articles cite	2.0
what articles are	article whose	2.0
published in two or more	has at least two	2.0
what venue	venue that is venue	7.0
article with two	article that has two	3.0
and whose	published	3.0
larger than 2004	after 2004	3.0
whose publication date is 2004	in 2004	2.0
no	at most	4.0
city	multivariate	2.0
venue that	publications that	2.0
of venue	of venues	3.0
of an award	of article that won an	2.0
was published	whose publication date is	3.0
containing	venue	2.0
date of multivariate data	was multivariate data	3.0
not author	not the author	2.0
awardwinning articles	article that won an award	2.0
won	won an	27.0
what article was written	article whose author	2.0
published in the annals	whose venue is annals	3.0
annals of	either annals of	2.0
who	person that is author	2.0
what	venue that	5.0
venue is annals	about annals	2.0
than two venue	than two publications	2.0
and whose	was	4.0
not cites multivariate	do not cite multivariate	2.0
venue of multivariate data	publish multivariate data	2.0
articles published in annals	article whose venue is annals	6.0
person that is author of	which author wrote	3.0
date of	date is	5.0
article whose venue	what article	3.0
is	that has	2.0
what is the	article that has the	2.0
venue is annals	the venue as annals	2.0
is written by efron	whose author is efron	2.0
more than two authors	more than two author	4.0
of multivariate	as multivariate	5.0
cited by articles	that article	2.0
what article has	article	3.0
published in annals	and whose venue is annals	3.0
citing multivariate data analysis	that multivariate data analysis	5.0
in	that has	7.0
of article that won	of an award	2.0
venues	venue	53.0
written by efron and	whose author is efron and	3.0
author is efron	an efron	3.0
multivariate data analysis	that multivariate data analysis cites	4.0
is smaller	before	3.0
what is an article that	article that	2.0
venue is venue that	in the	2.0
the most number	of the most number	2.0
cites and	and	2.0
cites article	citing articles	2.0
won an award	won an award cites	2.0
venue	whose venue	4.0
won an award	by award winning	2.0
wrote the	is author of the	2.0
and whose venue is	and published in	2.0
data analysis article	data analysis	3.0
multivariate	by multivariate	10.0
whose venue is annals of	in the annals of	2.0
with	that has	22.0
that have won an award	that won an award	3.0
than two author	than two authors	7.0
whose venue is	in	11.0
of multivariate data analysis	the multivariate data analysis	3.0
what is the venue	venue that is venue	4.0
article whose author is	what	2.0
is at most 2004	in or before 2004	2.0
efron	author is efron	5.0
at most	no more	4.0
was published	and whose publication date	2.0
article that has	articles found in	2.0
more than two articles	more than two article	10.0
most number of	most	7.0
venue that is venue of	what venue has	7.0
that article that won an	an article that won	2.0
by efron	whose author is efron and	5.0
that cited multivariate	that cites multivariate	2.0
won an award	that won an award	5.0
or 2010	2010	4.0
whose venue is not	not published in	2.0
of the	of	3.0
what article is written	article whose author	2.0
cites article	cite articles	3.0
what article has	article that cites	2.0
or	2010	3.0
article that not cites	articles that do not cite	2.0
an award and	award	2.0
author	authors	37.0
what article cites articles	article that cites article	2.0
article about multivariate	article that multivariate	3.0
article that multivariate data	article about city multivariate data	2.0
venue of	venue	2.0
whose publication date is	was published	3.0
that is author	an	2.0
author of multivariate data	the author of multivariate data	3.0
in	and whose	2.0
written by efron	whose author is efron	13.0
venue is	the venue as	2.0
of article that won an	of an award	2.0
is 2004 and that cites	in 2004 and that cites	2.0
an award	awards	2.0
article about multivariate data analysis	article that multivariate data analysis	3.0
venue of an	venue of	2.0
article that won	what article won	2.0
that cites multivariate data	that cite multivariate data	6.0
articles with	article whose	2.0
annals of statistics	is annals of statistics	8.0
data analysis	data analysis cites and	5.0
award winning	an award	2.0
cites multivariate data analysis	multivariate data analysis cites and	4.0
venue is annals of	in annals of	21.0
any	article	2.0
venue as annals	whose venue is annals	3.0
the	most	3.0
award	won	24.0
person that is author of	who wrote	2.0
2010	or	3.0
article that	article cited	4.0
and whose	from	3.0
two or more	at least two	8.0
that has	an article with	5.0
whose	were	4.0
data analysis	data analysis cites cites	2.0
an article	that cites article	2.0
by multivariate data analysis	multivariate data analysis	10.0
and whose author is efron	written by efron	6.0
after	larger	7.0
is	was	2.0
is at	in or	3.0
by multivariate	and that multivariate	4.0
smaller	before	8.0
author is efron or lakoff	written by efron or lakoff	3.0
of the	the	5.0
article has over	that has more than	3.0
is written by efron	author is efron	2.0
two or more authors	at least two author	2.0
that is	has	2.0
of statistics	of statistics and that	3.0
articles that cite articles	article that cites article	3.0
that two	cited by two	2.0
data analysis published	data analysis	5.0
that has two venue	with two venues	2.0
that cites	has	2.0
venue	what venue	2.0
efron	whose author is efron	4.0
is venue that	in the	2.0
that has	published in	7.0
the multivariate data	of multivariate data	3.0
an article	that article	10.0
article that	article	30.0
or	at most	2.0
venue of	publish	2.0
after 2004	larger than 2004 or	2.0
statistics	statistics cites	4.0
what article won an award	article that won an award	2.0
date of multivariate data analysis	was multivariate data analysis published	3.0
find	article whose	3.0
article that has	name an article with	2.0
multivariate data analysis and	multivariate data analysis	14.0
what	article whose	6.0
whose author is	authored by	2.0
at most two	maximum two	4.0
article that	what is	2.0
a publication date of 2004	whose publication date is 2004	2.0
authors of	that is author of	2.0
in the annals	venue is annals	3.0
award	an	23.0
cites articles	cites article	2.0
cites multivariate data analysis	cities multivariate data analysis	2.0
author with	person that is author	2.0
was	is	2.0
two publications	two venue	5.0
data analysis	data analysis published	5.0
when was multivariate	publication date of multivariate	3.0
that won an award	won an award	5.0
with two venues	that has two venue	2.0
cited in multivariate data	that multivariate data	2.0
articles citing multivariate	article that cites multivariate	2.0
find	article whose author	2.0
article that cites	article that mentions	3.0
is	an	12.0
in annals	and whose venue is annals	4.0
is	as	4.0
is	published	9.0
article that has	articles with	13.0
is venue of	have	4.0
article	an	6.0
and whose	from the	2.0
was	of	4.0
date is 2004	2004	2.0
written	whose author	24.0
venue that is venue of	what venue is	2.0
award	award and	2.0
citing multivariate data	that multivariate data	5.0
is	by	65.0
has the	the	2.0
venue that	the	2.0
venue that is venue of	what venue is about	2.0
does not cite	not cites	4.0
published before	publication date is smaller than	3.0
written by efron or lakoff	author is efron or lakoff	3.0
with the	has the	4.0
what article won	article that won an	2.0
annals	either annals	2.0
is efron	by efron	21.0
only one article	less than two article	4.0
that do not cite	that not cites	2.0
of statistics	of statistics cites	4.0
article that article	what article	5.0
no	most	4.0
article that article that won	name an article that won	2.0
in	is	101.0
at least	or more	8.0
that	the	4.0
is venue of	is the venue of	3.0
an award cites	award	2.0
is 2004 and	in 2004 and	4.0
is not	did not	3.0
that has more than two	with more than two	5.0
winning article	award cites	2.0
what author has written	person that is author of	3.0
articles that do not	article that not	2.0
is 2004	2004	5.0
article that won an award	an award winning	3.0
is author of the	wrote the	2.0
most two article	most two articles	2.0
that not cites	that do not cite	2.0
is at most	before	2.0
person that is author	author with	2.0
name an article	article that	9.0
at most	or	2.0
is	in	101.0
what article has over	article that has more than	3.0
than 2004 or	2004	2.0
in	that	2.0
that is	the same	4.0
what article has	article that has	15.0
the most number of	of the most number of	2.0
venue as	venue is	2.0
at most	no	4.0
that	have	2.0
multivariate data analysis cites	multivariate data analysis	31.0
larger than	after	7.0
less	a	2.0
that cite	that cites	12.0
wrote the most	author of the most number	2.0
articles cite	that cites	2.0
venue that	venues that	5.0
venue	publications	18.0
has at least two venue	in two or more venues	2.0
an	that is author	2.0
no more	at most	4.0
cited by	that	13.0
wrote	of	14.0
at most two	at least two	2.0
citing multivariate	and that cites multivariate	2.0
is	that	12.0
at most	at	2.0
whose publication date	a publication date	3.0
analysis	analysis cites	34.0
venue that	in the	2.0
has	that cites	2.0
is	of	47.0
is	on	7.0
three or more	more than two	4.0
at most	before	3.0
of	are	2.0
is	is the	14.0
article	that	93.0
whose	has a	2.0
multivariate data analysis	multivariate data analysis article	3.0
which articles cite	article that cites	2.0
article that cites multivariate data	articles that cite multivariate data	3.0
of two	wrote two	2.0
most	maximum	7.0
analysis and	analysis cites and	2.0
whose venue is annals	annals	3.0
an	that is	3.0
the venue as	whose venue is	2.0
more than two venue	more than two venues	5.0
the least number	the fewest	5.0
article	an article	12.0
date of multivariate data	multivariate data	4.0
annals	the annals	9.0
is	to	4.0
article was in	that has	3.0
multivariate data analysis and whose	multivariate data analysis	7.0
in 2004 or	is 2004 or	2.0
the fewest	the least number of	8.0
in the same	venue that is	2.0
is the venue of	is venue of	3.0
has	with	28.0
article	by articles	2.0
2010	than 2004 or 2010	2.0
two	single	2.0
about multivariate data analysis	that multivariate data analysis cites	5.0
minimum	at least	2.0
venue that is venue of	publisher of	2.0
and	discusses	2.0
whose publication date	published	56.0
is larger than	after	3.0
the	venue is venue that	2.0
whose author is efron or	written by efron or	2.0
is written by	author is	2.0
the most number of article	the most number of articles	5.0
most 2004	before 2004	3.0
more	least	10.0
publication date	whose publication date	3.0
article with	article that has	9.0
author of the most number	wrote the most	2.0
by	and whose author is	4.0
the date of	publication date of	2.0
won	awardwinning	7.0
that is author of article	wrote an article	2.0
article that cites	what article	2.0
what venue is	venue that is venue	2.0
whose author is	written by	15.0
multivariate data	by multivariate data	10.0
the most	of the most number of	2.0
did not	is not	3.0
venue is about	venue that is venue	2.0
that	that has	2.0
or before	at most	5.0
journal that	venue that	2.0
is not the	is not	2.0
cite multivariate data	cites multivariate data	11.0
whose venue is annals of	published in the annals of	3.0
in two or more	that has at least two	2.0
that	article that	6.0
of statistics and that	of statistics	3.0
an article citing	article that cites	2.0
annals of statistics	either annals of statistics	2.0
by efron and	is efron and	4.0
is not the author	is not author	2.0
author	written	58.0
venues	of venue	3.0
or	between	4.0
an article	of article	2.0
what article is written by	article whose author is	2.0
at	before	3.0
minimum number	least number	2.0
cites article	article	2.0
about annals of	venue is annals of	2.0
has a publication date	whose publication date	3.0
cited in multivariate data analysis	that multivariate data analysis	2.0
article that has	find an article with	3.0
that multivariate data	cited by multivariate data	4.0
with more than two	has more than two	2.0
cites multivariate data analysis	cite multivariate data analysis	11.0
about multivariate data	that multivariate data	5.0
published	publication date is	5.0
authors of	author of	3.0
article whose publication date is	articles published	9.0
person that is author of	who has written	2.0
before	smaller than	8.0
person that is author	who	2.0
than	over	3.0
person that is	who has	2.0
most	no	4.0
what	venue	8.0
two or more articles	at least two article	2.0
efron article	efron	2.0
publication	published	94.0
that cited multivariate data	that cites multivariate data	2.0
what article is	article whose	4.0
person that is	who	2.0
or more	at least	8.0
after 2004	larger than 2004 or 2010	2.0
of	contain	2.0
multivariate data	date of multivariate data	4.0
whose publication date is smaller	was published before	2.0
article	whose	2.0
article that	what article has	3.0
award and	an award and	4.0
and whose publication date	published	9.0
and whose publication date is	published in	9.0
was	has	5.0
article	articles	296.0
by	whose	29.0
more than two	has more than two	3.0
in annals of	whose venue is annals of	8.0
article whose publication date	published	2.0
the author	author	10.0
article citing multivariate data analysis	that cites multivariate data analysis	3.0
venue is annals of statistics	the annals of statistics	2.0
article that article that cites	which article cites	2.0
cites multivariate data analysis	that cites multivariate data analysis	3.0
venue that is venue	venue	2.0
does not	not	7.0
article that article	what	2.0
article that	which article	5.0
published on	publication date is	2.0
by efron	and whose author is efron	4.0
one	than	9.0
article that	name an article	9.0
in	venue is	28.0
at	at least	2.0
person that is author	who is the author	7.0
publisher	venue	4.0
that	an article that	2.0
most number of article	most articles	4.0
article citing	article that	4.0
most	before	10.0
article that has	name an article found	3.0
that is venue of	that	2.0
did	is	4.0
data analysis cites cites	data analysis	2.0
that article	article	5.0
in	has	18.0
2004	2004 and	5.0
article that not	articles that do not	2.0
that cites	article has	2.0
an article citing multivariate	article that cites multivariate	2.0
article that article that	name an article that	2.0
whose venue is	published in the	4.0
person that is author	which author	3.0
that cites multivariate	about multivariate	3.0
cites article	cites articles	2.0
article	name an article	2.0
venue that is venue	what is the venue	4.0
at least two articles	at least two article	4.0
multivariate data analysis	data analysis	2.0
cites and	cites	5.0
venue is annals	in annals	21.0
is written by	whose author is	2.0
find a	is	3.0
articles with two authors	article that has two author	2.0
that cite multivariate data analysis	that cites multivariate data analysis	6.0
two	or	4.0
and whose	article from	2.0
articles written by efron	article whose author is efron	7.0
citing multivariate data analysis	that cites multivariate data analysis	5.0
is	has	13.0
whose	from the	2.0
less than two article	less than two articles	4.0
smallest	earliest	2.0
awards	an award	2.0
in or before	is at most	2.0
and that won an	award	2.0
venue of	venue of an	2.0
authors	that is author	3.0
either annals	annals	2.0
published before	whose publication date is smaller	4.0
is venue of	have published	3.0
that cites	that cited	2.0
what article	article that article	5.0
venue	journal	3.0
venues of	venue that is venue of	6.0
articles published in	article whose venue is	8.0
the venue of an	venue of	2.0
find an article	article that	3.0
person that is author	what author	4.0
and that	that	3.0
article that multivariate	article about multivariate	3.0
two	twice	3.0
that cited	that cites	2.0
cites multivariate data analysis	about multivariate data analysis	2.0
least two articles	least two article	4.0
that is	an	3.0
by	whose author	2.0
at least	at most	2.0
most	between	2.0
article citing multivariate	that cites multivariate	3.0
an award	winning article	6.0
article whose	articles	15.0
and whose author is efron	by efron	4.0
at most	or fewer	5.0
find an article	article whose	10.0
writers	author	5.0
and whose venue is	as a venue	2.0
not	not the	2.0
find an article in	article whose venue is	2.0
article that has two author	articles with two authors	2.0
the date of multivariate data	publication date of multivariate data	2.0
cited by multivariate data analysis	that multivariate data analysis cites	16.0
that is author of	wrote	2.0
that cites	article that cites	4.0
published in annals	whose venue is annals	11.0
with two	that has two	6.0
which article	article that	5.0
efron	is efron	6.0
of	a	2.0
that won an	that won	14.0
articles that won	article that won	2.0
article cites	other articles	2.0
of	the	29.0
is venue that	the	2.0
whose venue is	the venue as	2.0
has	was in	3.0
of the	has the	2.0
an	awardwinning	7.0
fewer than two authors	less than two author	2.0
published in	and whose venue is	3.0
with	of	6.0
is author	is the author	7.0
of the	wrote the	3.0
that is	is	13.0
that has the	with the	4.0
venue is	in the	4.0
that is	that	3.0
in the	that	2.0
the fewest	the least number	5.0
articles	article that has	3.0
has over	has more than	3.0
more	three	4.0
what award	article that won an	3.0
the same	venue that is	2.0
wrote the most	of the most	2.0
that multivariate	multivariate	10.0
whose author	written	24.0
with	that	24.0
article	articles that	4.0
award and	award	2.0
article cites	articles	3.0
the author of	author of	8.0
author	authored	10.0
cited in multivariate	that multivariate	2.0
publication date is 2004	2004	2.0
in annals of statistics	venue is annals of statistics	21.0
is at most	in or before	2.0
article that	an article that	5.0
two or more venues	at least two venue	3.0
that won an	that have won an	3.0
author	person that is author	5.0
of	have	4.0
that multivariate data analysis cites	about multivariate data analysis	5.0
venue of	the venue of an	2.0
article whose author is	what article is written by	2.0
at most two article	two articles maximum	2.0
date	published	88.0
at most two article	at most two articles	2.0
that is venue of	what is the venue of	3.0
find an article published	article whose publication date	6.0
makes	the	2.0
has the most number of	has the most	2.0
two venue	two venues	19.0
2004	than 2004 or	2.0
whose author is	was written by	3.0
one	less than two	3.0
in annals of	is annals of	4.0
number	the	2.0
has the most	has the most number	2.0
an article	that	12.0
article that cites the	article that references the	2.0
author is efron	an efron article	2.0
before	at most	3.0
article cites	that cites	15.0
statistics and	statistics	9.0
a publication date of	whose publication date is	3.0
less than two	under two	3.0
larger	after	7.0
that cites article	that cite articles	3.0
published	whose publication	3.0
is venue that is	in the same	2.0
annals of	venue is annals of	5.0
that	and that	3.0
found in at	has at	2.0
article that article whose	what article	2.0
written by efron	and whose author is efron	6.0
which article	article that article that	2.0
author of	person that is author of	11.0
publication	is	2.0
articles that cite multivariate data	article that cites multivariate data	3.0
article that cites multivariate	articles that cite multivariate	3.0
venue of article	the venue of an article	2.0
of venues	of venue	3.0
about annals of	whose venue is annals of	2.0
citing multivariate data analysis	cites multivariate data analysis	5.0
cites multivariate data analysis	cites multivariate data analysis cites	4.0
annals of statistics	venue is annals of statistics	5.0
article cites multivariate	article that cites multivariate	3.0
article that has	name an article found in	5.0
person that	who	13.0
publication date of 2004	publication date is 2004	3.0
what is	venue that is	4.0
article about multivariate data	article that multivariate data	3.0
under	less than	3.0
article published	article whose publication date	6.0
an article that won an	that article that won	2.0
of	what is the	2.0
a 2004	is 2004	2.0
article that multivariate	article about city multivariate	2.0
less than two	only one	6.0
article that	articles cited	4.0
found	has	8.0
than two publications	than two venue	2.0
fewest articles	least number of article	3.0
won an award cites	award winning article	2.0
or	two	4.0
city multivariate data	multivariate data	2.0
dates between	or	2.0
has a	whose	2.0
article	which	24.0
wrote	is author of	3.0
which	that is	4.0
contain	of	2.0
publication date of	publication date is	4.0
articles with more	article that has more	4.0
in the	and whose venue is	2.0
is author	author	2.0
data analysis cites and	data analysis	5.0
at least	minimum	2.0
article whose	what are some articles	4.0
and that cites	article that cites	2.0
as annals of statistics	is annals of statistics	2.0
award	an award	27.0
venue is annals	venue as annals	2.0
not written by	whose author is not	2.0
as annals of	is annals of	2.0
venue that is	what is	4.0
citing articles	cites article	2.0
article that references	article that cites	2.0
articles	article	296.0
what is the venue of	that is venue of	3.0
whose	published	66.0
what article has the least	article that has the least	3.0
has written	author of	2.0
that multivariate	about city multivariate	2.0
that	cited	66.0
single	two	2.0
with more than	that has more than	5.0
author	the author	10.0
that multivariate data analysis	cited in multivariate data analysis	2.0
that cites multivariate data analysis	that cite multivariate data analysis	6.0
cites	cities	6.0
and that multivariate data	by multivariate data	4.0
whose venue	the venue	2.0
that references the	that cites the	2.0
in the	is venue that	2.0
a publication date of 2004	publication date is 2004	2.0
do	not	3.0
person that is author of	name an author of	3.0
most number of article	most number of articles	5.0
that not	that do not	2.0
analysis article	analysis	3.0
and whose	and	5.0
article that cites	articles that cite	8.0
published at	at	2.0
article that has	articles	3.0
article about city multivariate	article that multivariate	2.0
that have	that is venue of	4.0
article that	what is an article that	2.0
cites	mentions	4.0
do not	not	3.0
authored by	whose author is	2.0
is efron or	by efron or	3.0
two venues	two venue	19.0
recently	largest	3.0
article that cites	articles that cities	2.0
published after	whose publication date is larger	3.0
two article	two	2.0
was	and whose	4.0
article that	the article that	2.0
which	article that	6.0
with two or more	has at least two	2.0
article that multivariate data	article citing multivariate data	4.0
cites	citing	20.0
that won an award cites	that won an award	2.0
article that	article that cites	2.0
is annals	in annals	4.0
that cites	about	3.0
article whose venue is	articles published in	8.0
as annals	is annals	2.0
at least two	two or more	8.0
what are some articles	article whose	4.0
about	venue	13.0
by efron	author is efron and	2.0
that cites	cite	2.0
at most	maximum	6.0
author	writers	5.0
under two	less than two	3.0
that is	name a	6.0
whose venue is annals of	the venue as annals of	2.0
article citing	that cites	3.0
2004	2004 or	3.0
multivariate data analysis	in multivariate data analysis	4.0
does	not	7.0
an award	award winning	2.0
and that won an award	award winning	2.0
of the most	the most	3.0
in the	whose venue is	2.0
more than two venues	more than two venue	5.0
more than two author	three or more authors	2.0
was	whose	16.0
2004 or	2004	3.0
author	by	23.0
that multivariate data	about city multivariate data	2.0
that	an article	12.0
with the	that has the	4.0
venue	publish	2.0
a	is	24.0
article has the	that has the	7.0
what article was in	article that has	3.0
article whose author	article written	3.0
award	an award and	2.0
is annals	annals	8.0
article that won an	articles that won	2.0
from the	whose	2.0
author of	author of an	2.0
and	was	8.0
wrote the most	of the most number	2.0
is 2004	of 2004	4.0
found in	that has	2.0
has the	with the	4.0
awardwinning	won an award	6.0
annals of statistics cites	annals of statistics	4.0
less than two articles	less than two article	4.0
by multivariate data	multivariate data	10.0
at most two	one or two	4.0
that multivariate data analysis	cited by multivariate data analysis	4.0
of statistics	of statistics and	9.0
is annals	the annals	3.0
twice	two	3.0
from the	and whose	2.0
that	has	17.0
at most	or before	5.0
venue	publishers	2.0
a	of	2.0
what article is	article	5.0
publication date is	a publication date of	2.0
is annals of	annals of	8.0
wrote the	author of the	2.0
is annals of	the annals of	3.0
article	what article is	5.0
that cites article	citing articles	3.0
fewer than two	less than two	11.0
article whose author	articles written	8.0
most two articles	most two article	2.0
an award winning	article that won an award	3.0
multivariate	in multivariate	4.0
articles published	article that	8.0
of article whose publication date	published	2.0
venue is annals	the annals	2.0
over	more	3.0
is author of the most	wrote the most	2.0
who has	person that is	2.0
awardwinning	an	7.0
cites multivariate	cited multivariate	4.0
author	who	4.0
published in the annals of	whose venue is annals of	3.0
the venue	whose venue	2.0
article whose author is efron	articles written by efron	7.0
is	find a	3.0
in	whose	11.0
the annals of	is annals of	3.0
the venue as annals	venue is annals	2.0
of an article	of article	5.0
article has	that	4.0
article that cites	that cites	4.0
multivariate data analysis	multivariate data analysis cites and	4.0
what	article that	13.0
in 2004	is 2004 cites	3.0
and	by	34.0
venue is annals	annals	5.0
and	as	4.0
has over two	has more than two	3.0
at most two article	no more than two articles	3.0
at most two	no more than two	4.0
by multivariate data	and that multivariate data	4.0
that cites multivariate data	article citing multivariate data	3.0
won awards	won an award	2.0
whose publication date is	has a publication date of	3.0
about multivariate	cites multivariate	2.0
wrote two articles	of two article	2.0
the most venues	the most number of venue	3.0
published in	article whose publication date is	2.0
maximum	at	6.0
and	cites and	2.0
either annals of	annals of	2.0
what author	person that is author	4.0
the	that	4.0
least number of article	fewest articles	3.0
that article	an article	10.0
someone	person	4.0
that won an award	awardwinning	2.0
cites multivariate data analysis and	cite multivariate data analysis	4.0
venue is	about	2.0
one or two articles	at most two article	3.0
venue is annals of	the venue as annals of	2.0
article	cites	8.0
analysis	analysis cites and whose	2.0
article	which articles	3.0
what article cites	article that cites	10.0
who	author	4.0
venue	in	37.0
annals of	whose venue is annals of	3.0
article that won an	an award	3.0
article that	article about	5.0
whose venue is annals of	venue as annals of	3.0
awardwinning	won	7.0
that is author of multivariate	is the author of multivariate	2.0
the	of	29.0
whose author is efron and	written by efron	4.0
publications that	venue that	2.0
and	in	7.0
about annals	whose venue is annals	2.0
and whose author is	written by	6.0
cited by multivariate	that multivariate	4.0
and	is	3.0
date of 2004	date is 2004	4.0
is 2004 and that	in 2004	2.0
mentions	cites	4.0
and whose venue is annals	in annals	4.0
what is	article	3.0
the	venue that	2.0
than two	one	6.0
that	which	15.0
author is	an	3.0
publish	venue	2.0
whose venue	venue	4.0
cites multivariate data analysis	multivariate data analysis cites	11.0
fewer	less	11.0
venue	venue of	2.0
no	at	4.0
articles published in	article whose venue	2.0
after	is larger	3.0
venues that have published	venue that is venue of	3.0
annals of statistics or	either annals of statistics or	2.0
articles published	article whose publication date is	9.0
what	article that article	2.0
more than two	two	4.0
number of authors	number of author	2.0
venue that	what article	2.0
analysis published	analysis	5.0
one	that has less than two	2.0
venue	contains	2.0
of an award	of article that won	2.0
name an article with	article that has	2.0
has at least two	published in two or more	2.0
published in	that has	7.0
venue is about	venue that is venue of	2.0
cities multivariate data	cites multivariate data	2.0
article that has	what article has	15.0
analysis and whose	analysis	7.0
as	and	4.0
most	fewer	7.0
which author	person that is author	3.0
have won	won	3.0
multivariate data analysis cites cites	multivariate data analysis	2.0
what is the	that is	4.0
an article about multivariate data	article that multivariate data	2.0
articles citing articles	article that cites article	3.0
whose publication	has a publication	3.0
the author of an	author of	2.0
that has two	with two	6.0
twice	two article	3.0
article	and that	4.0
most two	two	3.0
of an	of article that	2.0
that cites	article cites	15.0
that cites multivariate data	article that cites multivariate data	4.0
writer of	person that is author of	2.0
article	find an article	9.0
cite articles	cites article	3.0
that cites	article citing	3.0
two articles maximum	at most two article	2.0
from	and whose	3.0
venue that is venue of	what is the venue of	3.0
annals	venue is annals	5.0
of	was	4.0
and whose venue is	in the	2.0
published	whose publication date	56.0
one or	at most	4.0
whose publication	publication	4.0
two	least two	2.0
an efron article	author is efron	2.0
is	once	2.0
article that won	what award	3.0
multivariate data analysis	by multivariate data analysis	10.0
article that cites	article citing	2.0
or	dates	2.0
in the	venue is venue that	2.0
article that references the	article that cites the	2.0
with two authors	has two author	2.0
was written by	whose author is	3.0
at most two article	two or fewer articles	2.0
name an author of	person that is author of	3.0
article that cites multivariate data	that cites multivariate data	4.0
is written	whose author	2.0
authors of	person that is author of	2.0
whose publication date is larger	published after	3.0
from	whose	6.0
that have published at	that is venue of at	2.0
whose	some	5.0
containing	of	2.0
won an award	won awards	2.0
winning article	award	8.0
article whose	which article was	2.0
over	more than	3.0
and that cites	citing	2.0
written by efron	whose author is efron and	4.0
twice	two article cites	2.0
three or more authors	more than two author	2.0
publish multivariate data analysis	venue of multivariate data analysis	2.0
in the same	is venue that is	2.0
an article that won an	that article that won an	2.0
multivariate	of multivariate	14.0
less	under	3.0
article whose publication date is	article published in	5.0
and whose venue is annals	published in annals	3.0
is smaller than	before	3.0
is annals of statistics	is annals of statistics and	2.0
that cites multivariate data analysis	that multivariate data analysis cites	8.0
article that won an	what article won an	2.0
less than two	fewer than two	11.0
more than two article	more than two articles	10.0
article that won an award	what article won an award	2.0
published in two or more	that has at least two	2.0
of	as	7.0
cities multivariate data analysis	cites multivariate data analysis	2.0
of authors	of author	3.0
annals of	the annals of	9.0
that has at least two	published in two or more	2.0
venue	on	4.0
article that has	what is	2.0
data analysis	multivariate data analysis	2.0
venue	that	2.0
publication date	a publication date	2.0
was	date of	3.0
that multivariate data analysis cites	multivariate data analysis	4.0
articles	article cites	3.0
is venue	is the venue	4.0
article citing multivariate	article that multivariate	4.0
award	winning article	8.0
data analysis and	data analysis	14.0
by	that has	3.0
in the same	venue is venue that is	2.0
article whose venue is	find an article in	2.0
most two article	two articles	2.0
cities multivariate	cites multivariate	2.0
date	2004	3.0
written	is	2.0
that multivariate data analysis	citing multivariate data analysis	5.0
whose publication date is	published in	43.0
article whose publication date	articles published	22.0
of	for	3.0
article	that cites	3.0
written	author	58.0
name an article that won	article that article that won	2.0
article whose author is efron	articles by efron	3.0
that	an	50.0
wrote an article	that is author of article	2.0
2004	publication	3.0
the author of multivariate data	author of multivariate data	3.0
that	by	17.0
not published in 2004	publication date is not 2004	2.0
article	which article	7.0
an article that won	that article that won	2.0
article that	an article about	2.0
article that cites	article cites	3.0
than two venues	than two venue	7.0
of	is	47.0
an award	winning	7.0
two	than two	4.0
wrote an	that is author of	2.0
least number of article	least number of articles	3.0
venue that is venue	what venue	7.0
an	article that	4.0
published in	whose venue	2.0
venue that is venue of	venues that have	4.0
less than two venue	less than two publications	2.0
same	is	8.0
citing multivariate	that multivariate	5.0
what is the venue of	venue that is venue of	3.0
whose publication date is at	published in or	3.0
than	that	2.0
articles not written by	article whose author is not	2.0
article cites multivariate data	that cites multivariate data	4.0
the same	that is	4.0
published	and whose publication date	9.0
who is the	person that is	10.0
either annals of statistics or	annals of statistics or	2.0
and published	and whose	2.0
about multivariate data	multivariate data	2.0
article cites multivariate data analysis	that multivariate data analysis cites	2.0
is the author of multivariate	that is author of multivariate	2.0
of article	of an article	5.0
article cites multivariate data	article that cites multivariate data	3.0
or	at	31.0
written	author of	3.0
an	award	23.0
fewer than two articles	less than two article	6.0
published in	whose venue is	17.0
that cites	article	3.0
article that	articles published	8.0
author of	wrote	4.0
that cites	that cite	12.0
efron	efron article	2.0
number of article	articles	5.0
and whose venue is annals	in the annals	2.0
article that	what	13.0
citing multivariate data	and that cites multivariate data	2.0
annals of statistics and	annals of statistics	8.0
was published in	and whose publication date is	2.0
that	is	12.0
that	in	2.0
is author of	wrote	3.0
that multivariate	citing multivariate	5.0
won	have won	3.0
of	on	3.0
is 2004 cites	in 2004	3.0
the least number of article	the least number of articles	3.0
with	has	28.0
publication date of multivariate data	the date of multivariate data	2.0
is the venue of an	is venue of	2.0
cites multivariate data	that cites multivariate data	3.0
on	is	7.0
what is the	venue that is	4.0
name an	that is	4.0
in multivariate	multivariate	4.0
that is	what is	4.0
in annals	whose venue is annals	8.0
whose venue is annals	venue as annals	3.0
the multivariate data analysis	of multivariate data analysis	3.0
of	publish	2.0
two article	more than two articles	3.0
about	whose venue is	2.0
by	and	34.0
an award	article that won an	3.0
what award	article that won	3.0
that has the	is the	2.0
one	than two	6.0
wrote the	that is author of the	2.0
has more than two venue	has over two venues	2.0
date of multivariate data analysis	multivariate data analysis	4.0
that	than	2.0
cities	cites	6.0
award	and that won an	2.0
article that article	name an article	7.0
a publication date	whose publication date	3.0
multivariate data analysis	cites multivariate data analysis	2.0
article cites multivariate	that cites multivariate	4.0
that won an	award	5.0
is annals of statistics	as annals of statistics	2.0
article that cites article	articles citing articles	3.0
number of author	number of authors	2.0
that has	by	3.0
cited by multivariate data analysis	that multivariate data analysis	4.0
on	of	3.0
that	that is venue of	2.0
at least two venue	two or more venues	3.0
venue that	what	5.0
the	of the	5.0
of multivariate data	multivariate data	14.0
is	publication	2.0
and whose publication date is	was published in	2.0
article has the least	that has the least	3.0
has	found in	8.0
do not cite multivariate data	not cites multivariate data	2.0
venue is annals of statistics	in the annals of statistics	3.0
that cites multivariate data	article cites multivariate data	4.0
that is	is the	10.0
what is	that is	4.0
that has two	an article found in two	2.0
multivariate data analysis	of multivariate data analysis	14.0
article that has two	articles with two	3.0
whose	article	2.0
publication date is	publication date of	4.0
cites	cites and whose	3.0
articles with two	article that has two	3.0
what article	article that	44.0
has two	with two	4.0
published	is	9.0
that has the	article has the	7.0
found in two	has two	2.0
under	than	3.0
the author of multivariate	author of multivariate	3.0
less than two author	fewer than two authors	2.0
data analysis	data analysis cites and whose	2.0
only one	less than two	6.0
article	article whose	10.0
article that cites	which articles cite	2.0
whose author is efron	written by efron	13.0
that won an award	that won an	2.0
multivariate data analysis cites and	multivariate data analysis	4.0
in	venue	37.0
that is author of the	wrote the	2.0
published in	whose publication date is	43.0
citing	that cites	12.0
whose author is efron	efron	4.0
that has	that	2.0
is written	author	2.0
article that	article citing	4.0
in 2004	is 2004	39.0
that has the most number	article has the most	2.0
by efron or lakoff	is efron or lakoff	3.0
publications	venue	18.0
cites multivariate	cite multivariate	11.0
article won an	that won	3.0
article that	and that	2.0
article	article that	30.0
publication	whose publication	4.0
cites	article	8.0
article that mentions	article that cites	3.0
that article that won	an article that won	2.0
article that cites article	what article cites articles	2.0
what article	article whose	13.0
article won	that won an	3.0
multivariate data	data	2.0
whose	another	2.0
articles that won	article that won an	2.0
the annals of	venue is annals of	2.0
whose author is not	not written by	2.0
article that	article cited by	3.0
article by	article whose author is	2.0
article written	article whose author	3.0
that is venue	what is the venue	4.0
venue that is venue of	venues that have published	3.0
article whose venue is annals	articles published in annals	6.0
that has	is	2.0
that has	in	7.0
earliest	smallest	2.0
at least two	at most two	2.0
was written by efron	whose author is efron	3.0
that cites article	article cites	4.0
that multivariate data analysis cites	about city multivariate data analysis	2.0
cites multivariate data analysis cites	cites multivariate data analysis	4.0
article that article	articles	2.0
fewest	least	10.0
cites	citations	2.0
two authors	two author	18.0
that	that cites	2.0
article that	that	6.0
venue of multivariate data analysis	publish multivariate data analysis	2.0
whose venue is	a venue	2.0
of	of an	6.0
person	writer	5.0
number of articles	number of article	9.0
which article cites	article that article that cites	2.0
cites multivariate	multivariate	2.0
winning	an award	7.0
wrote two	of two	2.0
published	of article whose publication date	2.0
least number of authors	least number of author	2.0
multivariate	city	2.0
article	other	8.0
citing multivariate data	cites multivariate data	5.0
data analysis	data analysis cites	34.0
venue	venues	53.0
won	award	24.0
whose publication date	publication date	3.0
whose	article whose	2.0
what author wrote	person that is author of	3.0
who wrote	person that is author of	2.0
of statistics cites	of statistics	4.0
published in 2004	whose publication date is 2004	35.0
won an award	awardwinning articles	2.0
that cites multivariate data analysis	citing multivariate data analysis	5.0
that	articles	6.0
one or two	at most two	4.0
in the annals of	whose venue is annals of	2.0
maximum two	at most two	4.0
and that multivariate data analysis	by multivariate data analysis	4.0
of venue	venues	3.0
citations	cites	2.0
the same	venue is venue that is	2.0
what article was	article whose	7.0
and that cites multivariate	article that cites multivariate	2.0
article that multivariate data	articles cited by multivariate data	3.0
a publication date of	publication date is	2.0
what	is	4.0
whose author is efron and	written by efron and	3.0
that multivariate data	citing multivariate data	5.0
were	whose	4.0
in the same	that is	2.0
the most number	the most	8.0
venue is venue that is	in the same	2.0
before	is at most	2.0
author	write	2.0
one	less	3.0
statistics and that	statistics	3.0
that cites multivariate	article that cites multivariate	4.0
award	awards	2.0
writers who	person	2.0
what	that	37.0
maximum two articles	at most two article	2.0
is larger	after	3.0
is 2004 and that	in 2004 and that	2.0
citing multivariate	that cites multivariate	5.0
multivariate	about multivariate	2.0
multivariate data analysis	about multivariate data analysis	2.0
author	writer	8.0
in multivariate data analysis	multivariate data analysis	4.0
article	find	23.0
whose	find	7.0
article whose	what article	13.0
cites multivariate data analysis and	cites multivariate data analysis	6.0
two article	two citations	2.0
article whose publication date is	what article was published	2.0
cites multivariate	cities multivariate	2.0
have	is venue of	4.0
of	has	19.0
author of	the author of an	2.0
article that cites	an article citing	2.0
cited in	that	2.0
article whose publication date is	find an article published in	3.0
is the author of	that is author of	6.0
and won an award	and that won an award	2.0
won an	won	27.0
that multivariate data	cited in multivariate data	2.0
whose venue is annals	the venue as annals	2.0
analysis cites and	analysis	5.0
less than two article	only one article	4.0
article published in	article whose publication date is	5.0
the annals	annals	9.0
article whose venue	articles published in	2.0
publication date is smaller	published before	3.0
and that	article	4.0
that is venue of at	that have published at	2.0
in two	two	3.0
by efron	is efron	21.0
published after	publication date is larger than	2.0
whose author	is written	2.0
cited in multivariate data analysis	that multivariate data analysis cites	4.0
is the venue	is venue	4.0
do not cite	not cites	2.0
efron and whose	efron	3.0
article that	name an	10.0
do not cite multivariate	not cites multivariate	2.0
is	about	6.0
that	about	16.0
than two venue	than two venues	7.0
article that multivariate data analysis	article about multivariate data analysis	3.0
the date of multivariate	date of multivariate	2.0
not the author	not author	2.0
number of venues	number of venue	3.0
with	that cites	2.0
that multivariate	about multivariate	5.0
analysis	analysis and whose	7.0
that won awards	that won an award	2.0
articles	number of article	5.0
in or before 2004	is at most 2004	2.0
is the	that has the	2.0
name an article found in	article that has	5.0
fewer	most	7.0
venue is annals of	about annals of	2.0
cited multivariate data	cites multivariate data	4.0
author	is written	2.0
article that has the most	what article has the most	2.0
and	from	2.0
article cites articles	that cites article	2.0
before	is smaller than	3.0
more than	over	3.0
article whose	articles with	2.0
multivariate data analysis	multivariate data analysis and	14.0
venue is venue that is	the same	2.0
about multivariate data	cites multivariate data	2.0
in	whose venue is	11.0
at	maximum	6.0
published in 2004	publication date is 2004	19.0
analysis	analysis cites cites	2.0
before	at	3.0
and whose publication date	was published	2.0
two citations	two article	2.0
won an award	awardwinning	6.0
whose publication	published	3.0
which	article	24.0
that is author of	has written	2.0
article	article that has	7.0
article that has the	article	3.0
article that cites	articles citing	6.0
write	author	2.0
article that	articles about	2.0
discusses	and	2.0
the date of multivariate data	date of multivariate data	2.0
the venue	venue	6.0
article that cites	what article cites	10.0
award cites	winning article	2.0
annals	whose venue is annals	3.0
the	is venue that	2.0
whose author	was written	3.0
not	do	3.0
smaller than 2004	before 2004	4.0
date	after	3.0
person	someone who	3.0
of multivariate data analysis	as multivariate data analysis	5.0
whose	article from	2.0
has	was	5.0
at least two article	two or more articles	2.0
of article that	of an	2.0
that mentions	that cites	3.0
by efron or	is efron or	3.0
cited multivariate	cites multivariate	4.0
article that cites multivariate	articles citing multivariate	2.0
cites multivariate data	cities multivariate data	2.0
references the	cites the	2.0
analysis cites and whose	analysis	2.0
data	multivariate data	2.0
article that multivariate data analysis	article citing multivariate data analysis	4.0
that won	that have won an	3.0
an article that won	that article that won an	2.0
is annals of statistics	annals of statistics	8.0
of the most	wrote the most	2.0
venue as annals of	venue is annals of	2.0
publication date of	when was	3.0
2004 and	2004	5.0
found in	has	8.0
at least	at	2.0
venue that is venue	what venue is	2.0
article whose publication	articles published	3.0
the same	is venue that is	2.0
venue is annals of	venue as annals of	2.0
city multivariate	multivariate	2.0
the	has the	2.0
whose	are	8.0
article whose publication date is	articles published in	14.0
the annals	venue is annals	2.0
that has	found in	2.0
at most	one or	4.0
who	person that	13.0
article has	that cites	2.0
two	most two	3.0
city multivariate data analysis	multivariate data analysis cites	2.0
a venue	whose venue is	2.0
what article won an	article that won an	2.0
the most	the most number of	13.0
that is venue of	that have published	3.0
what venue is about	venue that is venue	2.0
multivariate data analysis article	multivariate data analysis	3.0
multivariate data analysis	multivariate data analysis published	5.0
by articles	article	2.0
that have won an	that won an	3.0
articles found in	article that has	2.0
venue that is venue	what venue is about	2.0
the annals	is annals	3.0
article won	that won	3.0
person that is author of	author with	4.0
that cites multivariate data analysis	cites multivariate data analysis	3.0
date of	the date of	2.0
an efron	author is efron	3.0
venue that is	the same	2.0
have published	is venue of	3.0
that is	which	4.0
article cites	that cites article	4.0
article that has more than	what article has over	3.0
before	is smaller	3.0
makes	most	2.0
an article found in two	that has two	2.0
publication date of	the date of	2.0
date of multivariate	multivariate	4.0
award	an award cites	2.0
most articles	most number of article	4.0
articles published	article whose	9.0
that is venue of	that have	4.0
cites multivariate data	cited multivariate data	4.0
whose author	by	2.0
venue	publisher	4.0
two or fewer articles	at most two article	2.0
which articles	article	3.0
whose author is efron	by efron	7.0
written by efron and	author is efron and	4.0
has	is	13.0
an efron	is efron	4.0
that has more than two	article has over two	3.0
has	in	18.0
article whose author	what article was written	2.0
is	what	4.0
person that is author	author	5.0
is not author of	is not the author of	2.0
is 2004	in 2004	39.0
what	article whose venue	2.0
what is the venue	that is venue	4.0
venue of an article	venue of article	2.0
not cites	do not cite	2.0
article by	article that has	3.0
that is author	authors	3.0
article whose	what articles are	2.0
2004 or 2010	2010	3.0
whose	a	6.0
article cited	article that	4.0
won an	have won	3.0
person	someone	4.0
article whose publication date is	find an article published	2.0
what article was written by	article whose author is	2.0
has	of	19.0
analysis cites cites	analysis	2.0
name	that	15.0
has more than	more than	3.0
are	of	2.0
has	that	17.0
maximum	most	7.0
article cited by	article that	3.0
is author of	author wrote	2.0
citing articles	that cites article	3.0
was multivariate	date of multivariate	3.0
person	who	35.0
that is	what is the	4.0
is the author of	is author of	6.0
at most 2004	or before 2004	3.0
not written by efron	whose author is not efron	2.0
article whose	find	3.0
minimum	least	5.0
in two or more venues	has at least two venue	2.0
by award	won an	2.0
whose publication date	has a publication date	3.0
2004 or 2010	2004	2.0
article whose author is efron	what efron	2.0
has more than	has over	3.0
article that has two	article with two	3.0
publication date is 2004 cites	published in 2004	2.0
an article	article that	3.0
most	one	3.0
data analysis and whose	data analysis	7.0
an award winning article	article that won an award	3.0
smallest publication date	earliest published	2.0
with more	has more	2.0
articles citing multivariate data	article that cites multivariate data	2.0
that won an	article won an	3.0
winning	award	20.0
whose venue is annals	published in annals	11.0
2004	date is 2004	2.0
cites multivariate data	citing multivariate data	5.0
article	other articles	7.0
in annals of statistics	is annals of statistics	4.0
writer	author	8.0
by	whose author is	8.0
is author of multivariate	is the author of multivariate	2.0
article whose author is	article by	2.0
article that cites	and that cites	2.0
whose publication date is	published	12.0
about city multivariate data analysis	that multivariate data analysis cites	2.0
that multivariate data	multivariate data	10.0
another	whose	2.0
article about	article that	5.0
article	what article	38.0
two article	than two articles	3.0
the	number	2.0
articles	that	6.0
larger than 2004 or 2010	after 2004	2.0
in the annals of statistics	venue is annals of statistics	3.0
wrote the most	author of the most	2.0
wrote the	of the	3.0
date is	date of	5.0
that won an	article won	3.0
who	person	35.0
whose venue is	about	2.0
published in annals of	whose venue is annals of	11.0
venue of	the venue of	3.0
that won an award	that won	2.0
statistics	statistics and that	3.0
cites and whose	cites	3.0
publication date is 2004	a publication date of 2004	2.0
an article with	that has	5.0
cites multivariate data analysis	cites multivariate data analysis and	6.0
person that is author of	who is the author of	6.0
name an article	article that article	7.0
articles cite	cites	2.0
more	has more	3.0
that	cited by	13.0
less	fewer	11.0
has	published	2.0
about city multivariate data analysis	that multivariate data analysis	2.0
of	of the	3.0
a	whose	6.0
the annals of statistics	venue is annals of statistics	2.0
of	containing	2.0
the least number of article	the fewest articles	4.0
by	author	23.0
venue	containing	2.0
of article	article	3.0
author is	is written by	2.0
an article found in	that has	5.0
that won an award and	article won an award and	2.0
article whose publication date	what article was published	4.0
and whose	and published	2.0
about multivariate data analysis	that multivariate data analysis	5.0
article won an	that won an	3.0
2004	date	3.0
minimum number of	least number of	2.0
of author	authors	3.0
venue that is venue	venue is about	2.0
the annals of statistics	is annals of statistics	3.0
cites multivariate data analysis	multivariate data analysis	2.0
author is efron and	written by efron	4.0
award cites	award	2.0
article whose publication date is	published in	2.0
publication	2004	3.0
name an author	person that is author	4.0
less	only	6.0
and whose venue is	published in	3.0
that cites multivariate	cites multivariate	3.0
award cites	an award	2.0
is annals of statistics	in annals of statistics	4.0
at least two author	two or more authors	2.0
was written	whose author	3.0
whose venue is	published in	17.0
that cite articles	that cites article	3.0
largest	recently	3.0
articles	article whose	15.0
fewer than	less than	11.0
annals of statistics	the annals of statistics	9.0
multivariate data analysis and	multivariate data analysis cites and	2.0
are some	whose	4.0
by multivariate	multivariate	10.0
venue is annals of statistics	venue as annals of statistics	2.0
what articles	article	6.0
name an	article that	10.0
multivariate data analysis	multivariate data analysis cites cites	2.0
is venue of	is the venue of an	2.0
article that	find an article	3.0
article has over two	that has more than two	3.0
was	date	5.0
about multivariate	that cites multivariate	3.0
that	cited in	2.0
what article won an	article that won	2.0
which articles	article that	2.0
cites multivariate data	cite multivariate data	11.0
have won	won an	3.0
venue is annals	in the annals	3.0
name an article found	article that has	3.0
is efron	an efron article	2.0
a	less	2.0
whose author is	by	8.0
venue is annals of statistics	in annals of statistics	21.0
article whose author is	find an	2.0
two	more than two	4.0
least	more	10.0
at most	at least	2.0
articles written	article whose author	8.0
has a publication	whose publication	3.0
article	what	122.0
whose venue is annals	published in the annals	3.0
article that cites	article that references	2.0
at most two article	maximum two articles	2.0
multivariate data	of multivariate data	14.0
author	whose author	2.0
an article found	that has	3.0
data analysis cites	data analysis	34.0
multivariate data analysis cites	city multivariate data analysis	2.0
in annals	venue is annals	21.0
won an award cites	won an award	2.0
in annals	is annals	4.0
article by	article that	3.0
that has	an article found	3.0
venues that have	venue that is venue of	4.0
from	and	2.0
articles that cite multivariate	article that cites multivariate	3.0
is efron and	by efron and	4.0
article that won an award	an award winning article	3.0
with two or more	that has at least two	2.0
at most	no more than	4.0
what article has the most	article that has the most	2.0
annals of statistics and that	annals of statistics	3.0
whose publication date is smaller	published before	4.0
is not author	is not the author	2.0
person that is author of	who wrote an	2.0
of the most number	the most number	2.0
fewest	least number	9.0
fewest	least number of	5.0
has more	more	3.0
multivariate	date of multivariate	4.0
author of multivariate	the author of multivariate	3.0
not cites multivariate data	do not cite multivariate data	2.0
that cites multivariate data	citing multivariate data	5.0
wrote	author of	4.0
article	citations	6.0
multivariate data analysis	that multivariate data analysis	10.0
author	person	35.0
venue that is venue of	venues of	6.0
in 2004 and that cites	is 2004 and that cites	2.0
dates	or	2.0
about annals of statistics	venue is annals of statistics	2.0
article has the most	that has the most number	2.0
publication	a publication	2.0
an	is	12.0
either annals of statistics	annals of statistics	2.0
awardwinning	award	6.0
was multivariate data analysis	date of multivariate data analysis	3.0
person	writers	6.0
article that	articles cited by	6.0
person that is	who is the	10.0
more than	has more than	3.0
publication date is not 2004	not published in 2004	2.0
three	than	4.0
the largest	most recently	3.0
than two other articles	than two article	2.0
that won	that won an	14.0
and	and has	3.0
person that is author of	author of	11.0
that cites	that mentions	3.0
city multivariate data analysis	multivariate data analysis	2.0
article whose	what article has	2.0
not	do not	3.0
that won an award	that won awards	2.0
person that is	who is	10.0
articles written by	article whose author is	7.0
whose publication date is 2004	a publication date of 2004	2.0
is not the author of	is not author of	2.0
multivariate data analysis published	multivariate data analysis	5.0
article	articles published	8.0
the most	the most number	8.0
venue that is	in the same	2.0
as	is	4.0
cites the	references the	2.0
some	whose	5.0
the least number of	the fewest	8.0
an	that	50.0
that has at least two	in two or more	2.0
an article citing multivariate data	article that cites multivariate data	2.0
has more	with more	2.0
articles published in	article that has	7.0
an article	article	12.0
authors	person that is author	3.0
person	person who	5.0
cites multivariate	citing multivariate	5.0
that cites	with	2.0
person that is author	authors	3.0
is 2004 and	in 2004	5.0
before 2004	most 2004	3.0
published	whose publication date is	12.0
articles cited by multivariate	article that multivariate	3.0
has the largest publication date	published most recently	2.0
that is	with	3.0
is	that is	13.0
published	has	2.0
and that	by	4.0
who	person that is	2.0
as	of	7.0
citing	and that cites	2.0
at	no	4.0
number of article	number of articles	9.0
whose venue is annals	about annals	2.0
whose author is efron	was written by efron	3.0
the least number of articles	the least number of article	3.0
award winning	and that won an award	2.0
an award	award cites	2.0
at	or	31.0
who is the author of	person that is author of	6.0
wrote the most	is author of the most	2.0
article citing multivariate data	that cites multivariate data	3.0
about annals	venue is annals	2.0
maximum	at most	6.0
of 2004	is 2004	4.0
annals of	is annals of	8.0
multivariate data	cites multivariate data	2.0
what	that is	12.0
what award winning	article that won an award	3.0
cites multivariate data	about multivariate data	2.0
venue as	whose venue is	3.0
that has more than	article has over	3.0
efron	efron and	7.0
not cites	does not cite	4.0
efron cites	efron	2.0
before 2004	smaller than 2004	4.0
awardwinning articles	won an award	2.0
most venues	most number of venue	2.0
written by	author is	21.0
whose venue is annals	in annals	8.0
under two articles	less than two article	2.0
to	at	2.0
find an	article whose author is	2.0
article that multivariate data	an article about multivariate data	2.0
in 2004 or 2010	is 2004 or 2010	2.0
publication date is not	not published in	2.0
published	publication date	38.0
date is 2004	date of 2004	4.0
that is	in the same	2.0
at	to	2.0
in multivariate data	multivariate data	4.0
of two article	wrote two articles	2.0
writers of	person that is author of	4.0
has more than two	has over two	3.0
two article	two articles	61.0
that has less than two	one	2.0
data analysis cites and	data analysis and	2.0
who is	person that is	10.0
most recently	the largest	3.0
have	is	5.0
who wrote an	person that is author of	2.0
the least number of authors	the least number of author	2.0
is an	that	2.0
find an article published in	article whose publication date is	3.0
cited	cites	44.0
won an award	award winning article	7.0
wrote	that is author of	2.0
article from	whose	2.0
has more than two	with more than two	2.0
the least number of author	the least number of authors	2.0
article whose author	what article is written	2.0
whose author is efron	is written by efron	2.0
publications with	venue that is venue of	2.0
author of	has written	2.0
winning article	an award	6.0
that	what	37.0
publication date of multivariate	the date of multivariate	2.0
that multivariate data	about multivariate data	5.0
which	is	4.0
citing	cites	20.0
to	is	4.0
an article that	that article that	3.0
publish multivariate data	venue of multivariate data	2.0
person that is	name a person who	3.0
two	one	9.0
article that cites	what article has	2.0
which	that	15.0
that multivariate data analysis cites	cited in multivariate data analysis	4.0
that is	what	12.0
what article	article whose venue	3.0
publish multivariate	venue of multivariate	2.0
venue as annals of	whose venue is annals of	3.0
of author	of authors	3.0
in the annals of	venue is annals of	3.0
other articles	article	7.0
article whose	find an article	10.0
that won	article won	3.0
data analysis	data analysis article	3.0
person that is author of	writers of	4.0
publication date is larger	published after	2.0
article	article that has the	3.0
by award winning	won an award	2.0
is	the same	3.0
article that has the	article with the	3.0
author is efron and	by efron	2.0
least number of	fewest	5.0
article whose	whose	2.0
publish	of	2.0
the most number of venue	the most venues	3.0
article	what article has	3.0
two article	two other articles	5.0
has over two venues	has more than two venue	2.0
article that has	article by	3.0
venue	publication	12.0
authored	author	10.0
between	most	2.0
of the most number	the most	2.0
and won an	and that won	2.0
that multivariate data analysis cites	that cites multivariate data analysis	8.0
citing	that	15.0
about city multivariate data	that multivariate data	2.0
in the	venue is	4.0
cites	cited	44.0
has	that is	2.0
published in	publication date is	25.0
articles not published in	article whose venue is not	2.0
article that cites multivariate	and that cites multivariate	2.0
multivariate data analysis cites and	multivariate data analysis and	2.0
venue as annals	venue is annals	2.0
publication	when	3.0
what venue has	venue that is venue of	7.0
publishers	venue	2.0
that cites multivariate data	about multivariate data	3.0
article has	that has	15.0
the venue as	venue is	2.0
than 2004	2004	7.0
analysis cites	analysis	34.0
of the most number of	wrote the most	2.0
is author of	authors of	2.0
with two	has two	4.0
least number of articles	least number of article	3.0
article whose publication date	find an article published	6.0
is annals	as annals	2.0
whose author is	is written by	2.0
than two articles	than two article	22.0
the venue as annals	whose venue is annals	2.0
journal	venue	3.0
an award and	award and	4.0
won an	that won	2.0
author is	written by	21.0
efron	efron cites	2.0
article that cites multivariate	article cites multivariate	3.0
written by efron	author is efron	20.0
multivariate data analysis cites	in multivariate data analysis	2.0
was published	whose publication date	5.0
2010	2004 or 2010	3.0
one	has less than two	2.0
of articles	of article	12.0
over two	more than two	3.0
multivariate	that multivariate	10.0
what is an	article that	2.0
article citing	article that cites	2.0
by	is	65.0
find an article	article	9.0
in 2004	whose publication date is 2004	2.0
article that cites multivariate data	an article citing multivariate data	2.0
at most two	two or fewer	4.0
less than two publications	less than two venue	2.0
have	of	4.0
awards	award	2.0
article that has more	articles with more	4.0
article	the article	2.0
that cites	that cities	3.0
article that has	what article was in	3.0
venue of article	venue of an article	2.0
award	award cites	2.0
author is efron	is written by efron	2.0
was multivariate data	date of multivariate data	3.0
is venue that is	the same	2.0
article whose author is	articles written by	7.0
who has written	person that is author of	2.0
more	over	3.0
publication date is smaller than	published before	3.0
more than two venue	over two venues	2.0
multivariate data analysis	city multivariate data analysis	2.0
is 2004 or 2010	in 2004 or 2010	2.0
the venue of an article	venue of article	2.0
is annals of statistics and	is annals of statistics	2.0
article	what articles	6.0
author of	author wrote	2.0
analysis	analysis published	5.0
article that won an	what award	3.0
articles	article that	19.0
articles cited by articles	article that article	2.0
articles with	article that has	13.0
an article that	article that	5.0
by	that	17.0
venue as annals of statistics	venue is annals of statistics	2.0
article won an award and	that won an award and	2.0
that has the least	article has the least	3.0
have	that	2.0
venue is annals of	in the annals of	3.0
date of	was	3.0
article	article that article	2.0
article that cites multivariate	that cites multivariate	4.0
citing multivariate	cites multivariate	5.0
that	that is venue	2.0
publication date is	published on	2.0
article that won an	what article won	2.0
articles citing	article that cites	6.0
article that	which	6.0
annals	is annals	8.0
or	dates between	2.0
about	is	6.0
published	article whose publication date	2.0
is annals of	as annals of	2.0
awardwinning	that won an award	2.0
whose venue is annals	in the annals	2.0
find an article with	article that has	3.0
a publication date	publication date	2.0
what venue	venue	2.0
before	most	10.0
article whose author	find	2.0
venue of	venue that is venue of	8.0
about	venue is	2.0
articles published in	article whose publication date is	14.0
that won	that won an award	2.0
name	article	22.0
in the annals	whose venue is annals	2.0
an efron article	is efron	2.0
find	whose	7.0
efron and	efron	7.0
has the most number	has the most	2.0
authors	is author	3.0
an article about	article that	2.0
date	was	5.0
name an article	article	2.0
venue	the venue	6.0
of multivariate	the multivariate	3.0
that has	article was in	3.0
under	less	3.0
that cited multivariate data analysis	that cites multivariate data analysis	2.0
about	that	16.0
that multivariate data analysis	about multivariate data analysis	5.0
article whose	article with	2.0
whose	in	11.0
published in	has	7.0
as multivariate data analysis	of multivariate data analysis	5.0
what article	venue that	2.0
the same	is	3.0
article whose author is	what article was written by	2.0
more than two articles	two article	3.0
which author wrote	person that is author of	3.0
cites multivariate	about multivariate	2.0
in the annals	and whose venue is annals	2.0
whose	by	29.0
in or	is at	3.0
whose	are some	4.0
that multivariate data analysis cites	citing multivariate data analysis	7.0
multivariate data	in multivariate data	4.0
publication date is	published in	25.0
that have published	that is venue of	3.0
venue	about	13.0
about multivariate data analysis	multivariate data analysis	2.0
that cites article	article cites articles	2.0
article that	article by	3.0
that	in the	2.0
article whose	article	10.0
earliest published	smallest publication date	2.0
whose author is not efron	not written by efron	2.0
article whose venue is not	articles not published in	2.0
fewest	number	7.0
venue is	venue as	2.0
most number of articles	most number of article	5.0
that article	cited by articles	2.0
article whose publication date	article published	6.0
author is efron or	written by efron or	3.0
article that	which articles	2.0
whose venue	published in	2.0
award	won an	20.0
was	and	8.0
that is venue	that	2.0
author wrote	is author of	2.0
before	smaller	8.0
smaller than	before	8.0
published	whose	66.0
whose venue is annals of	annals of	3.0
article that won	an award	3.0
the annals of	annals of	9.0
published in	and whose publication date is	9.0
about multivariate	that multivariate	5.0
in the	venue that	2.0
cites	articles cite	2.0
the most number of article	the most articles	7.0
publication date	published	38.0
cited	that	66.0
publication date of multivariate data	when was multivariate data	3.0
is the author of multivariate	is author of multivariate	2.0
is the author	that is author	7.0
of multivariate data	as multivariate data	5.0
whose	was	16.0
published before	publication date is smaller	3.0
whose author is efron and	by efron	5.0
the article that	article that	2.0
2004 cites	2004	5.0
author of the	wrote the	2.0
of the most number	wrote the most	2.0
authors of	is author of	2.0
article cites	article that cites	3.0
that	is an	2.0
article whose	what article was	7.0
author of an	author of	2.0
than two	two	4.0
in	and	7.0
has	found	8.0
whose publication date is 2004	published in 2004	35.0
authors	author	37.0
published after	publication date is larger	2.0
published	and whose	3.0
someone who	person	3.0
person that is author	name an author	4.0
the venue as annals of	whose venue is annals of	2.0
article whose author is not	articles not written by	2.0
statistics	statistics and	9.0
about multivariate	multivariate	2.0
person that is author of	writer of	2.0
article that cites article	articles that cite articles	3.0
annals of statistics	annals of statistics and	8.0
that article that	an article that	3.0
and published in	and whose venue is	2.0
that won an award	that won an award cites	2.0
that is author of	authors of	2.0
after	larger than	7.0
publication	venue	12.0
over	than	3.0
in annals of	venue is annals of	21.0
cites multivariate data analysis	citing multivariate data analysis	5.0
venues	venue that is venue	3.0
in	and whose venue is	6.0
no more than	at most	4.0
is	and	3.0
whose venue is annals of	about annals of	2.0
multivariate	cites multivariate	2.0
published in or	whose publication date is at	3.0
cites article	cites	4.0
article	articles with	2.0
written by	whose author is	15.0
that cites multivariate data analysis	that cited multivariate data analysis	2.0
analysis and	analysis	14.0
publish	venue of	2.0
person that is author of	what author wrote	3.0
a publication	whose publication	3.0
of two article	of two articles	4.0
articles cited by	article that	6.0
article	what is	3.0
author with	person that is author of	4.0
the most	of the most	3.0
publication date is larger than	published after	2.0
that is	name an	4.0
two author	two authors	18.0
more than two	over two	3.0
won an award	award winning	20.0
article that has	article with	9.0
articles cited by multivariate data	article that multivariate data	3.0
not	does not	7.0
article whose	articles published	9.0
and	and whose	5.0
what	article whose author is	2.0
of multivariate data analysis	multivariate data analysis	14.0
that has two author	with two authors	3.0
the annals of statistics	annals of statistics	9.0
article that has	article	7.0
of the most number of	the most number of	2.0
article that multivariate	article citing multivariate	4.0
has written	that is author of	2.0
than two article	than two other articles	2.0
venue	what	8.0
two article	twice	3.0
and that	article that	2.0
over two venues	more than two venue	2.0
that cites multivariate	that cite multivariate	6.0
when was multivariate data	publication date of multivariate data	3.0
article citing multivariate data analysis	article that multivariate data analysis	4.0
name a	that is	6.0
venues that	venue that	5.0
than 2004 or 2010	2004	2.0
than two article	one article	4.0
are	whose	8.0
person that is author of	authors of	2.0
of multivariate	multivariate	14.0
of	wrote	14.0
less	one	3.0
than 2004 or 2010	2010	2.0
less than	fewer than	11.0
2004	publication date is 2004	2.0
that is author of	is the author of	6.0
the article	article	2.0
that cites multivariate	article citing multivariate	3.0
the fewest	of the least number of	2.0
what venue is about	venue that is venue of	2.0
is author	authors	3.0
find an article published	article whose publication date is	2.0
with more than two	that has more than two	5.0
whose publication date is	a publication date of	3.0
has at	found in at	2.0
cites multivariate	that cites multivariate	3.0
was in	has	3.0
published in 2004	publication date is 2004 cites	2.0
has less than two	one	2.0
author of	authors of	3.0
efron	efron and whose	3.0
least number	fewest	9.0
written by efron or	whose author is efron or	2.0
that cites	that references	3.0
number	fewest	7.0
article that has	articles published in	7.0
annals of statistics	annals of statistics and that	3.0
after	date	3.0
an award	award	27.0
article won an award	that won an award	4.0
multivariate data	about multivariate data	2.0
articles that cite	article that cites	8.0
articles published	article	8.0
an award cites	an award	2.0
author of	the author of	8.0
two	in two	3.0
award winning	that won an award	5.0
on	venue	4.0
article	of article	3.0
contains	venue	2.0
data analysis	data analysis and	14.0
award winning article	won an award	7.0
less than	under	3.0
at	at most	2.0
cite	cites	29.0
article whose author is efron	find an efron	2.0
is the	of	2.0
venue that is	what is the	4.0
an	article	6.0
articles with	article	2.0
cite	that cites	2.0
whose publication date	was published	5.0
multivariate data	that multivariate data	10.0
award	awardwinning	6.0
other	article	8.0
not the author of	not author of	2.0
what article	article that cites	2.0
in 2004 and that	is 2004 and that	2.0
cite multivariate data analysis	cites multivariate data analysis and	4.0
that	article has	4.0
that	venue	2.0
is the author	is author	7.0
is the	is	14.0
what article was published	article whose publication date is	2.0
article has the most	that has the most	2.0
multivariate data analysis	multivariate data analysis and whose	7.0
bymultivariate	and	2.0
multivariate data	city multivariate data	2.0
citations	article	6.0
after 2004	is larger than 2004	2.0
of the least number of	the fewest	2.0
data analysis	data analysis and whose	7.0
published most recently	has the largest publication date	2.0
multivariate data analysis	date of multivariate data analysis	4.0
and that cites multivariate data	citing multivariate data	2.0
that	with	24.0
article that	articles that	22.0
that multivariate data analysis cites	cited by multivariate data analysis	16.0
that cites article	an article	2.0
and that won an award	and won an award	2.0
award winning article	won an award cites	2.0
or before 2004	at most 2004	3.0
that do not cite multivariate	that not cites multivariate	2.0
venue that is venue of	publications with	2.0
find	article	23.0
whose venue is	venue as	3.0
that cites multivariate data	cites multivariate data	3.0
that	that is	3.0
has the	of the	2.0
in multivariate data analysis	multivariate data analysis cites	2.0
multivariate data analysis cites and	cites multivariate data analysis	4.0
articles by	article whose author is	3.0
most	the	3.0
venue is annals of statistics	annals of statistics	5.0
that won an award	article won an award	4.0
when was	publication date of	3.0
as multivariate	of multivariate	5.0
data analysis and	data analysis cites and	2.0
the most	of the most number	2.0
article whose author is	articles by	3.0
the date of multivariate	publication date of multivariate	2.0
whose venue is annals of	in annals of	8.0
by	and that	4.0
that multivariate data analysis	multivariate data analysis	10.0
with more than	has more than	2.0
article that	articles	19.0
won an	award	20.0
article that won an award	what award winning article	3.0
publication date	published article	2.0
most number	most	11.0
what article cites	article that cites article	4.0
article	name	22.0
cite multivariate	cites multivariate	11.0
article cites multivariate data analysis	that cites multivariate data analysis	4.0
articles	article that article	2.0
person	writers who	2.0
that cities	that cites	3.0
has at least two	with two or more	2.0
not	does	7.0
of	is the	2.0
the date of	date of	2.0
as multivariate data	of multivariate data	5.0
that article that won an	an article that won an	2.0
than	three	4.0
most	most number of	7.0
that has the most	article has the most	2.0
which article	article	7.0
written by efron or	author is efron or	3.0
that is author of	wrote an	2.0
two other articles	two article	5.0
venue is annals of	annals of	5.0
published article	publication date	2.0
publication date is	published	5.0
article that multivariate	an article about multivariate	2.0
won an	by award	2.0
article with the	article that has the	3.0
is 2004	a 2004	2.0
publication date is 2004	publication date of 2004	3.0
articles published	article whose publication date	22.0
authors	of author	3.0
least two	two	2.0
2010	or 2010	4.0
person that is author of	what author has written	3.0
that multivariate	cited in multivariate	2.0
have published at	is venue of at	2.0
references	cites	5.0
least number	minimum number	2.0
writer	person	5.0
no more than two	at most two	4.0
with	that is	3.0
is 2004 or	in 2004 or	2.0
multivariate	city multivariate	2.0
article whose venue	what	2.0
that	citing	15.0
larger than 2004 or	after 2004	2.0
venue is annals of	the annals of	2.0
venue is annals of statistics	about annals of statistics	2.0
least	fewest	10.0
about	cites	7.0
that has at least two	with two or more	2.0
with two authors	that has two author	3.0
that has more than	with more than	5.0
is venue of at	have published at	2.0
article that multivariate	articles cited by multivariate	3.0
two articles	most two article	2.0
one	most	3.0
author of the most	wrote the most	2.0
two articles	two article cites	2.0
of statistics and	of statistics	9.0
that has	article has	15.0
the venue of	venue of	3.0
not published in	whose venue is not	2.0
that cites multivariate	article cites multivariate	4.0
articles that do not cite	article that not cites	2.0
that has	with	22.0
that have won an	that won	3.0
article that	an article	3.0
at least two article	at least two articles	4.0
has more than two	more than two	3.0
written by efron	author is efron and	4.0
most	makes	2.0
more than two	three or more	4.0
an article that	that	2.0
publication date	date	3.0
only	less	6.0
what article won	article that won	2.0
is	same	8.0
is	a	24.0
that cites multivariate	that cited multivariate	2.0
that multivariate data analysis cites	article cites multivariate data analysis	2.0
than two article	than two articles	22.0
by efron	whose author is efron	7.0
that cites multivariate data analysis	article cites multivariate data analysis	4.0
date of multivariate	was multivariate	3.0
the fewest articles	the least number of article	4.0
has two	found in two	2.0
article has the least number	that has the least number	2.0
what article	article	38.0
citing multivariate data analysis	that multivariate data analysis cites	7.0
of the most number of	the most	2.0
was published before	whose publication date is smaller	2.0
number of venue	number of venues	3.0
after	is larger than	3.0
articles published	article whose publication	3.0
venues	number of venue	3.0
article that has more than	articles with more than	4.0
article whose	what	6.0
most	most number	11.0
venue is	in	28.0
at	between	2.0
article from	and whose	2.0
multivariate data analysis	multivariate data analysis cites	31.0
by multivariate data analysis	and that multivariate data analysis	4.0
is not	is not the	2.0
least two article	least two articles	4.0
cites multivariate data	multivariate data	2.0
two article cites	two articles	2.0
the most number of	the most	13.0
person who	person	5.0
name an article that	article that article that	2.0
venue	venue that is venue	2.0
is	have	5.0
article that cites multivariate	an article citing multivariate	2.0
about multivariate data	that cites multivariate data	3.0
about	that cites	3.0
an article about multivariate	article that multivariate	2.0
than two authors	than two author	7.0
date	publication date	3.0
least two	most two	2.0
and has	and	3.0
article that has the	what is the	2.0
venue that is venue of	venue is about	2.0
article that	an	4.0
least number of author	least number of authors	2.0
not published in	publication date is not	2.0
by efron	is efron and	5.0
what venue is	venue that is venue of	2.0
what is the	of	2.0
writers	person	6.0
than	one	9.0
what	article	122.0
most two	least two	2.0
least number of	minimum number of	2.0
has more than	with more than	2.0
and that multivariate	by multivariate	4.0
article that cites multivariate data	and that cites multivariate data	2.0
venue that	journal that	2.0
venue that is venue of	venue of	8.0
that not cites multivariate	that do not cite multivariate	2.0
published	publication	94.0
article that article	articles cited by articles	2.0
2004	2004 or 2010	2.0
article	any	2.0
article that article that	which article	2.0
about city multivariate	that multivariate	2.0
