article with the largest amount of authors
article citing article published in annals of statistics
find an article published in 2004
which article is authored by efron and has the annals of statistics as its venue
venue of only one article
articles with one or two authors
article whose author is efron or lakoff
author of multivariate data analysis
articles published in 2004 that cite multivariate data analysis
which author has written the most articles
articles published in more than two venues
articles that mention two or more cities
article whose publication date is smaller than publication date of multivariate data analysis
articles published in annals of statistics cited by multivariate data analysis
articles found in less than two publications
name an article about multivariate data analysis by the author efron
articles not published in 2004
articles cited in annals of statistics
find me an article that is in two venues
find a venue with more than two articles in it
an article that cites multivariate data analysis
what article was in less than two venues
who wrote multivariate data analysis more than once
articles published contemporaneous to or after the multivariate data analysis
articles with less than two references
what article cites multivariate data analysis and is also its venue
articles with more than two authors
who is the author of a multivariate data analysis
publication with the fewest articles
venues with less than two articles
article cited two or fewer times
articles published before the date of multivariate data analysis
award winning article published by annals of statistics
what article was written before the publication date of articles about multivariate data analysis
who is the author of the article that cites multivariate data analysis
when was multivariate data analysis published
article cited the fewest times
author of article that cites multivariate data analysis
author with at most two article
what article cites other articles about annals of statistics
what venue has two articles
articles published after multivariate data analysis
articles in annals of statistics cited in multivariate data analysis
what article wasnt published in 2004
writers who didnt write multivariate data analysis
what article discusses another article that won an award
articles written by efron and cited by multivariate data analysis
what article was published in 2004 or later
articles that cite articles published in 2004
name a person who is the author of an article about multivariate data analysis
name a publication with fewer than two articles
what author wrote the least number of articles
award winning article publication venue
article whose publication date is 2004
name an article that won an award
articles with more than two venues
who has authored the least articles
what article has the most authors
in what publication was multivariate data analysis published
article whose publication date is at most publication date of multivariate data analysis
writers of two or fewer articles
name someone who has written an article about multivariate data analysis
which authors have written two or more articles
find a venue of an award winning article
any article that cites another article published in annals of statistics
articles cited by award winning articles
what article in annals of statistics cites multivariate data analysis
article that multivariate data analysis cites
publisher of only one article
what award winning article was cited by multivariate data analysis
an article whose also authored multivariate data analysis
name an article citing multivariate data analysis
articles published in 2004 that won awards
writers of fewer than two articles
name an article from the annals of statistics about multivariate data analysis
award winning articles cited by multivariate data analysis
publications where articles by efron can be found
articles citing articles cited by multivariate data analysis
article whose publication date is 2004 and cited by multivariate data analysis
what article has a publication date greater than that of multivariate data analysis
which publication contains two articles
articles that cite two or fewer articles
what article discusses annals of statistics and whose publication date was 2004
articles citing articles cited in multivariate data analysis
which annals of statistics article cites multivariate data analysis
what article about annals and statistics has a publication ate of 2004
articles published in 2004 cited by multivariate data analysis
articles published in 2004 that have won an award
what article is not cited in multivariate data analysis
who wrote the most articles
article that cites two or more articles
articles published in 2004 citations
what article cites the most number of other articles
what author wrote two or more articles
name an article published in 2004
name an article that won an award
articles that does not cites multivariate data analysis
what article has been cited less than twice
article with author of multivariate data analysis
which article cites multivariate data analysis
who is someone who has authored articles about multivariate data analysis
find the author of an award winning article
venue of the efron article
articles written by efron that have won an award
who is the author of the two articles
article published in 2004 and that cites multivariate data analysis
which article was published after 2004
article published before multivariate data analysis
find any article that efron didnt write
article written by one author
articles published in or after 2004
what articles are written by authors of multivariate data analysis
all articles by efron
articles published from 2004 to 2010
find an author of an article in annals of statistics
venues that have published the most articles
articles published in the fewest places
when was multivariate data analysis published
author with the most number of articles
articles not authored by efron
venues that have published at most two articles
article with two or more publishers
writer of multivariate data analysis
articles published before 2004
articles found in at most two publications
what annals of statistics article was cited by multivariate data analysis
what venue has under two articles
article with the maximum number of venues
who wrote multivariate data analysis
what annals of statistics article cited multivariate data analysis
articles citing multivariate data analysis written by efron
what articles have under two authors
find an article that cites more than two articles
what articles were written by efron
what article cites an article cited by multivariate data analysis
article whose venue is annals of statistics
what efron article has won an award
author with maximum two article
venue with two article published
what article cites an annals of statistics article
articles citing multivariate data analysis published in annals of statistics
which article is cited by the most number of articles
articles published in two venues
articles cited by articles published in annals of statistics
article written by efron that cites multivariate data analysis
articles not published in the annals of statistics
what are some articles unrelated to annals of statistics
earliest published article
article citing more than two articles
find an article with the same venue as multivariate data analysis
what are the articles that multivariate data analysis cites
article published after 2004
venue that is venue of article whose author is efron
which articles author is efron
which author wrote two articles
author of article cited by multivariate data analysis
what is an article in annals of statistics about multivariate data analysis
multivariate data analysis venue
what person wrote articles than won an award
articles cited by multivariate data analysis and written by efron
what article has two citations
publications of multivariate data analysis
what article has fewer than two venues
articles with their publication dates between 2004 and 2010
this article cites 2 other articles
article cited bymultivariate data analysis whose venue is annals of statistics
articles not published in annals of statistics
articles that cite more than two article
what award winning article is cited by multivariate data analysis
what article has a publication date of at least 2004
articles published in or before 2004
articles with fewer than two authors
which article does not cite multivariate data analysis
what article has a venue of multivariate data analysis
what articles are published in multivariate data analysis
articles published in the fewest venues
article that has the largest publication date
articles with fewest citations
what venue has two or less articles
what article was published on the same date as multivariate data analysis
article not in annals of statistics
article in less than two publications
what efron article cites multivariate data analysis
publications that have contained more than two articles
find an article published in either 2004 or 2010
article citing multivariate data analysis by efron
most recently published article
which author did not write multivariate data analysis
articles written by the multivariate data analysis writer
author of more than two articles
which article was published in 2004 at annals of statistics
articles published in annals of statistics that cite multivariate data analysis
name a person who has written two articles
article that cites three or more articles
what is the article with the oldest publication date
name the author of an article about multivariate data analysis
name an article with more than two authors
articles cited by articles in annals of statistics
what article has two other articles cited within it
what author has written more than two articles
article that cited multivariate data analysis in annals of statistics
articles published in annals of statistics and cited by multivariate data analysis
what articles are published in annals of statistics and in the year 2004
award winning article published by efron
which articles cite at least two articles
name an article about multivariate data analysis published in 2004
what article has a publication date of 2004
name an article from 2004 about multivariate data analysis
what are some articles written by efron or lakoff
name an author of two articles
articles written by at least two authors
articles that won awards cited by multivariate data analysis
article whose author is efron and whose publication date is 2004
article that cites multivariate data analysis that is published in 2004
article that mentions award winning multivariate data analysis article
article that has less than two venue
venues that published in 2004
article that cites multivariate data analysis in the annals of statistics
what is an article written by efron
author of one or two articles
find an article in annals of statistics that was published in 2004
article that won an award and cites multivariate data analysis
find an article that makes two or fewer citations
name an author of at least two articles
articles with two venues
venue that is venue of article that cites multivariate data analysis
which efron article cites multivariate data analysis
people who did not author multivariate data analysis
what article was written by efron and has a publication date of 2004
articles not written by efron
article that cites a single article
articles cited by two other articles
what articles cites two other articles
an article with the latest publication date
articles published in the same venue as multivariate data analysis
what article has over two authors
article that cite articles published in 2004
articles authored by one
what venue is about at least two articles
how many journals are there
find an article in the annals of statistics venue
what is an article that has two venues
what article was published in 2010 or earlier
author of only one article
articles authored by efron
article that has the least number of venue
article on annals of statistics by efron
find a venue that does not have multivariate data analysis
what is the date of the article
articles that were not published in 2004
article written by efron that references multivariate data analysis
what article won an award and is about annals of statistics
articles that cite more than two articles
find an article published after multivariate data analysis
what article sites only one other article
award winning article cited by multivariate data analysis
what article has the most venues
article cited by article which is published in 2004
article with the fewest authors
name the author whose article has its venue as annals of statistics
name an article by efron
article by efron
which author wrote two articles maximum
articles written by one or two authors
what article was cited twice
articles published in 2004
article that has the same publication date as the multivariate data analysis article
what is the date of publication for multivariate data analysis
what article is written by efron
writers who cited multivariate data analysis
articles published before multivariate data analysis
who is the other author for the article written by efron
what article has the least number of authors
what article cites at least two other articles
article that cite at least two articles
what author published an article in 2004
articles that cities maximum two articles
what award winning article was written by efron
article whose author is efron
what is the publication date of a multivariate data analysis article
award winning article
an article that cites multivariate data analysis published in 2004
article by the same author of multivariate data analysis
article that citesmultivariate data analysis by author efron
what author wrote an article that cities multivariate data analysis
what is the persons number
article published in annals of statistics
what is an article written by only one author
which article is mentioned in least number of other articles
find a venue of an article in annals of statistics
venues that have efrons article
what is the venues number
what article was cited by a 2004 article
venue of two articles
article written by efron and published in 2004
name an article not published in 2004
which venue was venue for more than two articles publication
articles that cite articles written by efron
articles published in or before 2004
name someone who has written no more than two articles
article authored by efron and has the annals of statistics as its venue
which article has a publication date the same as multivariate data analysis
venues of fewer than two articles
article with two publishers
what is a venue with fewer than two articles
article that cites multivariate data analysis
article that mentions at least two other articles
name an article found in two or more venues
article whose publication date is at least 2004
what article makes the fewest citations
what venue has articles published in 2004
find an efron article
who is the author of whose venue is annals of statistics
articles with more than two authors
what article has the least authors
what article was written by efron and discusses annals of statistics
article by efron citing multivariate data analysis
articles published in 2004 citing multivariate data analysis
article that does not cite multivariate data analysis
articles published before 2004 or before 2010
what is the venue of multivariate data analysis
article with the venue as annals of statistics
publications that do not publish multivariate data analysis
articles written by the writer of multivariate data analysis
what venue can you find multivariate data analysis in
what article cites less than two other articles
article with more than two venue
what author wrote about annals of statistics
article whose venue is venue that is venue of multivariate data analysis
which article was written by minimum number of authors
who has coauthored articles with efron
awardwinning articles cited in articles using multivariate data analysis
articles cited by award winning articles
which article cites an awardwinning article
venue of two articles
who has written the fewest articles
name an article published in 2004 about multivariate data analysis
what venue is about the most number of articles
article written by efron that is cited by multivariate data analysis
articles published contemporaneous to or before the multivariate data analysis
article with publication date as 2004 and has the venue as annals of statistics
find an article by efron
what article has two authors or less
what is the venue of an article that cites multivariate data analysis
articles published in 2004 and cited by multivariate data analysis
what article was in the most venues
which author wrote under two articles
article found in the most publications
articles that mention three or more cities
what article has a publication date of 2003 and won an award
article cited by as well as cites multivariate data analysis
articles written by efron citing multivariate data analysis
author of two articles
who has written more than two articles
name articles in annals of statistics
articles published except in 2004
article cited by award winning article
writers of two articles
article published on date of multivariate data analysis
what article cites an article from annals of statistics
what article was published after 2004
articles citing articles published in 2004
what article won an award
awardwinning articles cited in multivariate data analysis
what article was published on or before 2004
what multivariate data analysis city articles were published after 2004
article that cites article that multivariate data analysis cites
article that cites the fewest articles
which article that cites multivariate data analysis won an award
venue that is mentioned in at least two articles
what article cites more than two other articles
author of article citing multivariate data analysis
who wrote an article citing multivariate data analysis
articles published in multivariate data analysis
authors of awardwinning articles
publications with articles authored by efron
articles published before 2004
what article won an award and has a publication date of 2004
articles published in two or more venues
writers of two articles at most
article citing multivariate data analysis published in annals of statistics
what article was written by efron and cities multivariate data analysis
an article citing multivariate data analysis
article that was awarded
what article cites a 2004 article
article whose publication date is 2004 and whose author is efron
articles cited by multivariate data analysis and published in annals of statistics
either annals of statistics or computational linguistics
author of only one article
articles that were written before 2004
what article written by efron cites multivariate data analysis
what article was published before multivariate data analysis
article that cites two or fewer articles
what article cites an article cited in multivariate data analysis
article that cites the least number of article
article that has the least number of author
articles written by efron cites
article that mentions one article
articles cited by awardwinning articles
which article is written by less than two authors
articles published before 2010
name someone who is not the author of an article about multivariate data analysis
there are at least two venues in the article
what award winning article has annals of statistics as a venue
what venue has two or more articles
articles cited by multivariate data analysis and published in annals of statistics
articles cited by fewer than two articles
articles written by the author of multivariate data analysis
article cited more than twice
what article has the least venues
who is the author of multivariate date analysis articles
what article makes the most citations
who wrote an article about city multivariate data analysis
find an article with no more than two authors
article that does not cite multivariate data analysis
articles that won an award published in annals of statistics
an article on statistics that cites multivariate data analysis
writer of two articles
articles not written by efron
publications that contains articles that are also published in annals of statistics
articles written by efron published in 2004
articles that cite multivariate data analysis and are cited in multivariate data analysis
articles cited by articles published in 2004
what article is about annals of statistics
articles that won an award written by efron
article by only one author
what article is cited at least twice
venues publishing the fewest articles
what article has two venues minimum
publications that include articles published in 2004
how many people
articles with two authors
article written by more than two authors
journal that publishes the fewest number of articles
who is someone that has not authored an article about multivariate data analysis
name an article found in two publications
any article that mentions award winning article
who is the author of the article who won an award
articles with two authors
what is the earliest published article
venues that have published at least two articles
venues of two articles
name a person who is the author of an article about multivariate data analysis
articles that cite the most articles
what articles are published in annals of statistics
articles on multivariate data analysis
articles that cite multivariate data analysis published in 2004
what article has more authors than any other
who authored multivariate data analysis
article with venue anals of statistics that multivariate data analysis cites
articles citing two articles
find an article making a citation of a 2004 published article
articles that cite multivariate data analysis in annals of statistics
what article cites other articles
which article that cites multivariate data analysis was published on 2004
what 2004 article cites multivariate data analysis
venues of two articles
articles published after 2010
what article was published on or after multivariate data analysis was
article that does not reference multivariate data analysis
article publication of multivariate data analysis
what article is cited by an article in annals of statistics
which article cites the fewest articles
what article cites an efron article
articles published in annals of statistics in 2004
article whose author is author of multivariate data analysis
article that is published in 2004
articles written by two authors at most
authors who published their works in 2004
venue of maximum two articles
what award winning article was in annals of statistics
what article has a publication date earlier than 2004
articles cited by multivariate data analysis published in 2004
articles published in the same publication as multivariate data analysis
award winning article whose venue is annals of statistics
what venues cite multivariate data analysis
article that cites multivariate data analysis whose venue is annals of statistics
writers of more than two articles
author of at most two articles
article published in 2004 that cites multivariate data analysis
person that is author of article that cites multivariate data analysis
article citing awardwinning article
what article was published in 2004
article that refernces a single article
find an article published on or before multivariate data analysis
what article has annals of statistics as a venue
articles cited by multivariate data analysis and that won awards
what venue has the fewest articles
venue in most of the articles
articles that have a minimum of two authors
find an article published after 2004
when was multivariate data analysis published
what article has the same venue as multivariate data analysis
which articles cite more than two articles
which article was published in 2004 authored by efron
articles published in 2004 or before
article whose venue is annals of statistics and that won an award
what article has no less than two venues
who is the author of multivariate data analysis
articles written by efron cited by multivariate data analysis
articles cited by efron
author of two articles
articles publised in 2004 that won an award
articles published in two or more venues
articles that are cited by two articles
who is and author of multivariate data analysis
articles that cite multivariate data analysis
what article cites the fewest articles
what is an article that does not cite multivariate data analysis
find an article with no more than two venues
name an article found in two venues
what 2004 article was cited by multivariate data analysis
