article that has the most number of author
article that article whose venue is annals of statistics cites
article whose publication date is 2004
article whose venue is annals of statistics and whose author is efron
venue that is venue of less than two article
article that has at most two author
article whose author is efron or lakoff
person that is author of multivariate data analysis and that is author of multivariate data analysis
article that cites multivariate data analysis and whose publication date is 2004
person that is author of the most number of article
article that has more than two venue
article that at least two article cites
article whose publication date is smaller than publication date of multivariate data analysis
article whose venue is annals of statistics and that multivariate data analysis cites
article that has less than two venue
article whose author is efron and that multivariate data analysis cites
article whose publication date is not 2004
article that article whose venue is annals of statistics cites
article that has two venue
venue that is venue of more than two article
article that article that multivariate data analysis cites cites
article that has less than two venue
person that is author of multivariate data analysis and that is author of multivariate data analysis
article whose publication date is at least publication date of multivariate data analysis
article that cites less than two article
article whose venue is annals of statistics and that cites multivariate data analysis
article that has more than two author
person that is author of multivariate data analysis and that is author of multivariate data analysis
venue that is venue of the least number of article
venue that is venue of less than two article
article that at most two article cites
article whose publication date is at most publication date of multivariate data analysis
article whose venue is annals of statistics and that won an award
article whose publication date is smaller than publication date of multivariate data analysis
article that multivariate data analysis cites and whose author is efron
publication date of multivariate data analysis
article that the least number of article cites
person that is author of article that multivariate data analysis cites
person that is author of at most two article
article that cites article whose venue is annals of statistics
venue that is venue of two article
article whose publication date is larger than publication date of multivariate data analysis
article that multivariate data analysis cites and whose venue is annals of statistics
article whose publication date is not 2004
person that is not author of multivariate data analysis
article that cites article that won an award
article whose author is efron and that multivariate data analysis cites
article whose publication date is at least 2004
article that cites article whose publication date is 2004
person that is author of multivariate data analysis and that is author of multivariate data analysis
venue that is venue of less than two article
person that is author of the least number of article
venue that is venue of article that won an award
article that article whose publication date is 2004 cites
article that article that won an award cites
article that has more than two venue
person that is author of the least number of article
article that has the most number of author
venue that is venue of multivariate data analysis
article whose publication date is at most publication date of multivariate data analysis
person that is author of at most two article
person that is author of multivariate data analysis and that is author of multivariate data analysis
person that is author of at least two article
venue that is venue of article that won an award
article that cites article whose venue is annals of statistics
article that article that won an award cites
article that cites multivariate data analysis and whose venue is annals of statistics
article that multivariate data analysis cites and that multivariate data analysis cites
venue that is venue of less than two article
article that multivariate data analysis cites and that won an award
article whose author is author of multivariate data analysis
article that multivariate data analysis cites and that multivariate data analysis cites
article whose publication date is 2004 and that won an award
person that is author of less than two article
article that cites multivariate data analysis and whose venue is annals of statistics
article that won an award and that multivariate data analysis cites
venue that is venue of article whose author is efron
article that cites article that multivariate data analysis cites
article whose publication date is 2004 and that multivariate data analysis cites
article whose publication date is larger than publication date of multivariate data analysis
venue that is venue of two article
article that at most two article cites
article whose venue is annals of statistics and whose publication date is 2004
article that cites article that multivariate data analysis cites
article that cites multivariate data analysis and whose venue is annals of statistics
article whose publication date is 2004 and whose venue is annals of statistics
article whose publication date is 2004 and that multivariate data analysis cites
article that won an award and whose publication date is 2004
article that multivariate data analysis not cites
person that is author of the most number of article
article that cites at least two article
article that article whose publication date is 2004 cites
article that cites the most number of article
person that is author of at least two article
article that article whose publication date is 2004 cites
article that article that won an award cites
article that multivariate data analysis not cites
article that less than two article cites
article whose author is author of multivariate data analysis
article that article that cites multivariate data analysis cites
person that is author of multivariate data analysis and that is author of multivariate data analysis
person that is author of article that won an award
venue that is venue of article whose author is efron
article that won an award and whose author is efron
person that is author of two article
article whose publication date is 2004 and that cites multivariate data analysis
article whose publication date is larger than 2004
article whose publication date is smaller than publication date of multivariate data analysis
article whose author is not efron
article that has less than two author
article whose publication date is at least 2004
article whose author is person that is author of multivariate data analysis
article whose author is efron
article whose publication date is at least 2004 or 2010
person that is author of article whose venue is annals of statistics
venue that is venue of the most number of article
article that has the least number of venue
publication date of multivariate data analysis
person that is author of the most number of article
article whose author is not efron
venue that is venue of at most two article
article that has at least two venue
person that is author of multivariate data analysis and that is author of multivariate data analysis
article whose publication date is smaller than 2004
article that has at most two venue
article that multivariate data analysis cites and whose venue is annals of statistics
venue that is venue of less than two article
article that has the most number of venue
author of multivariate data analysis
article whose venue is annals of statistics and that cites multivariate data analysis
article that multivariate data analysis cites and whose author is efron
article that has less than two author
article that cites more than two article
venue that is venue of article whose author is efron
article that cites article that multivariate data analysis cites
article that article whose venue is annals of statistics cites
article whose author is efron and that won an award
person that is author of at most two article
venue that is venue of two article
article that article whose venue is annals of statistics cites
article that cites multivariate data analysis and whose venue is annals of statistics
article that the most number of article cites
article that has two venue
article that article whose venue is annals of statistics cites
article whose author is efron and that cites multivariate data analysis
article whose venue is not annals of statistics
article whose venue is not annals of statistics
article that has the smallest publication date
article that cites more than two article
article whose venue is venue of multivariate data analysis
article that multivariate data analysis cites and that cites multivariate data analysis
article whose publication date is larger than 2004 or 2010
venue that is venue of article whose author is efron
article whose author is efron
person that is author of two article
person that is author of article that multivariate data analysis cites
article that multivariate data analysis cites and whose venue is annals of statistics
venue of multivariate data analysis
person that is author of article that won an award
article that multivariate data analysis cites and whose author is efron
article that cites two article
venue of multivariate data analysis
article that has less than two venue
article whose publication date is 2004 or 2010
article that cites two article
article that multivariate data analysis cites and whose venue is annals of statistics
article whose venue is not annals of statistics
article that more than two article cites
article that won an award and that multivariate data analysis cites
article whose publication date is at least 2004
article whose publication date is at most 2004
article that has less than two author
article that multivariate data analysis not cites
article whose venue is venue of multivariate data analysis
article that multivariate data analysis cites
article that has the least number of venue
article that has the largest publication date
article that cites the least number of article
venue that is venue of at most two article
article whose publication date is publication date of multivariate data analysis
article whose venue is not annals of statistics
article that has less than two venue
article whose author is efron and that multivariate data analysis cites
venue that is venue of more than two article
article whose publication date is 2004 or 2010
article that multivariate data analysis cites and whose author is efron
article that has the largest publication date
person that is not author of multivariate data analysis
article whose author is author of multivariate data analysis
person that is author of more than two article
article whose publication date is 2004 and whose venue is annals of statistics
article that cites multivariate data analysis and whose venue is annals of statistics
person that is author of two article
article that more than two article cites
article that has the smallest publication date
person that is author of article that multivariate data analysis cites
article that has more than two author
article that article whose venue is annals of statistics cites
article that two article cites
person that is author of more than two article
article whose venue is annals of statistics and that cites multivariate data analysis
article whose venue is annals of statistics and that multivariate data analysis cites
article whose venue is annals of statistics and whose publication date is 2004
article whose author is efron and that won an award
article that cites at least two article
article that cites multivariate data analysis and whose publication date is 2004
venue that is venue of article whose publication date is 2004
article that multivariate data analysis cites and whose publication date is 2004
article whose author is efron or lakoff
person that is author of two article
article that has at least two author
article that won an award and that multivariate data analysis cites
article whose author is efron and whose publication date is 2004
article that cites multivariate data analysis and whose publication date is 2004
article that cites multivariate data analysis and that won an award
article that has less than two venue
venue that is venue of article whose publication date is 2004
article that multivariate data analysis cites and whose venue is annals of statistics
article whose author is efron and whose author is efron
person that is author of at most two article
article whose venue is annals of statistics and whose publication date is 2004
article that cites multivariate data analysis and that won an award
article that cites at most two article
person that is author of at least two article
article that has two venue
venue that is venue of article that cites multivariate data analysis
article that multivariate data analysis cites and whose author is efron
person that is not author of multivariate data analysis
article whose author is efron and whose publication date is 2004
article whose author is not efron
article that less than two article cites
article that two article cites
article that at least two article cites
article that has the largest publication date
article whose venue is venue that is venue of multivariate data analysis
article that has more than two author
article that cites article whose publication date is 2004
article that has less than two author
venue that is venue of at least two article
number of venue
article whose venue is annals of statistics
article that has two venue
article whose publication date is at most 2004 or 2010
person that is author of less than two article
article whose author is efron and whose author is efron
article that has the least number of venue
article whose venue is annals of statistics and whose author is efron
venue that is not venue of multivariate data analysis
number of article
article whose publication date is not 2004
article that cites multivariate data analysis and whose author is efron
article that won an award and whose venue is annals of statistics
article that cites more than two article
article whose publication date is larger than publication date of multivariate data analysis
article that cites less than two article
article that won an award and that multivariate data analysis cites
article that has the most number of venue
article that article whose publication date is 2004 cites
article that has the least number of author
person that is author of article whose venue is annals of statistics
article that article whose author is efron cites
article whose author is efron and whose author is efron
person that is author of at most two article
article that has at most two author
article that two article cites
article whose publication date is 2004 and whose publication date is 2004
article whose publication date is at least publication date of multivariate data analysis
publication date of multivariate data analysis
article whose author is efron
person that is author of article that cites multivariate data analysis
article whose publication date is smaller than publication date of multivariate data analysis
person that is author of article whose author is efron
article that has the least number of author
article that cites at least two article
article that cites at least two article
person that is author of article whose publication date is 2004
article that cites at most two article
article that won an award and whose author is efron
article that article whose author is efron cites
publication date of multivariate data analysis
article that won an award
article that multivariate data analysis cites and whose publication date is 2004
article whose author is person that is author of multivariate data analysis
article that multivariate data analysis cites and whose author is efron
person that is author of article that cites multivariate data analysis
number of person
article whose venue is annals of statistics and whose venue is annals of statistics
article that has less than two author
article that the least number of article cites
venue that is venue of article whose venue is annals of statistics
venue that is venue of article whose author is efron
number of venue
article that article whose publication date is 2004 cites
venue that is venue of two article
article whose publication date is 2004 and whose author is efron
article that article whose publication date is 2004 cites
venue that is venue of more than two article
article that cites article whose author is efron
article whose publication date is at most 2004
person that is author of at most two article
article whose author is efron and whose venue is annals of statistics
article whose publication date is publication date of multivariate data analysis
venue that is venue of less than two article
article that has two venue
venue that is venue of less than two article
article whose venue is venue of multivariate data analysis
article that cites at most two article
article that has at least two venue
article whose publication date is at least 2004
article that the least number of article cites
venue that is venue of article whose publication date is 2004
article whose author is efron
person that is author of article whose venue is annals of statistics
article that has more than two author
article that has the least number of author
article whose author is efron and whose venue is annals of statistics
article whose author is efron and that multivariate data analysis cites
article whose publication date is 2004 and that cites multivariate data analysis
article that multivariate data analysis not cites
article whose publication date is at most 2004 or 2010
venue that is venue of multivariate data analysis and that is venue of multivariate data analysis
article that cites article whose venue is annals of statistics
venue that is not venue of multivariate data analysis
article whose author is person that is author of multivariate data analysis
venue that is venue of multivariate data analysis and that is venue of multivariate data analysis
article that less than two article cites
article that has more than two venue
person that is author of article whose venue is annals of statistics
article whose venue is venue that is venue of multivariate data analysis
article that has the least number of author
person that is author of article whose author is efron
article that won an award and that multivariate data analysis cites
article that article that won an award cites
article that article that won an award cites
venue that is venue of two article
person that is author of the least number of article
article whose publication date is 2004 and that cites multivariate data analysis
venue that is venue of the most number of article
article that multivariate data analysis cites and whose author is efron
article whose publication date is at most publication date of multivariate data analysis
article whose publication date is 2004 and whose venue is annals of statistics
article whose author is efron and whose author is efron
article that has at most two author
venue that is venue of article that multivariate data analysis cites
article whose publication date is 2004 and that multivariate data analysis cites
article that has the most number of venue
person that is author of less than two article
article that has the most number of venue
article that cites more than two article
article whose publication date is 2004 and that won an award
article that cites multivariate data analysis and that multivariate data analysis cites
article that cites multivariate data analysis and whose author is efron
person that is author of two article
person that is author of more than two article
venue that is venue of article whose venue is annals of statistics
article whose publication date is not 2004
article that article that won an award cites
person that is author of two article
article whose publication date is publication date of multivariate data analysis
article that cites article whose venue is annals of statistics
article whose publication date is larger than 2004
article that cites article whose publication date is 2004
article that won an award
article that multivariate data analysis cites and that won an award
article whose publication date is at most 2004
article that cites multivariate data analysis and whose publication date is 2004
article that cites article that multivariate data analysis cites
article that the least number of article cites
article that won an award and that cites multivariate data analysis
venue that is venue of at least two article
article that more than two article cites
article that cites article that cites multivariate data analysis
person that is author of article that multivariate data analysis cites
article whose venue is venue of multivariate data analysis
person that is author of article that won an award
venue that is venue of article whose author is efron
article whose publication date is smaller than 2004
article that won an award and whose publication date is 2004
article that has at least two venue
person that is author of at most two article
article whose venue is annals of statistics and that multivariate data analysis cites
article that cites multivariate data analysis and whose author is efron
article that cites multivariate data analysis and that multivariate data analysis cites
article that won an award and that won an award
article that article whose publication date is 2004 cites
article whose publication date is 2004 and whose author is efron
article that multivariate data analysis cites and whose venue is annals of statistics
annals of statistics or computational linguistics
person that is author of less than two article
article whose publication date is at most 2004
article whose author is efron and that cites multivariate data analysis
article whose publication date is smaller than publication date of multivariate data analysis
article that cites at most two article
article that article that multivariate data analysis cites cites
article that cites the least number of article
article that has the least number of author
article that article whose author is efron cites
article that cites less than two article
article that article that won an award cites
article that has less than two author
article whose publication date is at most 2004 or 2010
person that is not author of multivariate data analysis
article that has at least two venue
article that won an award and whose venue is annals of statistics
venue that is venue of at least two article
article that multivariate data analysis cites and whose venue is annals of statistics
article that less than two article cites
article whose author is person that is author of multivariate data analysis
article that more than two article cites
article that has the least number of venue
person that is author of multivariate data analysis and that is author of multivariate data analysis
article that cites the most number of article
person that is author of article that multivariate data analysis cites
article that has at most two author
article that multivariate data analysis not cites
article that won an award and whose venue is annals of statistics
article that cites multivariate data analysis and whose venue is annals of statistics
person that is author of two article
article whose author is not efron
venue that is venue of article whose venue is annals of statistics
article whose publication date is 2004 and whose author is efron
article that multivariate data analysis cites and that cites multivariate data analysis
article that article whose publication date is 2004 cites
article whose venue is annals of statistics and whose venue is annals of statistics
article whose author is efron and that won an award
article that has less than two author
article that at least two article cites
venue that is venue of the least number of article
article that has at least two venue
venue that is venue of article whose publication date is 2004
number of person
article that has two author
article that has more than two author
venue that is venue of the least number of article
person that is not author of multivariate data analysis
article that has two venue
article that cites article that won an award
person that is author of article that won an award
article that has two author
article that has the smallest publication date
venue that is venue of at least two article
venue that is venue of two article
person that is author of multivariate data analysis and that is author of multivariate data analysis
article that cites the most number of article
article that article whose venue is annals of statistics cites
venue that is venue of multivariate data analysis
article that cites multivariate data analysis and whose publication date is 2004
article that has the most number of author
author of multivariate data analysis
article whose venue is annals of statistics and that multivariate data analysis cites
article that cites two article
article that cites article whose publication date is 2004
article that cites multivariate data analysis and whose venue is annals of statistics
article that cites more than two article
article whose publication date is 2004 and that cites multivariate data analysis
article whose publication date is 2004 and that cites multivariate data analysis
venue that is venue of two article
article whose publication date is larger than 2004 or 2010
article whose publication date is at least publication date of multivariate data analysis
article that not cites multivariate data analysis
article whose venue is venue that is venue of multivariate data analysis
article that article whose venue is annals of statistics cites
article that cites the least number of article
article that cites article whose author is efron
article whose venue is annals of statistics and whose publication date is 2004
article whose author is author of multivariate data analysis
article whose publication date is 2004 and whose publication date is 2004
article that has at most two author
person that is author of article whose publication date is 2004
venue that is venue of at most two article
article whose venue is annals of statistics and that won an award
article whose publication date is smaller than 2004
article that multivariate data analysis cites and whose publication date is 2004
article whose venue is venue of multivariate data analysis
article whose venue is annals of statistics and that won an award
venue that is venue of article that cites multivariate data analysis
article that cites multivariate data analysis and whose venue is annals of statistics
person that is author of more than two article
person that is author of at most two article
article that cites multivariate data analysis and whose publication date is 2004
person that is author of article that cites multivariate data analysis
article that article that won an award cites
article whose publication date is 2004 and whose publication date is 2004
article that cites at least two article
article whose publication date is at most publication date of multivariate data analysis
article whose venue is annals of statistics and whose venue is annals of statistics
article that multivariate data analysis cites and that won an award
venue that is venue of the least number of article
venue that is venue of the most number of article
article that has at least two author
article whose publication date is larger than 2004 or 2010
publication date of multivariate data analysis
article whose venue is venue that is venue of multivariate data analysis
article that more than two article cites
article whose author is efron and whose publication date is 2004
article whose publication date is at most 2004
article whose venue is annals of statistics and that won an award
article that has at least two venue
person that is author of multivariate data analysis
article whose author is efron and that multivariate data analysis cites
article that article whose author is efron cites
person that is author of two article
article that won an award and whose publication date is 2004
article that has at least two venue
article that two article cites
person that is author of multivariate data analysis and that is author of multivariate data analysis
article that cites multivariate data analysis and that cites multivariate data analysis
article that cites the least number of article
article that multivariate data analysis not cites
article that has at most two venue
article that has two venue
article whose publication date is 2004 and that multivariate data analysis cites
