hotel which has a 3 star rating
what cuisine is served by the fewest restaurants
list all restaurants that are either thai or italian
what restaurant a price rating greater than or equal to the thai cafe
what neighborhoods have restaurants that serve outdoors
what cuisine options are there among the kidfriendly restaurants
which threestar rated restaurant has outdoor seating
the 3 star restaurant is good for kids
what restaurant has 3 or 2 menu items
thai restaurants that have takeout
restaurant in mid town west that deliver
what restaurant takes reservations and has takeout
a restaurant that has at least a two star rating and does takeout
what neighborhood has the most thai restaurants
great place for groups and takes reservations
which meal does a thai cafe not serve
restaurants rated more highly than thai cafe
cuisine that is cuisine of restaurant whose neighborhood is midtown west
what restaurant serves two cuisines
how many restaurants are there total
list all restaurants that have takeout and delivery
a fairly inexpensive thai cuisine can be purchased at this restaurant
thai restaurants rated 3 stars
which restaurants have a 3 star rating and 2 dollar price rating
what 3 star restaurant offers delivery
what restaurants has more than two meals on the menu
3 star rated restaurant that accepts reservations
a group friendly thai restaurant
restaurant whose neighborhood is midtown west and that takes credit cards
restaurant in the area that has a 2 dollar sign price rating
neighborhood that is neighborhood of restaurant whose cuisine is thai
which restaurants have price ratings higher than two or three dollar signs
list all restaurants with 3 or 5 star ratings
which restaurants serve lunch and have an outdoor dining area
restaurant which has waiters
what restaurant takes credit cards and is kid friendly
whats the star rating of thai cafe
restaurants with a price rating higher than 3 dollar signs
the restaurant that is midtown serves thai food
list all 3 star rated thai restaurants
what restaurant offers outdoor seating and takeout
restaurants with lunch and takes reservations
restaurants that take reservations and have waiters
restaurants that has more than one cuisine
restaurant that is good for groups
hotel that serves the minimum number of meals
what restaurant serves two meals
restaurant whose star rating is star rating of thai cafe
what restaurant serves the most meals
hotel that suits the tastes of kids and which is best for group dining
which restaurants have takeout and delivery
a delivering restaurant with waiters
find a 3 star restaurant with waiter service
restaurants with 5 star and lower price ratings
hotel with a thai or italian restaurant
list all 3 star restaurants
what restaurant serves the least amount of meals
restaurant that has waiter service and whose price rating is 2 dollar signs
what are the cuisines of all the 3 star rating restaurants
restaurants with a 2 dollar sign price rating
restaurant whose star rating is 3 stars and whose star rating is 3 stars
what midtown west restaurant offers reservations
which resturants with waiter service have delivery
family friendly restaurants where you can sit outside
what midtown west restaurant has a 3 star rating
restaurant that has delivery
hotel in the area of midtown west which serves lunch
what is the cuisine of the restaurants with three star ratings
list all restaurants that are at least 3 stars
how many different kind of cuisines are there
what neighborhood is thai cafe located in
restaurant with two cuisines
restaurant whose price rating is 2 dollar signs and also accept credit cards
what are some restaurants rated 3 dollar signs or less
find a restaurant with more than 3 stars
what restaurant is open at lunch and is good for kids
what restaurant has outdoor seating and has a price rating of the 2 dollar sign
restaurant whose star rating is larger than 3 stars or 5 stars
what restaurants accept credit cards
which neighborhood restaurant is good for a group of people
restaurant that serves lunch and whose price rating is 2 dollar signs
restaurants rated less than 3 stars
what 3 star restaurant offers lunch
which resturants take reservations
which restaurant is friendly towards children and takes reservations
what 2 dollar signs offers lunch
find restaurant with waiter service that takes credit cards
restaurant that has delivery and whose cuisine is thai
which hotel offers waiter service and outdoor seating facilities
list all restaurants in midtown west
which 3 star restaurants have outdoor seating
what restaurants serve groups and accept credit cards
restaurant that has the most number of neighborhood
cuisine that is cuisine of the least number of restaurant
which restaurants accept credit cards and are good places to go with kids
what entrees does thai cafe offer
find a restaurant with waiter service
what 3 star rated restaurant has a price rating of 2 dollar signs
restaurant with at least a 2 dollar price rating
cuisine that is cuisine of restaurant that is good for groups
what restaurant is good for kids and takes credit cards
restaurants that take credit cards and serve lunch
what 3 star restaurants deliver
restaurant that is good for groups and that has delivery
which restaurant offers the most variety of cuisine
restaurant that offers reservation facility and serves lunch
restaurant that serves at most two meal
what meal is good to be served for groups
a restaurant that has a 4 star or higher rating
restaurant that has takeout and that has delivery
restaurants with price ratings less than 2 dollar signs
restaurant that serves group meals
restaurants good for groups and kids
what is the phone number of the restaurant
restaurant whose neighborhood is midtown west and whose star rating is 3 stars
restaurants that deliver and have waiter service
restaurants whose ratings are 3 stars and that take reservations
what neighborhood with the most restaurants
a restaurant in midtown west that takes credit cards
what is better a 3 or a 5 star rating
family friendly restaurants in midtown west
restaurant whose star rating is 3 stars or 5 stars
which resturants have a star rating smaller than 3 stars
midtown west restaurant that is open for lunch
what restaurant offers takeout and has reservations
what are some restaurants rated 2 dollar signs or more
restaurant that is good for groups and that is good for kids
which restaurants are rated the same or better than thai cafe
what restaurants take credit cards and offers waiter service
what cuisine is served at no more than two restaurants
what restaurants have at least 30 or 40 reviews
what restaurant in midtown west has a rating of two dollar signs
what kind of meals do restaurants with waiter service serve
what neighborhood has two or less restaurants
restaurant that serves lunch
restaurant whose star rating is 3 stars and that is good for groups
what restaurants have a rating better than 3 or 5 stars
what restaurants have both outdoor seating and takeout
what restaurants have the same price rating or better than thai cafe
how many neighborhoods are there
what are some thai restaurants in midtown west
what restaurant offers takeout and is good for kids
which restaurants have the same star rating as thai cafe
which restaurants serve two meals
what cuisine has the most restaurants
how many neighboords are there that have restaurants
find a restaurant with a price rating equal or less than the thai cafe
restaurants with waiters that have a price rating of 2
what is a 3 star restaurant that is kid friendly
restaurants that are more expensive than thai cafe
restaurant that has delivery services
2 dollar signed rated restaurants for kids
restaurants rated 3 stars
what restaurant is open for lunch and contains outdoor seating
hotel that can be booked in advance which has a price rating of 2 dollar signs
which thai restaurant has a 2dollarsign rating
which hotel offers delivery services
which restaurants have takeout and accept credit cards
hotel which has a minimum of 3 star rating
what restaurants have outdoor dining and are childfriendly
what is the best restaurant for big groups in midtown west
what meal does the midtown west restaurant serve
family friendly restaurants that have waiters
restaurant whose neighborhood is midtown west and that has outdoor seating
which restaurants have outdoor seating and accept credit cards
5 stars or 3 stars
what kind of meals do 2 dollar signs rated restaurants serve
total star rating of restaurant
which thai restaurant has delivery
what neighborhood has no more than two restaurants
what is a meal served by the thai cafe
restaurants rated higher than thai cafe
which resturants serve lunch
what restaurant is kid friendly and takes credit cards
what restaurant has more than two cuisines
which restaurants have waiters and a price rating of two dollar signs
restaurants where you can sit outside
restaurants that deliver and are open for lunch
restaurant with takeout in midtown west
what neighborhood has fewer than two restaurants
what restaurant is good for groups and takes reservations
what restaurant can i make reservations at that takes credit cards
what neighborhood contains two restaurants
what restaurants are good for kids and serve lunch
restaurants good for kids and has waiters
restaurants in the 2 dollar sign price category that accept credit cards
thai restaurant which has a 3 star rating
restaurant whose neighborhood is midtown west and that takes reservations
a restaurant rated 2 dollar signs for lunch
what cuisine is at at least two restaurants
which hotel has outdoor seating facilities and offers delivery services
restaurants that are good for groups and offer takeout
what restaurants have takeout
cuisine in at least 2 restaurants
restaurant whose star rating is at least 3 stars or 5 stars
thai restaurants that accept reservations
restaurant that has waiter service and that takes reservations
what is meal served in at least two restaurants
restaurants with 2 dollar sign rating in midtown west
3 star restaurants that take groups
restaurants with a smaller star rating than thai cafe
which restaurants in midtown west accept credit cards
restaurants in the same neighborhood as thai cafe
neighborhood that is neighborhood of restaurant that has waiter service
restaurant that has delivery and whose price rating is 2 dollar signs
which restaurant has waiter service and takes reservations
restaurant that takes reservations and that serves lunch
restaurants in the midtown west neighborhood with outdoor seating
restaurant that has the least number of neighborhood
cuisine that is cuisine of restaurant that takes reservations
what are the hotels found in midtown west or chelsea
restaurants with the same price rating as thai cafe
restaurants with price rating above 3 dollar signs
a restaurant rated at least 3 stars that delivers
average star rating of restaurant
which hotel has the highest star rating
what is the priuce rating of thai cafe
which restaurant s cuisine has 3 star rating
restaurants with the same or lower price rating as thai cafe
restaurants with waiter service
restaurants that have outdoor seating and serve lunch
midtown west neighborhood restaurant with 3 star ratings
restaurant that is good for kids and that takes reservations
thai restaurant which provides outdoor seating facilities
which restaurants accept reservations
which neighborhoods have 3 star restaurants
find a good kids restaurant that serves lunch
what 2 dollar signs restaurant has outdoor seating
what restaurants have a price rating of two dollar signs and also accept credit cards
what neighborhood contains restaurants that offer delivery
restaurants with waiter service and takeout
restaurant whose price rating is 2 dollar signs and that takes credit cards
cheapest restaurants
restaurants that have outdoor seating and are good for large parties
what is a meal served by a restaurant that accommodates groups
restaurants that take credit cards and reservations
what cuisine options are there among group friendly restaurants
restaurants that offer takeout and accept reservations
which restaurant takes reservations and is suitable for groups
thai restaurants with outdoor seating
what restaurant offers a waiter service and is good for groups
what restaurant has the largest menu
restaurant that has waiter service and whose neighborhood is midtown west
what thai restaurant has lunch
a restaurant with delivery for a large group
what cuisine type is most common
what meal is good for groups
open for two meals
which restaurants take credit cards
restaurants with two neighborhood locations
restaurant that takes reservations
what restaurants offer waiter serivce
hotel that has the minimum star rating
what is a meal served by no more than two restaurants
restaurant whose star rating is at most star rating of thai cafe
what are some restaurants rated at most 3 dollar signs
which resturants serve lunch and are good for groups
thai restaurants with 3star ratings
restaurants with waiter service and outdoor seating
what meal is served at a restaurant with outdoor seating
30 reviews or 40 reviews
which restaurants have a 2 dollar sign price rating and outdoor seating
thai restaurants in the midtown west neighborhood
restaurant that takes credit cards and whose star rating is 3 stars
what meals are served by more than two restaurants
which thai resturants serve lunch
what cuisine does the thai cafe not have
what meal is served in at least 2 restaurants
what midtown west restaurant offers outdoor seating
what neighborhood has less than two restaurants
what restaurants have outdoor seating that take credit cards
what thai restaurant has a good star rating
3 stars restaurant which offers takeout
what restaurant takes resverations
restaurants with outdoor seating that takes reservations
what is a meal served by a restaurant that accepts reservations
restaurants that has a larger price rating than thai cafe
restaurant in the area around midtown west that offers delivery services
name athai restaurant or cafe
three star rated restaurants that deliver
restaurant not in the midtown west area
restaurant that is good for kids and that takes credit cards
list all restaurants offering takeout
what restaurant has outdoor seating and a 2 dollar price rating
what 2 dollar sign restaurant contains takeout
restaurants that have the same meal
which restaurant has a three star rating and also takes reservations
what is the number of this meal
hotel which has a price rating of 2 dollar signs or 3 dollar signs
restaurants with 2 and lower price rating
restaurants that are good for children and have waiters
number of restaurant
thai cuisine restaurant
restaurant that has the take out facility and has outdoor seating
list all thai restaurants that offer takeout
what is a meal served by a restaurant that has takeout service
what restaurants have takeout and are kidfriendly
kid friendly restaurant with a price equal to 2 dollar signs
at least 3 star restaurants
restaurants located in midtown west
what is a meal from a restaurant with outdoor seating
thai restaurant that delievers
restaurants that have takeout and deliver
what meal does the restaurant deliver
list all restaurants that serves less than two meals
three star restaurants in midtown west
what is the price rating of the thai cafe
name a restaurant in mid town that accepts credit cards
restaurants that deliver and accept credit cards
restaurants called thai cafe or pizzeria juno
restaurants in midtown west with outdoor seating
restaurants that have at least two cuisines
what good group restaurant takes reservations
what 2 dollar signs restaurant takes reservations
what restaurant can you eat lunch outside at
which thai resturants have takeout
family friendly thai restaurants
what restaurants offer lunch and is good for groups
a thai restaurant that takes credit cards
what kind of restaurant is good for groups
restaurant that is good for groups and whose price rating is 2 dollar signs
hotel that has outdoor seating facilities and accepts credit cards
what kind of meal does thai cafe not serve
a group friendly restaurant with outdoor seating
what cuisine is served in two restaurants
which restaurants have a price rating of 2 to3 dollar signs
find 3 star or 5 star restaurant
thai cuisine restaurant with 3 star rating
what restaurant has the smallest number of cuisines
what restaurant serves cuisine and takes credit cards
which neighborhoods have restaurants that deliver
find a thai restaurant with a 2 dollar price rating
what restaurant offers delivery and has waiter service
what restaurant has delivery and is good for kids
cuisine like thai cafe pizzeria juno
what types of cuisine are there at resturants with outdoor seating
which 3 star restaurants have waiters
restaurant whose neighborhood is midtown west and that serves lunch
hotel in midtown west that can be booked in advance
neighborhood that is neighborhood of thai cafe and that is neighborhood of thai cafe
what neighborhood has restaurants that serve lunch
what restaurant takes reservations and is kid friendly
what neighborhood has the least amount of restaurants
what is the price rating of thai cafe
restaurant that serves lunch in midtown west
delivery is avaiable
restaurants that accept credit cards and serve outdoors
thai restaurants rated 2 dollar signs
cuisine like that of thai cafe
restaurants that have outdoor seating
restaurants that have delivery and take credit cards
restaurants that take credit cards with a price rating of 2
thai restaurant in mid town west
restaurants with delivery for lunch
restaurants with takeout for groups
restaurant whose price rating is 2 dollar signs and that has takeout
what resturant has outdoor seating and is good for kids
restaurants rated with 3 to 5 stars
what is a meal served at the thai cafe
restaurant with no more than two cuisines
thai restaurants that have outdoor dining areas
restaurants situated between neighborhoods
restaurant in midtown west which is good for groups
restaurants with more than two meals
which thai restaurants take credit cards
find a restaurant i can get reservations at that has a 2 dollar price rating
restaurants with 2 price rating that is groupfriendly
restaurants with 2 dollar sign rating
which neighborhood is not where that cafe is located
what is a 3 star restaurant that serves lunch
restaurants rated 3 stars with outdoor seating
restaurants in the neighborhoods that contain thai cafe
what good kids restaurant has delivery
what neighborhood has a restaurant that contains outdoor seating
which restaurants have waiters and accept reservations
what restaurant has 2 or greater dollar signs as its price rating
restaurant with takeout service that accepts credit cards
what neighborhood has restaurants that accept credit cards
restaurant that does delivery and reservations
which restaurants that have waiters take credit cards
groupfriendly restaurants in midtown west
what 2 dollar signs restaurant offers lunch
which neighborhood resturant has a 3 star rating
which resturants serve lunch and have waiter service
which restaurants serve less than two meals
what thai restaurant takes credit cards
restaurant that is good for groups and that takes reservations
restaurant that is rated 3 to 5 stars
list all thai or italian restaurants
a kid friendly restaurant for lunch
what 3 star restaurant is good for kids
what restaurant offers delivery and takes credit card
restaurant whose neighborhood is midtown west and that has outdoor seating
restaurant whose neighborhood is midtown west and whose cuisine is thai
restaurants that is in the least numbers of neighborhoods
find a good group restaurant with takeout
which restaurant welcomes children and has outdoor seats
what thai restaurant has a 3 star rating
restaurants with a 3 or 5 star rating
restaurants that have waiters and have 2 dollar sign price rating
restaurant that has less than two neighborhood
restaurant that serves lunch and that takes reservations
restaurants with at least 30 or 40 reviews
three star restaurants that take credit cards
restaurants with outdoor seating and is good for groups
what is a meal that the thai cafe or pizzeria juno serves
what restaurants offer waiter service and takes credit cards
restaurants with delivery in midtown west
restaurant whose star rating is larger than star rating of thai cafe
restaurants accepting reservations
restaurant that has waiter service and that has waiter service
which restaurants with a 2 dollar price rating offer takeout
what meal does the 3 star restaurant serve
what restaurant has 2 menu items and takes credit cards
what restaurant with a price rating of two dollar signs is a good place for a group
the restaurant serves lunch as well as thai food
a 3 star restaurant that is good for kids
what restaurant is in two neighborhoods
chelsea or midtown west
which restaurant is good for a group and also has waiters
what meal can you get at either the thai cafe or at pizzeria juno
what is the total price rating of all the restaurants
restaurants that serve same meals as thai cafe
what restaurant offers outdoor seating and takes reservations
what restaurant is in over two neighborhoods
what cuisine takes credit cards
what resturant is good for kids and has delivery
which restaurant appeals to kids and is good for group dining
restaurant whose star rating is 3 stars and whose price rating is 2 dollar signs
total price rating of restaurant
what kind of meals does thai cafe serve
find a good group restaurant with waiter service
what is the eighborhood of the takeout restaurant
restaurants with reservations and serves lunch
which restaurants serve the least number of meals
restaurant that has outdoor seating and whose neighborhood is midtown west
what restaurant is good for groups and takes credit cards
find a takeout restaurant
restaurant in midtown west that is good for groups
hotel that offers lunch and best for group dining
restaurant whose neighborhood is midtown west and that has takeout
what is the most expensive restaurant
what is the restaurant that does not serve lunch
restaurant that has takeout and that has waiter service
restaurants serving lunch that accept reservations
restaurants in midtown west with an outdoor dining area
3star restaurants that deliver
restaurant whose price rating is at least 2 dollar signs or 3 dollar signs
what are some 3 star thai restaurants
which restaurant both has outdoor seating and takes reservations
groupfriendly thai restaurants
restaurants that are in the neighborhood of midtown west and have outdoor seating
restaurants with 2 stars or less
what restaurant is amenable to children and has delivery
list all restaurants that is cheaper than 2 dollar signs
restaurant that has takeout and that serves lunch
which restaurant has waiters and also offers takeout
what is the neighborhood of the thai restaurant
what restaurant has outdoor seating and offers waiter service service
3 star restraunts and under
restaurant with waiter service and reservations
find a restaurant that takes credit cards
what restaurants with 2 price rating also have waiter service
what restaurant is good for kids and groups
what restaurant takes credit cards in midtown west area
what 2 dollar signs restaurants are in the neighbor of midtown west
restaurants in midtown west that deliver
highest star rated restaurants
a thai or italian restaurant
what restaurants serve at least two meals
restaurant that is good for groups and whose cuisine is thai
italian or thai
cuisine that is cuisine of restaurant whose cuisine is thai
restaurants with takeout and takes credit cards
thai cafe or pizzeria juno
restaurant that takes reservations and that has takeout
thai restaurants with takeout
restaurants which take reservations and are rated 2 dollar signs
what same meals do all the other restaurants serve
what restaurant offers an outdoot and takeout
what is a meal served at a threestar rated restaurant
what restaurant can i eat lunch and pay with a credit card
thai restaurants that are kid friendly
restaurant whose cuisine is thai and that has takeout
what restaurant is good for groups and kids
what thai restaurant has outdoor seating
what restaurant can be found in only two neighborhoods
what 2 dollar signs restaurant is good for kids
groupfriendly restaurants that are rated 3 stars
what meals does thai cafe serve
what cuisine does the midtown west restaurant have
what restaurants are good for groups and accept reservations
what restaurant has two meals
what restaurant has takeout and a 2 dollar price rating
find a thai or italian restaurant
what thai restaurant offers delivery
what restaurant serves lunch and offers takeout
a thai restaurant in the midtown neighborhood
restaurant whose price rating is price rating of thai cafe
restaurant for lunch rated 2 dollar signs
groupfriendly restaurants
restaurant that is good for groups and whose star rating is 3 stars
restaurant that delivers and is good for groups
restaurant that is good for kids and whose cuisine is thai
what is the number of restaurants
name a hotel which has a three star rating and good for group dining
what restaurant has reservations and takeout
what restaurants have less than a 3 star rating
what meal is served in the most restaurants
restaurant that is good for groups and that serves lunch
groupfriendly restaurants that accept reservations
which restaurant in midtown west has outdoor seating available
what is the price rating of thai cafe
what neighborhood has the least restaurants
what restaurants accommodate groups
restaurant that is near to thai cafe
what kind of restaurant offers outdoor seating
what restaurants serve at least two cuisines
a neighborhood similar to thai cafes
what restaurant has over two cuisines
what restaurant has less than a 2 dollar price rating
a restaurant with alot of meals
what meal does the restaurant serve for lunch
find a thai restaurant with outdoor seating
restaurant that has waiter service and that has delivery
what restaurant is good for groups and has waiter service
restaurants with food not like thai cafe
what are some restaurants serving any cuisine except thai
what midtown west restaurant takes credit cards
what cuisine is shown in only two restaurants
what cuisine is present at more than two restaurants
restaurant with a price rating equal to thai cafe
neighborhood with restaurants that serve lunch
what is the cuisine of the restaurant that has group dining
find a 3 star restaurant
which restaurants take credit and can accommodate a group
what is the neighborhood of the restaurant that has a price rating of 2 dollar signs
restaurants in midtown west that have takeout
hotel which has a higher star rating than thai cafe
name some thai restaurants meant for group dining
which restaurant offers the fewest types of cuisine
what restaurant serves the same food as the thai cafe
what kind of meals are served in the restaurants in midtown west
moderately priced restaurants that have outdoor seating
restaurants for lunch for kids
meal not served by thai cafe
restaurants location
restaurants at least with a 2 dollar price rating
a group friendly restaurant that is medium priced
which 3star restaurant has takeout service
what neighborhood has the most restaurants that are good for groups
what is a meal served by a restaurant that accepts credit cards
the three star restaurant has takeout food
what restaurants are both good for groups and kids
the 3 star restaurant is good for groups
restaurants that have outdoor seating and that deliver
restaurants that accept credit cards and offer takeout
restaurants that take reservations and are good for children
what is a meal that a restaurant that is open for lunch serves
what cuisines are offered by restaurants that offer takeout
what neighborhood is the thai cafe in
restaurants open for at least two meals per day
thai restaurant that takes reservations
three star restaurants that accept credit cards
restaurant that delivers and offers outside seating
what cuisine does the restaurant with reservations have
restaurant that has outdoor seating and whose price rating is 2 dollar signs
what resturants take credit cards and have outdoor seating
what 3star restaurants also have waiters
find a 3 or fewer star restaurant
restaurants open for lunch that take credit cards
what restaurants offer waiter service and takeout
restaurants that are good for children and offer takeout
the thai restaurant takes credit cards
which restaurants accept credit cards for payment and also have takeout service
a kid friendly restaurant with outdoor seating
which restaurant is good for group dining
what takeout restaurant has outdoor seating
a restaurant that does not serve thai
what is the cuisine of the most restaurants
area that has the minimum number of restaurants
which neighborhoods is thai cafe not in
restaurants in the midtown west neighborhood that have a 2 dollar sign price rating
restaurant that is good for kids and that has takeout
restaurants with 2 price rating that serve lunch
what cuisines are offered by more than one restaurant
restaurants rated with 3 stars and have outdoor seating
which restaurants serve lunch and have a 2 dollar sign price rating
restaurants that are good for group dining and that can be booked in advance
what are some restaurants that doesnt serve thai
which restaurant has the lowest star rating
thai restaurants that deliver
what is the cuisine of most restaurants
what restaurants have more than two kinds of cuisine
what is the total star rating of all restaurants
which neighborhood has restaurants that offer outdoor seating
what is a meal served by a restaurant in midtown west
which restaurants have price ratings above or below two dollar signs
restaurant that takes credit cards and that has takeout
what resturant is good for kids and groups
restaurants that deliver
restaurants with takeout and delivery
which restaurants are rated the same or below thai cafe
what midtown west restaurant takes reservations
what neighborhood contains restaurants that accept credit cards
restaurants that are kid friendly and inexpensive
what is the type of cuisine of thai cafe
neighborhood that is neighborhood of restaurant whose price rating is 2 dollar signs
restaurants that are near two neighborhoods
restaurants found in less than two neighborhoods
name a restaurant in the neighbourhood of thai cafe
a lunch serving restaurant with take out
which resturant has a smaller star rating than thia cafe
which restaurants are rated under 3 stars
which restaurant is the most highly rated
in which neighborhood is thai cafe
what resturant is not in midtown west
what restaurants are in midtown west
a restaurant in west midtown or chelsea
which restaurants have the same star rating as thai cafe
restaurant whose cuisine is thai and that has delivery
thai restaurant with waiters
which resturants have at most two cuisines
what restaurants have a rating of 2 dollar signs
restaurant that is around mid town west that offers lunch
restaurant that has takeout and that is good for groups
which restaurant has a 2dollarsigns price rating and takeout service
restaurants that serve lunch and takeout
what restaurant is in multiple neighborhoods
restaurants that accepts reservations
restaurant whose price rating is at most 2 dollar signs
restaurants with outdoor dining area
hotel that offers delivery services and has a price rating of 2 dollar signs
which restaurant offers lunch
which resturant takes reservations and has waiter service
what restaurant offers reservations
what restaurant serves a meal similar to that found at the thai cafe
name a restaurant with a lower price rating than the thai cafe
restaurants serving the same cuisine as thai cafe
which restaurants take reservations and accept credit cards
a reservation restaurant with meduim
restaurant that is good for group dining and accepts credit cards
restaurant whose price rating is 2 dollar signs
thai cafe with least price rating
restaurants that serve lunch and accept credit cards
restaurant whose star rating is 3 stars and that takes reservations
thai restaurants that are inexpensive
restaurants with takeout and waiter service
which restaurant accepts kids and offers takeout
what midtown west restaurant can i get takeout from
restaurant that has outdoor seating and that has outdoor seating
restaurants rated 3 stars that take credit cards
what is a restaurant that is kidfriendly and has waiters
what restaurant has the more cuisine then any other
which resturants have takeout and a price rating of 2 dollar signs
restaurant with outdoor seating that accepts credit cards
what restaurant has the lower price rating
what restaurant is group friendly and takes a credit card
neighborhood of thai cafe
restaurants with a 2 dollar price rating
restaurants with waiters that offer takeout
restaurant that has at least 3 star rating
restaurants with 3star ratings that have waiters
restaurant that not serves lunch
which restaurants with 3 stars takes reservations
what restauarants are kid friendly and have takeout
which is the thai restaurant in this neighbourhood
which neighborhood has two restaurants
restaurants with 3 and higher price rating
find a 2 dollar price rating restaurant with delivery
which restaurant is not located in midtown west
what midtown west restaurant has lunch
restaurants that serves meal
a restaurant that is group friendly
whats a resturant thats good for groups and has waiter service
list all restaurants in the neighborhood of midtown west
restaurants with 3stars that take reservations
which resturants have a price rating of at most two or three dollar signs
which restaurant is good for a group of people and also serves lunch
list 3 star restaurants by neighborhood
hotel that has waiter service and take out facilities
which resturants have a star rating smaller than 3 or 5 stars
what is the average price rating of all restaurants
what restaurant offers reservations and is good for kids
restaurant that takes reservations and that is good for groups
neighbourhood restaurant that offers outdoor seating facilities
find a restaurant in a neighborhood
restaurants that can be booked in advance and good for group dining
what restaurant has waiter service and serves lunch
thai restaurant that is good for group dining
what is a meal that the thai cafe does not serve
which restaurant has a price rating no higher than thai cafe
restaurants similar to restaurants in midtown west
what are some restaurants who are 4 stars or better
what restaurant has takeout and serves lunch
what kind of meals are served by restaurants that take reservations
restaurants with 2 or 3 price rating
what is the price rating of the hotel
what restaurants serve good food for groups and have takeout
a 3 star resturnt that has room for groups
which restaurants serve lunch or dinner
which neighborhood resturants have takeout
what restaurant has a lower price rating than the thai cafe
what are some 3 star restaurants that serve lunch
which restaurant chain is found in the fewest neighborhoods
restaurant that is at least 3 stars and kid friendly
hotel which has a price rating of more than 2dollar or 3 dollar signs
what 3 star restaurant has delivery
what neighborhood contains restaurants that offer lunch
thai restaurant that offers waiter services
which neighborhoods have the fewest restaurants
restaurant which serves lunch and accepts credit cards
what restaurant delivers and is good for kids
which restaurants are good for groups and also deliver
restaurant that has takeout and that takes reservations
what thai restaurant has the highest star rating
which restaurant has takeout service
restaurants with the lowest star rating
what is a meal that a restaurant with delivery service has
list the types of cuisine for restaurants that offer takeout
restaurant that has two cuisines
kidfriendly restaurants that are rated 3 stars
find a 3 star restaurant that is good for groups
what cuisine offers takeout
restaurants with takeout that have waiters
restaurant that has waiter service and that is good for kids
restaurant that has outdoor seating and that has waiter service
thai or italian restaurants
restaurant that has takeout and whose cuisine is thai
restaurant that has at most two cuisine
find a restaurant with less stars than the thai cafe
what restaurants serve lunch and offer takeout
restaurants open for lunch
restaurants with outdoor seating and takeout
restaurants with takeout that are kidfriendly
what good group restaurant has delivery
what restaurants accept credit cards and reservations
midtown west neighborhood that also deliveries
which restaurants with outdoor dining areas accept reservations
restaurant whose cuisine is cuisine that is cuisine of thai cafe
what restaurant takes reservations and offers takeout
restaurant that has the largest price rating
what are the cuisines of all the midtown west restaurants
which restaurants serve lunch and accept reservations
restaurants with multiple cuisines
hotel that does not have a
restaurant that has delivery and that is good for groups
what is the nature of the cuisine of thai cafe
restaurant that has delivery and that serves lunch
what group restaurant takes credit cards
restaurant that has the least number of cuisine
restaurants that are deliver and are good for large parties
restaurants in the midtown west neighborhood that have waiters
which neighborhoods have restaurants that offer takeout
what are some kidfriendly restaurants that accept credit cards
restaurants with a 2 or 3 dollar sign price rating
restaurant that is open for two meals
what restaurants are located in midtown west
what is a meal from a restaurant that is good for kids
what restaurant has two different cuisines
restaurant that delivers and has an outdoor seating area
a restaurant that has the highest star rating
what restaurants have at least 2 meals on the menu
the thai restaurant has delivery
restaurant in the area of midtown west that is good for group dining
what restaurant has a star rating the same as thai cafe
which restaurants have outdoor seating and are group friendly
what restaurants offer delivery and serves lunch
what restaurant takes reservations
restaurants with the most locations in the area
what is the star rating of thai cafe
restaurants that serve less than one meal
restaurant whose star rating is 3 stars and whose cuisine is thai
restaurant serving lunch that can deliver
restaurant that serves thai meal
a three star kid friendly restaurant
what restaurant can i get reservations and get delivery from
restaurants that have takeout and are good for groups
restaurant that has takeout and that has outdoor seating
cuisine that is cuisine of restaurant whose price rating is 2 dollar signs
what thai restaurant offers lunch
which thai restaurants have outdoor seating
thai restaurants with optional outdoor seating
which hotel appeals to kids and accepts credit cards
restaurant that takes credit cards and that has delivery
which thai restaurants take reservations
restaurant that takes reservations and that has outdoor seating
restaurants that offer takeout and are price rated 2 dollar signs
which restaurant accepts credit cards
restaurant that has takeout and that takes credit cards
which restaurant has waiter and takeout service
family friendly restaurants with price rating of two
what restaurant is good for groups and offers takeout
what kind of cuisine has at least two restaurants
restaurants in midtown west rated 3 stars
what restaurants have outdoor dining
restaurant that is open for lunch and dinner
what restaurant is good for lunch or dinner
which restaurants are in the price rating level of two dollar signs
which restaurant chain is found in the most neighborhoods
restaurant with outdoor dining area that serves lunch
restaurants with takeout that are good for large parties
what restaurant takes group reservations
thai cafe thats erves pizzeria
a neighborhood with two restaurants
what neighborhood is home to the most restaurants
neighborhood that is neighborhood of restaurant that has delivery
what restaurant takes reservations and has outdoor seating
restaurant that has outdoor seating
midtown west restaurants with 2 dollar signs price rating
which restaurants serve at least two meals
accepts reservations
which resturant in midtown west has waiter service
what retaurant in midtown west have waiter services
which restaurants are rated 3 or 5 stars
what restaurant has thai cuisine
what restaurants serve the same cuisine as thai cafe
what restaurant has takeout and waiter service
what meal can you get for take out at the restaurant
restaurants with the most options
restaurant which offer lunch and has a three star rating
restaurants rated 3 stars with a 2 dollar sign price rating
what restaurants take reservations and offer takeout
what thai restaurant has delivery
which neighboorhodd has the least number of resturants
what resturant takes credit cards and is good for groups
what restaurant in midtown west is good for groups
what restaurant doesnt have a 2 dollar sign
restaurant whose neighborhood is midtown west and that has delivery
a restaurant that offers lunch and delivery services
which restaurant is located in midtown west
what is a good kids restaurant
list by type of cuisine the restaurants that serve lunch
what restaurant has the lowest star rating
restaurants with 3 to 5 star ratings
what restaurant offers lunch
restaurant that is kidfriendly and has an outdoor dining area
what restaurants have lower ratings that thai cafe
find the type of food of all restaurants that take reservations
a take out restaurant
restaurant that has takeout and that is good for groups
which resturants serve more than two meals
what restaurants in midtown west serve lunch
list all thai restaurants offering lunch
restaurant that serves lunch and whose star rating is 3 stars
neighborhood that is neighborhood of restaurant that serves lunch
3 star restaurants that accept credit cards
what neighborhood is thai cafe or pizzeria juno in
restaurant with two locations
meal that the most number of restaurant serves
restaurants with a price rating larger than thai cafe
restaurant in the midtown west neighborhood
which restaurant has waiters and a star rating of three stars
restaurants with waiters that are good for groups
cuisine that is cuisine of restaurant whose star rating is 3 stars
which resturants are good for groups
restaurants that have outdoor seating and that offer takeout
restaurant that has delivery and that takes reservations
meals at restaurants that have waiters
list all restaurants that areworse than 3 or 5 star rated restaurants
what neighborhood has a thai cafe or pizzeria juno
what restaurant is good for groups and takes credit card
what neighborhood contains the most restaurants that offer reservations
restaurants has rating below 3 stars
restaurant whose price rating is 2 dollar signs or 3 dollar signs
neighborhood that is neighborhood of restaurant that has takeout
restaurants rated 3 stars or higher
what meals do lunch serving restaurants serve
what restaurant offers outdoor seating
hotel that can be booked in advance and which has a price rating of 2 dollar signs
a restaurant in a kid friendly neighborhood
thai restaurants that kids enjoy
what 3 star restaurant is good for kids
restaurants with the same or higher star rating as thai cafe
find a good kids restaurant with waiter service
restaurant that takes reservations and that is good for kids
which restaurants have a price rating of two dollar signs
which thai restaurants offer takeout
which hotel is entertaining for kids
which restaurants in midtown west have a price rating of 2 dollar signs
restaurants that take credit cards
what thai restaurant offers takeout
list all restaurants that have the same or better price rating than thai cafe
which resturants have a price less than or equal to thai cafe
thai restaurant cuisine
what restaurant has the highest price rating
a thai restaurant for kids
neighborhood that is neighborhood of the most number of restaurant
restaurant whose cuisine is cuisine of thai cafe
a restaurant as good as thai cafe
restaurant that has delivery and that has delivery
meals that few restaurants serve
what cuisine is good for groups at a restaurant
what is a good meal served by a restaurant that accommodates children
restaurant that has delivery and that has takeout
restaurants with dollar ratings less than 2
thai restaurants that take credit cards
restaurants that take credit cards and have waiter service
which restaurant that welcomes kids offers lunch
a midtown west resturant that takes reservations
which restaurants have outdoor seating
what good kids restaurant has a 2 dollar price rating
restaurant with takeout
what cuisine does a 2 dollar sign price rating restaurant have
which restaurants are group friendly and have waiters
restaurants with price ratings between 2 and 3
restaurants whose price rating is similar to that of thai cafe
restaurant that has outdoor seating and that is good for groups
restaurants that serve lunch and have a price rating of 2
what is the cuisine of thai cafe
what restaurant does not offer lunch
neighborhood that is neighborhood of more than two restaurant
restaurant whose price rating is smaller than 2 dollar signs
which neighborhoods have more than two restaurants
what restaurant has delivery
what restaurant offers lunch and is good for groups
meal served by a restaurant that delivers
a three star restaurant thats mid priced
what 3 star restaurants have a price rating of 2 dollar signs
restaurant that serves lunch and that has takeout
restaurants with 2 price rating that accept credit cards
a reservation restaurant that is kid friendly
3 star rated restaurants for kids
find a thai restaurant in the midtown west area
neighborhood that is neighborhood of thai cafe
family friendly restaurants with takeout
what restaurant in midtown west contains outdoor seating
restaurant that takes credit cards and that is good for kids
restaurant with lunch menu
restaurant whose star rating is 3 stars and that has takeout
name a restaurant serving more than two types of cuisine
what restaurant is kid friendly and takes reservations
what restaurant has two neighborhoods
restaurants with delivery for kids
restaurant that can deliver and is open for lunch
group friendly restaurants rated 3 stars
what is a meal served in a thai restaurant
which restaurants are good for groups and accept credit cards
restaurants that accept credit cards and reservations
neighborhood that is neighborhood of restaurant that is good for groups
name a meal served in a restaurant with a price rating of two dollar signs
restaurant whose star rating is at most 3 stars or 5 stars
take out restaurant in midtown west
what are some 3 star rated restaurants in midtown west
list all restaurants that are cheaper than 2 dollar signs or 3 star dollar signs
restaurant whose star rating is at least star rating of thai cafe
restaurants that serve lunch and have waiter service
restaurants that are in the neighborhood of midtown west
what kind of cuisine is thai cafe
restaurants with 3 or lower price rating
what is a meal served by two different restaurants
which restaurants accept reservation and have outdoor seating
a restaurant with a 2 dollar sign rating for kids
which restaurants have takeout and serve lunch
what resturant has a price rating smaller than two dollar signs
restaurant that serves lunch and that has delivery
what meals do 2 restaurants serve
restaurants that have waiters and are good for groups
what restaurant offers lunch and takes reservations
a restaurant with thai cuisine
what is the cuisine of restaurants that serve lunch
list all restaurants in the neighborhood of midtown west or chelsea
restaurant that serves food for kids
what neighborhood has more than two restaurants
hotel which has a price rating of less than 2 dollar signs or 3 dollar signs
what kind fo meals do thai cafe and pizzeria juno serve
restaurant whose neighborhood is neighborhood that is neighborhood of thai cafe
restaurant whose cuisine is thai and that has outdoor seating
restaurant whose star rating is smaller than 3 stars or 5 stars
restaurant that takes reservations and that takes credit cards
restaurants that cheaper than thai cafe
what meals do credit card taking restaurants serve
affordable restaurant with outdoor seating
restaurants that are group friendly
what restaurant serves two different types of cuisines
what restaurants are good for groups and kids
what is a meal served at a restaurant that has waiters
restaurant who shares a neighborhood with the thai cafe
restaurant that has delivery and that has outdoor seating
what 2 dollar price rating restaurant takes credit cards
what kind of meals does takeout restaurants serve
what is the price range for the thai restaurant
what restaurant takes reservations and is good for kids
list restaurants that are at or less than 2 or 3 dollar signs
a reservation thai restaurant
restaurants that take credit and deliver
restaurant in the midtown west area
what2 dollar sign restaurant has outdoor seating
what restaurants offer more than two cuisines
list all restaurants that have a price rating of 2 dollar signs or 3 dollar signs
what cuisine does the thai cafe have
what is the average restaurant star rating
what restaurants are good for groups that have waiter service
restaurants that offer takeout
restaurants who have a price rating lower than 2 dollar signs
what restaurants have at least a 3 star rating
what cuisine has the least amount of restaurants
which hotel has the least price rating
restaurants rated 3 stars that accept reservations
what restaurant has a higher price rating than the thai cafe
restaurant has seating outside
which neighborhoods have restaurants with a 2 dollar sign price rating
a restaurant for lunch or dinner
restaurants that take reservations and are good for groups
restaurants that serves more than two cuisines
what neighborhoods have restaurants that accept reservations
thai restaurants that have takeout
restaurants with 3 stars and 2 price rating
list all restaurants in midtown west or chelsea
restaurants that are better for takeout
restaurants that accept credit cards and have waiters
which resturant is good for kids
what cuisines are offered by restaurants accepting reservations
which restaurant has a cuisine that offers delivery services
restaurants that can be booked in advance
list all restaurants that have lower stars than 3 star or 5 star
what is the cuisine of restaurants that have delivery
cuisine unlike thai cafe
what thai restaurant offers waiter service
what restaurant offers outdoor seating and delivery
what restaurant offers lunch and takes credit cards
restaurants with price rating of 2 in midtown west
this restaurant had the largest rating in price
hotel which has a price rating of 2 dollar signs and offers delivery services
what are some restaurants that are rated between 3 and 5 stars
what is a kid friendly restaurant that serves lunch
what restaurant serves less than two meals
which resturants serve lunch and have delivery
a thai restaurant with medium pricing
what good kids restaurant serves lunch
what restaurants take credit cards and deliver
restaurant that delivers and accepts credit cards
what neighborhood has at least two restaurants
which restaurant offers fewer than two types of cuisine
an outdoor setting restaurant that takes credit cards
neighborhood that is neighborhood of at least two restaurant
what restaurant has a 3 star rating
which kid friendly restaurants accept credit cards
what restaurants use waiters
restaurants with star ratings of 3 or 5
restaurant in the neighbourhood that has takeout facilities
restaurants for groups and is in midtown west
3 star restaurants that offer takeout
which restaurant has outdoor seats as well as delivery
what is the neighborhood of thai cafe or pizzeria juno
what restaurant is available in less than two neighborhoods
thai cafe in the neighborhood
what 2 dollar signs restaurant is good for groups
3 star restaurants that have outdoor seating
what neighborhood has the largest number of restaurants
restaurant that has delivery and that takes credit cards
a thai restaurant
restaurants that can be booked in advance ant which de
what restaurant serves meals and accepts credit cards
restaurants that accept credit cards
restaurants which have delivery and take credit cards
which restaurants have star ratings lower than the thai cafe
what is the average price ratings of restaurants
three star restaurants that deliver
what restaurant has waiter service and a 2 dollar sign rating
