meeting whose start time is larger than end time of weekly standup
date of weekly standup
start time of weekly standup
meeting whose location is greenberg cafe and whose attendee is alice
meeting that has the largest start time
meeting whose end time is not 10am
meeting that has at least two attendee
meeting whose start time is smaller than 10am or 3pm
meeting whose start time is not 10am
meeting whose date is larger than jan 2 or jan 3
meeting that has the smallest start time
meeting whose length is three hours and whose location is greenberg cafe
meeting whose end time is at most 10am
meeting that is important and whose date is jan 2
length of weekly standup
meeting whose start time is not 10am
meeting whose end time is start time of weekly standup
location that is location of at least two meeting
meeting whose length is three hours and whose length is three hours
meeting that has the least number of attendee
end time of weekly standup
meeting whose attendee is alice and whose end time is 10am
average length of meeting
person that is attendee of meeting whose date is jan 2
meeting whose attendee is alice or bob
meeting that has two attendee
meeting whose end time is at most start time of weekly standup
meeting that has two attendee
person that is attendee of meeting whose date is jan 2
meeting whose start time is 10am
meeting whose length is three hours and whose date is jan 2
meeting that has the smallest start time
meeting whose end time is larger than 10am or 3pm
meeting whose end time is at most 10am
meeting whose start time is 10am or 3pm
meeting whose attendee is alice and whose location is greenberg cafe
date of weekly standup
meeting that has the smallest date
meeting whose date is larger than jan 2
meeting whose length is three hours and whose attendee is alice
person that is attendee of weekly standup
meeting whose start time is smaller than 10am or 3pm
meeting whose date is at most date of weekly standup
meeting whose length is larger than length of weekly standup
meeting whose date is larger than jan 2 or jan 3
start time of weekly standup
total length of meeting
meeting whose end time is larger than start time of weekly standup
person that is attendee of weekly standup or annual review
meeting whose end time is 10am and whose end time is 10am
meeting whose end time is 10am and whose start time is 10am
meeting whose date is jan 2 or jan 3
person that is attendee of the least number of meeting
meeting that is important and whose start time is 10am
location that is not location of weekly standup
length of weekly standup
meeting whose date is at most jan 2 or jan 3
location that is location of weekly standup and that is location of weekly standup
meeting whose end time is 10am
date of weekly standup
meeting whose end time is at least end time of weekly standup
meeting whose end time is larger than end time of weekly standup
meeting whose start time is 10am and whose start time is 10am
meeting whose end time is smaller than start time of weekly standup
meeting whose end time is end time of weekly standup
meeting whose start time is 10am and that is important
meeting whose end time is smaller than end time of weekly standup
10am or 3pm
meeting that has at least two attendee
person that is attendee of weekly standup
meeting whose length is larger than three hours or one hour
meeting that is important and that is important
meeting whose start time is smaller than 10am or 3pm
meeting whose start time is end time of weekly standup
meeting whose location is location that is location of weekly standup
meeting whose start time is start time of weekly standup
meeting whose date is at most jan 2 or jan 3
person that is attendee of meeting whose start time is 10am
meeting whose date is jan 2 and whose end time is 10am
meeting whose start time is at most end time of weekly standup
meeting whose start time is 10am and whose start time is 10am
meeting whose start time is at least 10am
meeting whose end time is at most start time of weekly standup
location that is location of more than two meeting
location that is location of meeting whose date is jan 2
person that is attendee of meeting whose length is three hours
meeting whose end time is not 10am
meeting whose attendee is attendee of weekly standup
meeting whose location is greenberg cafe and whose date is jan 2
meeting whose length is length of weekly standup
person that is not attendee of weekly standup
meeting whose date is at least date of weekly standup
meeting whose date is at most date of weekly standup
meeting whose attendee is alice or bob
meeting whose start time is at least 10am or 3pm
meeting whose length is smaller than three hours
attendee of weekly standup
meeting whose end time is at least start time of weekly standup
meeting whose attendee is person that is attendee of weekly standup
meeting whose start time is 10am and whose attendee is alice
meeting whose end time is not 10am
person that is not attendee of weekly standup
meeting whose length is at least three hours or one hour
meeting whose start time is 10am and whose date is jan 2
meeting whose date is smaller than jan 2 or jan 3
meeting that has the least number of location
location that is location of meeting that is important
person that is attendee of meeting whose end time is 10am
person that is attendee of meeting whose length is three hours
meeting that has the least number of attendee
meeting that has at most two attendee
person that is not attendee of weekly standup
meeting whose start time is 10am and whose end time is 10am
meeting that is important and whose attendee is alice
meeting whose start time is smaller than start time of weekly standup
meeting whose location is greenberg cafe
meeting whose attendee is alice and whose length is three hours
meeting that has the largest length
meeting that is important and that is important
meeting whose end time is 10am and whose start time is 10am
three hours or one hour
meeting whose length is three hours and whose location is greenberg cafe
person that is attendee of meeting whose attendee is alice
person that is attendee of meeting whose date is jan 2
person that is attendee of meeting whose attendee is alice
person that is attendee of more than two meeting
meeting whose date is smaller than jan 2
meeting whose end time is smaller than start time of weekly standup
meeting whose attendee is alice and that is important
meeting whose length is length of weekly standup
meeting whose end time is larger than 10am
meeting whose start time is larger than start time of weekly standup
meeting that has the smallest end time
meeting whose end time is larger than start time of weekly standup
meeting that has at most two location
meeting whose start time is 10am and that is important
meeting whose end time is at least 10am
meeting whose length is smaller than three hours or one hour
meeting whose location is greenberg cafe and that is important
person that is attendee of more than two meeting
meeting whose date is at most jan 2
location that is location of more than two meeting
meeting that has the most number of location
meeting whose attendee is alice and whose length is three hours
meeting whose start time is at most start time of weekly standup
meeting whose start time is at least start time of weekly standup
meeting whose length is three hours and whose attendee is alice
location that is location of meeting that is important
meeting whose start time is at least 10am or 3pm
meeting whose start time is smaller than end time of weekly standup
meeting whose length is three hours
location that is location of at least two meeting
meeting whose date is not jan 2
location that is location of meeting whose attendee is alice
meeting whose end time is 10am and whose date is jan 2
meeting whose end time is 10am and whose location is greenberg cafe
meeting whose length is three hours and that is important
meeting whose attendee is alice and whose start time is 10am
meeting that is important and whose start time is 10am
number of meeting
end time of weekly standup
location that is location of meeting whose attendee is alice
meeting whose attendee is not alice
average length of meeting
meeting whose date is jan 2 and whose date is jan 2
person that is attendee of weekly standup or annual review
meeting whose length is at least three hours
meeting whose end time is 10am and that is important
meeting whose date is jan 2 and whose end time is 10am
meeting whose length is smaller than three hours or one hour
meeting whose end time is 10am or 3pm
meeting whose start time is not 10am
meeting whose start time is smaller than 10am
meeting whose length is at least three hours
meeting whose date is larger than jan 2
meeting that has the smallest length
meeting whose attendee is alice and whose end time is 10am
meeting that is important and whose location is greenberg cafe
meeting whose end time is 10am and whose location is greenberg cafe
meeting whose length is smaller than three hours
meeting that is important
meeting whose date is jan 2 and whose start time is 10am
meeting that has at most two attendee
meeting whose end time is at most end time of weekly standup
person that is attendee of meeting that is important
meeting whose start time is end time of weekly standup
10am or 3pm
meeting whose end time is 10am and whose attendee is alice
meeting that has the smallest end time
meeting that is important and whose start time is 10am
meeting whose end time is at least 10am
location that is location of the most number of meeting
meeting whose start time is at most end time of weekly standup
meeting whose date is at least date of weekly standup
meeting whose start time is larger than 10am
meeting whose start time is 10am and whose attendee is alice
meeting whose length is three hours and whose end time is 10am
meeting whose date is larger than date of weekly standup
meeting whose end time is at most start time of weekly standup
meeting whose location is greenberg cafe or central office
meeting whose end time is 10am and whose length is three hours
meeting whose length is at most length of weekly standup
meeting whose length is not three hours
start time of weekly standup
meeting whose date is smaller than jan 2
meeting whose attendee is not alice
person that is attendee of meeting whose end time is 10am
meeting that has two attendee
person that is attendee of at least two meeting
location that is location of meeting whose attendee is alice
meeting whose location is greenberg cafe or central office
meeting whose start time is larger than end time of weekly standup
meeting whose start time is 10am and whose location is greenberg cafe
meeting that has the largest start time
meeting whose end time is 10am
meeting whose length is at most length of weekly standup
meeting whose location is location of weekly standup
meeting whose length is three hours and that is important
location that is location of the most number of meeting
meeting that has at most two location
meeting whose start time is at most 10am or 3pm
person that is attendee of the least number of meeting
person that is attendee of meeting whose location is greenberg cafe
meeting whose date is smaller than jan 2 or jan 3
meeting that has two attendee
weekly standup or annual review
location that is location of the least number of meeting
meeting whose length is three hours and that is important
location that is location of meeting whose end time is 10am
meeting whose location is greenberg cafe or central office
meeting whose date is date of weekly standup
meeting whose date is jan 2 and that is important
location that is location of meeting that is important
meeting whose start time is at most start time of weekly standup
three hours or one hour
meeting whose date is larger than date of weekly standup
location that is location of at least two meeting
meeting whose start time is 10am and whose attendee is alice
person that is attendee of meeting whose location is greenberg cafe
meeting whose start time is start time of weekly standup
meeting that has the most number of attendee
meeting whose end time is smaller than 10am
meeting whose start time is at most start time of weekly standup
meeting that has the largest date
meeting whose date is at most date of weekly standup
meeting whose date is at most date of weekly standup
meeting that has the largest end time
meeting whose end time is at most end time of weekly standup
meeting whose end time is 10am and whose attendee is alice
number of meeting
meeting whose length is larger than three hours or one hour
meeting whose end time is larger than start time of weekly standup
meeting whose end time is 10am and whose attendee is alice
meeting whose length is three hours and that is important
meeting whose start time is smaller than 10am
meeting whose date is smaller than jan 2 or jan 3
meeting whose date is at least date of weekly standup
meeting whose end time is larger than start time of weekly standup
number of meeting
meeting that has the largest end time
location that is location of meeting whose attendee is alice
meeting whose location is greenberg cafe and whose length is three hours
meeting that is important and whose attendee is alice
meeting that has the smallest end time
meeting whose attendee is alice and whose date is jan 2
person that is attendee of the least number of meeting
jan 2 or jan 3
length of weekly standup
meeting whose date is at most jan 2
meeting that is important and whose location is greenberg cafe
meeting whose start time is at least 10am
location that is location of more than two meeting
meeting that has the most number of location
location that is location of meeting whose end time is 10am
meeting whose start time is 10am and whose location is greenberg cafe
meeting whose location is location that is location of weekly standup
average length of meeting
meeting whose date is smaller than date of weekly standup
meeting whose length is three hours and whose location is greenberg cafe
meeting whose date is at most jan 2 or jan 3
meeting that has the least number of location
start time of weekly standup
meeting whose length is at most three hours
meeting whose length is not three hours
location of weekly standup
10am or 3pm
meeting whose date is not jan 2
meeting whose start time is larger than 10am
meeting that has at least two attendee
meeting whose start time is 10am or 3pm
person that is attendee of meeting whose length is three hours
person that is attendee of meeting that is important
meeting that has the largest date
meeting whose length is three hours
person that is attendee of weekly standup and that is attendee of weekly standup
meeting that has the smallest start time
total length of meeting
meeting whose attendee is alice and that is important
person that is attendee of the most number of meeting
meeting whose length is not three hours
meeting whose length is three hours and whose end time is 10am
meeting that is important and whose date is jan 2
meeting whose start time is not 10am
person that is attendee of weekly standup
meeting whose start time is 10am and whose start time is 10am
meeting that is important and whose attendee is alice
meeting whose date is date of weekly standup
person that is attendee of meeting whose location is greenberg cafe
attendee of weekly standup
meeting whose length is three hours and whose date is jan 2
meeting whose length is three hours and whose length is three hours
person that is attendee of more than two meeting
meeting whose start time is smaller than start time of weekly standup
meeting whose attendee is alice and whose end time is 10am
meeting whose start time is larger than start time of weekly standup
meeting whose attendee is alice and whose date is jan 2
meeting whose start time is at most 10am
meeting whose end time is 10am and that is important
meeting whose length is three hours and whose date is jan 2
number of location
meeting whose length is at least length of weekly standup
meeting whose location is not greenberg cafe
meeting whose length is three hours and whose length is three hours
meeting whose start time is at most 10am
person that is attendee of meeting whose date is jan 2
start time of weekly standup
meeting whose date is at least jan 2
meeting whose location is location that is location of weekly standup
meeting whose start time is smaller than 10am or 3pm
meeting whose end time is at least 10am or 3pm
person that is attendee of the most number of meeting
number of person
person that is attendee of meeting whose location is greenberg cafe
meeting whose length is three hours and whose end time is 10am
person that is attendee of meeting whose start time is 10am
meeting whose date is smaller than jan 2
meeting whose date is jan 2 or jan 3
meeting whose attendee is person that is attendee of weekly standup
meeting whose start time is 10am and whose date is jan 2
meeting whose attendee is alice and whose start time is 10am
meeting that has the largest start time
meeting whose date is jan 2 and whose attendee is alice
meeting whose location is greenberg cafe and whose location is greenberg cafe
meeting that has the most number of location
meeting whose start time is 10am and whose end time is 10am
meeting that has the largest end time
meeting whose end time is at most end time of weekly standup
meeting whose attendee is person that is attendee of weekly standup
meeting that is important and whose attendee is alice
meeting whose location is greenberg cafe
meeting whose end time is at least start time of weekly standup
meeting whose date is date of weekly standup
meeting whose end time is larger than 10am
meeting that is important
meeting whose start time is larger than 10am or 3pm
person that is attendee of weekly standup or annual review
meeting whose location is greenberg cafe and whose date is jan 2
location that is location of the most number of meeting
meeting whose start time is larger than 10am
meeting that has the largest date
meeting whose location is greenberg cafe and whose length is three hours
location that is not location of weekly standup
meeting whose date is jan 2 and whose start time is 10am
meeting whose location is greenberg cafe and whose start time is 10am
meeting whose end time is 10am
meeting whose end time is 10am and whose start time is 10am
location that is location of meeting whose date is jan 2
meeting whose start time is 10am and whose date is jan 2
meeting that is important
meeting whose start time is larger than 10am or 3pm
meeting whose end time is larger than end time of weekly standup
person that is attendee of meeting whose start time is 10am
meeting whose start time is 10am and whose start time is 10am
average length of meeting
meeting that has at most two attendee
meeting whose length is smaller than three hours
meeting whose end time is at least start time of weekly standup
person that is attendee of weekly standup and that is attendee of weekly standup
meeting whose end time is 10am and whose date is jan 2
meeting whose date is not jan 2
meeting whose end time is 10am and whose length is three hours
meeting whose end time is at most 10am or 3pm
meeting whose end time is 10am and whose location is greenberg cafe
meeting whose length is at least three hours
location that is location of meeting that is important
meeting whose start time is at most end time of weekly standup
meeting whose length is at least length of weekly standup
meeting whose start time is at least start time of weekly standup
meeting whose attendee is alice and whose attendee is alice
meeting whose start time is at most start time of weekly standup
meeting that has the least number of attendee
meeting whose date is smaller than jan 2
person that is attendee of meeting whose end time is 10am
person that is attendee of meeting that is important
meeting whose start time is end time of weekly standup
meeting whose length is not three hours
person that is attendee of the most number of meeting
meeting whose end time is end time of weekly standup
location that is location of weekly standup or annual review
meeting whose length is three hours and whose date is jan 2
meeting whose start time is at most 10am
meeting whose location is greenberg cafe and whose attendee is alice
meeting that has the smallest end time
meeting whose end time is smaller than 10am
meeting that has at most two location
meeting whose start time is 10am and that is important
location that is location of meeting whose date is jan 2
meeting whose start time is smaller than 10am
meeting whose end time is at least start time of weekly standup
meeting whose location is greenberg cafe and whose length is three hours
location that is location of the least number of meeting
meeting whose start time is 10am and whose location is greenberg cafe
meeting that has less than two location
meeting whose end time is at most 10am
meeting whose location is greenberg cafe and whose location is greenberg cafe
meeting whose end time is start time of weekly standup
meeting that has the smallest length
meeting whose length is at most three hours or one hour
meeting whose end time is larger than 10am or 3pm
location that is location of meeting whose length is three hours
person that is attendee of the most number of meeting
meeting whose attendee is alice and that is important
location that is location of weekly standup or annual review
person that is attendee of meeting whose end time is 10am
meeting whose end time is 10am and whose end time is 10am
meeting whose end time is not 10am
meeting whose end time is at least end time of weekly standup
meeting whose end time is at least 10am or 3pm
meeting that has the largest date
location that is location of weekly standup or annual review
person that is attendee of meeting whose length is three hours
meeting whose length is larger than length of weekly standup
meeting that has the smallest length
meeting whose location is location that is location of weekly standup
meeting whose location is greenberg cafe and whose date is jan 2
meeting whose end time is at least 10am
meeting whose length is length of weekly standup
meeting whose attendee is attendee of weekly standup
date of weekly standup
meeting whose length is at least three hours
meeting whose length is at least three hours or one hour
meeting whose date is jan 2 and whose length is three hours
location that is not location of weekly standup
meeting whose length is three hours and whose start time is 10am
number of person
meeting whose location is greenberg cafe and whose start time is 10am
meeting whose end time is at least 10am or 3pm
meeting whose location is location of weekly standup
meeting that has the smallest start time
meeting whose date is jan 2 or jan 3
meeting whose end time is smaller than end time of weekly standup
meeting whose end time is 10am or 3pm
person that is not attendee of weekly standup
meeting whose length is at least length of weekly standup
meeting whose length is three hours or one hour
location that is location of meeting that is important
meeting whose end time is larger than end time of weekly standup
location that is location of the least number of meeting
meeting whose date is larger than jan 2 or jan 3
meeting whose end time is larger than 10am or 3pm
meeting whose start time is smaller than end time of weekly standup
meeting that has two attendee
meeting that is important and that is important
meeting whose end time is 10am and whose location is greenberg cafe
meeting that is important and whose end time is 10am
location that is location of meeting whose end time is 10am
meeting whose attendee is alice or bob
meeting whose date is jan 2
meeting that has the most number of location
location that is location of meeting whose attendee is alice
meeting whose length is three hours and that is important
meeting that has the least number of attendee
meeting whose attendee is alice and whose length is three hours
person that is attendee of meeting whose start time is 10am
meeting whose start time is 10am and whose length is three hours
weekly standup or annual review
person that is attendee of meeting whose attendee is alice
meeting that is important and that is important
meeting whose end time is at most 10am or 3pm
meeting that has the most number of location
meeting that has at most two attendee
person that is attendee of at least two meeting
meeting whose start time is 10am and whose length is three hours
location that is location of meeting whose date is jan 2
meeting whose start time is at most 10am or 3pm
end time of weekly standup
meeting whose date is jan 2 and whose attendee is alice
person that is attendee of the least number of meeting
meeting whose start time is at least 10am
location that is location of at least two meeting
meeting whose location is greenberg cafe and whose date is jan 2
meeting that has the least number of location
meeting whose length is larger than three hours or one hour
meeting whose length is at least length of weekly standup
meeting that has the most number of attendee
meeting whose date is larger than jan 2 or jan 3
meeting whose end time is start time of weekly standup
meeting whose end time is 10am and whose date is jan 2
meeting whose attendee is not alice
meeting whose location is not greenberg cafe
meeting whose start time is larger than start time of weekly standup
meeting whose start time is not 10am
meeting that is important
meeting whose end time is 10am and whose length is three hours
meeting whose start time is smaller than start time of weekly standup
meeting that has the smallest length
meeting whose length is length of weekly standup
meeting whose end time is at most start time of weekly standup
meeting whose attendee is alice and whose start time is 10am
meeting whose end time is 10am or 3pm
location that is location of more than two meeting
meeting whose attendee is alice and whose end time is 10am
meeting whose length is at most three hours
meeting whose date is jan 2
meeting whose length is at least length of weekly standup
location that is location of meeting whose length is three hours
meeting that has at least two attendee
meeting whose start time is smaller than end time of weekly standup
meeting that has the smallest end time
meeting whose attendee is alice and whose date is jan 2
meeting whose end time is 10am or 3pm
meeting whose date is jan 2 or jan 3
meeting whose date is at least jan 2 or jan 3
meeting whose location is location that is location of weekly standup
meeting that has the smallest date
person that is not attendee of weekly standup
meeting whose date is at most jan 2
location that is location of weekly standup or annual review
location that is location of at least two meeting
meeting whose length is three hours
location that is location of the least number of meeting
number of person
meeting whose attendee is alice or bob
meeting whose date is not jan 2
person that is attendee of at least two meeting
meeting whose end time is at least end time of weekly standup
