what meal has two or fewer recipes designated for it
show me recipes with a preparation time equal to or greater than the cooking time of rice pudding
find a recipe thatll feed two people
what ingredient is in two or less recipes
what two ingredients does that recipe require
how many ingredients does that require
show me lunch recipes
what recipe can be prepped in less time than rice pudding can be cooked
show recipes that could be used in any meal
what type of cuisine is rice pudding
find a recipe that takes the same time to cook as rice pudding
the lunch recipe posting date is 2004
what is a recipe from the fewest cuisines
what recipes share ingredients
what is the meal that rice pudding goes with
what recipes cooking time is at least the preparation time of rice pudding
name ingredients used in more than one recipe
recipe for the most number of meal
what recipe has one cuisine
what recipe requires milk
show me recipes that required two or more ingredients
show me ingredients that two recipes require
what recipe takes longer to cook than rice pudding
which ingredient is needed in the least number of recipes
which food item is not needed in rice pudding
what recipes have the most ingredients
how much time it takes to cook rice pudding
show me recipes that are not lunch recipes
show me meals requiring milk
show me recipes with cooking time greater than preparation time for rice pudding
ingredients in recipe posted in 2004
what is the recipe that needs the minimum number of ingredients
what recipes cooking time is the same as rice pudding
which recipe requires the most ingredients
recipes prepared in rice puddings cooking time
what is a recipe that is good for lunch or dinner
ingredients required in less than three recipes
what is a lunch recipe
show recipes that follow more than two cuisines
show me recipes that take less time to prepare than rice pudding
what recipe requiring milk makes a lunch meal
show me recipes that posted no later than the rice pudding recipe
what ingredients does rice pudding need
what is a recipe that was not posted in 2004
what is the used milk or spinach
what is cuisine for rice pudding
show me recipes for two meals at most
show me recipes that work for more than one meal
what recipe requires fewer than two ingredients
what meal is rice pudding or quiche made for
how long does it take to prepare rice pudding
what is the average preparation time for a recipe
show the recipe that takes the longest time to cook
what is the average preparation time of that recipe
which recipes were posted up to 2004 or 2010
what is an ingredient found in fewer than two recipes
recipe that first posted
what recipe requires three or more ingredients
what recipes posting date is 2004 and requires milk
what meal has two or more recipes
ingredient required by least number of recipes
list the recipes for lunch or dinner
recipe with cooking time not more than that of rice pudding
which recipes fall under more than two cuisines
spinach or milk
what is the cooking time of rice pudding
show me recipes requiring one ingredient
what is a recipe from more than two cuisines
what is the prep time for rice pudding
find all recipes posted after 2004
what are ingredients required by the recipe posted in 2004
for what meal are there the fewest number of recipes
what ingredient is there in less recipes
what recipe takes less time to cook than rice pudding does to prepare
show me recipes posted before 2004 or before 2010
which recipe was posted at the posting date of rice pudding
show me recipes posted in 2004 or later
find recipes that were posted before the recipe for rice pudding
what is the newest recipe
how long does rice pudding take to prep
cooking time of recipe
what recipe is the oldest
what type of cuisine is rice pudding
what is a recipe that does not use milk as an ingredient
what recipe requires the ingredients of rice pudding
show me the total number of recipes
what is the average cooking time for that dish
when was the recipe for rice pudding posted
what recipe requires milk or spinach
show me recipe to do a meal for a single person
which recipes take less time to prepare than to cook rice pudding
what is the total cooking time of the recipe
how many ingredients
what recipe takes same or less time to prepare rice pudding
what is an ingredient found in a recipe that was posted in 2004
show me recipes posted before 2010
for which meal is that recipe that has milk as one of its ingredients
what recipe cooks in less time than rice pudding
what recipe takes less time to prep than rice pudding
what recipe was not posted in 2004
what meal is for only one recipe
what recipe has milk as an ingredient
show me recipes with the longest cooking time
show me recipes that require milk or spinach
show me recipes that have a shorter preparation time than rice pudding
what recipe takes no longer to prepare than rice pudding
which recipes have at least 2 cuisines
what recipes need milk
what is the preparation time for that recipe
show me a recipe for the least number of meals
what meal can be made by two recipes
show me recipes that have a cooking time equal to the preparation time of rice pudding
what recipe can make fewer than two meals
show me recipes with preparation times longer than cooking time of rice pudding
what recipe makes the fewest types of cuisine
what recipe uses milk or spinach as an ingredient
what recipes share the cuisine of rice pudding
show recipes that take at least the preparation time of rice pudding to be done
what recipe can you prepare in the same or less time than it takes to cook rice pudding
show me ingredients needed for rice pudding and quiche
name the ingredient required by at least two recipes
find recipes that were posted before 2004 or 2010
a recipe which takes longer to cook than the preparation time for rice pudding
the receipe is for two meal
what recipe cooks for equal or less time than rice pudding
what recipe has the most ingredients
what recipe was posted before rice puddings recipe
which recipe was posted in 2004
what lunch recipe requires milk
what is a recipe found in two or more cuisines
two cuisine recipe
what recipe was posted the same date as the rice pudding recipe
find a recipe that was posted by 2004
what does the recipe posted in 2004 require
either 2004 or 2010
show me ingredients required for the most recipes
find recipe for two meals
which recipes have two cuisines
which recipe is for a lunchtime meal
recipes that require same time to prepare than rice pudding
show me recipes with fewer than two ingredients
show me recipes posted in 2004 that use milk
what ingredients does rice pudding not need
what lunch recipe was posted in 2004
which recipe has less cooking time like rice pudding
a recipe for the fewest types of meals
what recipe requires less prep time than rice pudding
which recipe has the least number of cuisines
what is the average cooking time for that recipe
show me a recipe with the same prep time as rice pudding
show recipes posted on the same date or later than rice pudding
which recipe is intended for the least number of meals
a recipe which posted no sooner than 2004 or 2010
what recipe calls for fewer than two ingredients
which recipe takes longer to cook than rice pudding
what recipe calls for the fewest ingredients
when was rice pudding recipe posted
what recipes cooking time is greater than that of rice pudding
show me ingredients required by at least two recipes
which recipes can make two meals
which recipe was posted during 2004
what ingredient is used by two recipes
what recipe calling for milk was posted in 2004
ingredient of two recipes
what meal has two or less recipes
what meal doesnt call for rice pudding
which ingredient is needed in less than two recipes
show me the ingredients for rice pudding
what food items are needed to make rice pudding
what is the average time needed for the preparation of the dish
what recipe requires at the least two ingredients
what recipes can be prepared faster than rice pudding
which meal has two or more recipes
which recipes have three or more cuisine
what is the cook time for rice pudding
what is the total number of recipes
what is the usual time required to finish the recipe
what ingredient is used for the least amount of recipes
what recipes dont call for milk
what meal has over two recipes
recipe of less than two meal
are there any recipes which were posted twice in 2004
to which cuisine does rice pudding belong
what recipes comes under less than three cuisine
which recipes were posted after 2004 or 2010
find a meal with two recipes
recipes posted till 2004
find recipes posted after 2004
recipe cooked in preparation time of rice pudding or more
what is a recipe using milk or spinach as an ingredient
show me recipes that require less than two ingredients
show me recipes posted after 2004
which ingredient is needed in more than one recipes
a recipe which takes at least as long to cook as rice pudding
which recipe needs more time than rice pudding preparation
show me recipes requiring milk
recipe with posting date not after posting date of rice pudding
find a recipe that needs milk for its preparation
what recipes require the same time or than rice pudding
what ingredients do lunch recipes call for
which recipes are intended for lunch or dinner
what recipes require no more than two ingredients
how many recipes
show me a recipe that requires only two ingredients
show me ingredients required by recipes that require milk
what recipes preparation time is no more than the cooking time of rice pudding
show me recipes that use two ingredients or less
what recipes need milk and is posted in 2004
show me recipes for lunch or supper
name the ingredient in most recipes
show me recipes that require the cooking time of rice pudding
show me recipes posted in 2004 and 2010
show me lunch recipes that need milk
what meals have two recipes
what are the recipes that are made with milk
which recipe is used for the most meals
how long does rice pudding take to cook
find recipes posted in 2004 or 2010
show me meals with fewer than two recipes
a recipe requiring the fewest ingredients
what recipe was posted before or on the same day as rice pudding
what meal can be made by the recipe posted in 2004
show me recipes posted no earlier than 2004
show me recipes that take the same time to prepare as rice pudding
what meal has maximum recipes
what recipe posted in 2004 requires milk as an ingredient
which recipe needs more than two ingredients
show me recipes with two ingedients
ingredient required by recipe whose posting date is 2004
which recipes require at least two ingredients
what recipes have a cooking time that is at least as long as rice puddings preparation time
which recipes take longer to cook than rice pudding
what meals are recipes for lunch for
how many total recipes are there
which recipe takes the maximum preparation time
which recipe has the most number of cuisine
show me recipes that take the same amount of time to prepare as rice pudding does to cook
for what meal is rice pudding
for what meal is rice pudding or quiche
show me recipes with cooking time equal to rice pudding
show me recipes from the same cuisine as rice pudding
what ingredients go in rice pudding
what recipe needs spinach or milk for its preparation
lunch recipes posted in 2004
what recipes posting date is lesser than that of rice pudding
show recipes posted before rice pudding
show me two recipes for a meal
what is the total time required for preparing the dish
show me recipes that require cooking time thats more than rice pudding
which recipe was posted most recently
what recipes preparation time is at least that of rice pudding
which recipes have the most number of meals
name ingredients that is not required for rice pudding
name the recipe with a cooking time with at least the cooking time of rice pudding
show me all the recipes posted after 2010
show me recipes that involve two cuisines
which recipe has a prep time no greater than the prep time for rice pudding
show me recipes that has milk as one of its ingredients
what is a recipe that takes no more time to cook than rice pudding
what ingredient is most used
what is a meal other than rice pudding
which is the food item that is needed in two recipes
which recipe requires the same ingredient as rice pudding
what recipe was posted during 2004
what is an ingredient found in rice pudding
which is the last posted recipe
show me meal recipes including rice pudding
what recipes cooking time is the preparation time of rice pudding
what recipe makes two types of cuisine
what recipe has two or more types of cuisine
what is the cooking time of rice pudding
what ingrediant is used in the fewest recipes
show me recipes with preparation time equal to or longer than rice pudding
what recipe calls for over two ingredients
how long does the recipe take to prep
what ingredient is in than two recipes
what recipe has over two types of cuisine
find a recipe which has a longer cooking time than rice pudding
what recipe needs milk and is for lunch
what recipe has a cook time less than the cook time of rice pudding
show me the recipe that has the largest preperation time
which recipe was posted the earliest
what is a recipe that is for more than two different meals
find the lunch recipes posted in 2004
a recipe with milk as an ingredient
what recipe was posted before 2004
what ingredient is required in either rice pudding or quiche
what are the ingredients needed for recipes posted in 2004
how many meals do we have everyday
whats the average preparation time of a recipe
show me recipes posted before rice pudding
show me recipes posted in 2004
what are the recipes for lunch
what recipes posting date is 2004
what lunch recipe uses milk as an ingredient
what meal is the recipe posted in 2004
which recipe has the least amount of prep time
what recipes posting date is at the greatest in 2004
what meal most recipes made for
recipe of at least two cuisine
what recipe requires the least ingredients
what is the cuisine of rice pudding
recipes with just two ingredients
name an ingredient required by two different recipes
show recipes with milk as an ingredient and is posted in 2004
recipe of number of ingredients
what to prefer rice pudding or quiche
what recipe has the least prep time
a recipe that uses two or more ingredients
meal with more than two recipes
find recipe that needs the maximum number of food items
find recipes posted in 2004
what recipes are prepared in less time tan rice pudding
what time can be prepped in the same time as rice pudding
show me recipes with the most preparation time
what meals have recipes that use milk
what meal can you find at least two recipes for
show me recipes for lunch posted in 2004
show recipes whose posting date is not 2004
find recipes posted before 2004
what recipe takes at least as long to prepare as rice pudding
show me milkfree recipes
show me recipes that have the same or longer preparation time as rice pudding
what is a meal with the most number of recipes
what recipe is a recipe for lunch
recipes total preparation time
show me recipes for the most meals
recipes that requires the same or more time to prepare as rice pudding
what ingredient is required in two or more recipes
which recipes were posted before rice pudding
show me recipes with posting dates from 2004 or later
what recipe calls for two ingredients
what recipe is for no more than two meals
which recipe has a larger cooking time than the preparation time needed for rice pudding
what recipe does not need milk
what recipe needs least ingredients
what is recipe for a meal
what recipes preparation time is greater than that of rice pudding
tell recipes with milk for lunch
name the recipe that is prepared for lunch
show me the recipe that has the most number of requirements
show me recipes for rice pudding or quiche
what recipe can be used for at least two meals
show me recipes posted in 2004 requiring milk
what ingredient is called for by a recipe posted in 2004
how many total meals are there
what recipe has no fewer than two cuisines
which recipe requires the least cooking time
what recipes preparation time is the same as rice pudding
which recipes take longer to cook than to prepare rice pudding
what recipe takes equal or more time to cook than rice pudding
recipes that require less or same time than the time taken to prepare rice pudding
show me recipes that follows one or two cuisines
show me recipes that require lesser cooking time than rice pudding
show me recipes posted before any posting for rice pudding
what recipes posting date is at most 2004 or 2010
what is the posting date for rice pudding
show me recipes with the cuisine least represented
what is the cuisine of rice pudding
what recipe doesnt require milk
what recipe takes longer to cook than rice pudding takes to prep
find a lunch recipe from 2004
what is the average preparation time across all recipes
what meal is the recipe rice pudding for
show me recipes posted during 2004 and 2010
which recipe needs less than two food items for its preparation
which meal has two recipes designated for it
show me recipes that require longer time to cook than rice pudding
what recipe has the smallest preparation time
what is the cooking time of rice pudding
name an ingredient required in more than two recipes
what ingredients are used least in recipes
recipes cooking time
show me recipes that can not be taken for lunch
which recipe has a posting date smaller than 2004 or 2010
meal than has rice pudding or quiche
which recipes are for lunch or dinner
show me recipes with cooking times greater than cooking time of rice pudding
show me recipes for rice pudding meals
what ingredient is not required to make rice pudding
show me recipes requiring two or fewer ingredients
show me recipes with posting date before 2010
show me the average cooking time for all recipes
show recipes that require at the most time as rice pudding preparation
what recipe is fastest cooked
how many ingredients are needed
for which meal is rice pudding had
what recipe has a cooking time lower than that of rice pudding
which recipes posted in 2004 require milk
what is a recipe with a prep time less than the cooking time of rice pudding
show recipes that at most have two cuisine
show me recipes with the least cooking time
what is the cooking time for rice pudding
show me recipes posted at the same date as rice pudding
a recipe for rice pudding
for what meal is rice pudding used for
name ingredients that is required in three or more recipes
what recipes posting date is in 2004 or 2010
which recipes need two ingredients
what recipe is not lunch
how long does it take to make rice pudding
show me recipe that require longer time to cook than rice pudding
recipe having more than two cuisine
show recipes with the maximum number of cuisines
what recipes require at leas two ingredients
which is the most used ingredient in recipes
what is the posting date of rice pudding
what recipe has the fewest number of cuisine
which recipe takes less time to prepare than rice pudding
an ingredient required by at least two recipes
show recipes that does not have milk as one of its ingredients
how much time it takes to prepare recipe
what recipe takes the longest to prepare
how long does the recipe take to prepare
show me the oldest recipe
find meal recipes for lunch
what recipe cooks for less time than rice pudding takes to prep
what meal has the most number of recipes
what recipe takes the shortest time to cook
show me recipes with a preparation time greater than rice pudding
what day was rice pudding posted
what meal has two or more recipes
what ingredients are needed for lunch recipes
what is the total preparation time of all the recipes
find some lunch recipes
what recipe was posted in 2004
what recipe was posted no later than the rice pudding recipe
how many recipes use more than two ingredients
which recipe has the shortest preparation time
how many meals are there
what is the most ingredient that this recipe requires
what is an ingredient found in no more than two recipes
show me recipes with cooking time equal to preparation time for rice pudding
what is the total prep time for the recipes
which recipes require the same ingredients as rice pudding
what recipes need milk or spinach
what meal has fewer than two recipes to make it
which recipes require the least amount of ingredients
which recipe requires less cooking time than rice pudding preparation
what recipes posting date is greater than 2004 or 2010
which recipe needs the longest preparation tome
what recipe has the greatest cooking time
which recipe belongs to the cuisine of rice pudding
show me recipes without milk
what recipe has a cook time equal to the prep time of rice pudding
show me ingredients required by more than two recipes
which recipes were posted after 2004
recipes for less than three meals
show recipes posted on dates between 2004 and 2010
show me ingredients required by lunch recipes
show recipes whose cooking time is same as that of rice pudding
what are the recipes posted in2004 or 2010
what recipe was posted in 2004 and needs milk
find recipes posted in 2005
show me recipes posted the same day as rice pudding or before
what is an ingredient used in more than two recipes
which recipe was posted in 2004 or 2010
show me recipes posted in or after 2004 or in or after 2010
show me recipes for at least two meals
what ingredients do recipes posted in 2004 call for
what is a recipe from the same cuisine as rice pudding
what recipes posted in 2004 require milk
show me recipes that take as long to prepare as rice pudding
what recipe was posted the same day as rice pudding
which recipes are for two meals at most
what recipes posting date is greater than 2004
find the recipes for same cuisine as rice pudding
what kind of cuisine is rice pudding
recipes posted till rice pudding is posted
show me recipes posted 2004 and earlier
find a meal recipe posted in 2004
show me meals with the least recipes
how many ingredients are used
what recipe was posted before rice pudding
when was rice pudding posted
recipes for least number of meals
show me recipes for fewer than two meals
what is a recipe whose cooking time is the same as rice pudding
show recipes posted in 2004 and has milk as one of its ingredients
meal with milk recipe
which recipe can be prepared at the earliest
a lunch recipe posted in 2004
what lunch recipes contain milk
show me meals including rice pudding
which recipe is prepared using the same amount of time as that of rice pudding
list recipes that require milk
what recipe was posted no later than 2004 or 2010
find two meal recipes
recipe requires less than three ingredients
what recipe takes longer to prep than rice pudding
show me recipes that were posted later than 2004
show me recipes with a preparation time equal to the cooking time of rice pudding
find recipes posted later than 2004 or 2010
show me recipe requiring milk posted in 2004
recipes posted after 2003
quiche or rice pudding
show me recipes that whose preparation time is shorter than rice puddings cooking time
what recipes have the same or longer preparation time as rice pudding
what other ingredients do recipes that use milk require
what recipe is used in the greatest number of cuisines
which recipe takes the longest to prepare
show me meals with more than two recipes
which recipes have at most two cuisines
show me recipes with two ingredients
a recipe that posted after 2004 or 2010
show me ingredients required for two recipes at most
recipes that require lesser time to prepare than rice pudding
what is a recipe that takes at least as long to make as rice pudding
which recipe was posted the latest
what is a recipe which was posted no later than 2004
how many total ingredients are used in all the recipes
what recipe calls for either milk or spinach
what ingredient is called for by the most recipes
what recipe is cooked faster than rice pudding
show me meals with the most recipes
find recipes that can be used for more than two meals
recipes posted before 2004
show recipes for lunch or dinner
what is an ingredient found in a lunch recipe
which recipes were posted up to 2004
what recipes cooking time is at lowest that of rice pudding
what recipe requires highest number of ingredients
this receipe requires more than two ingredient
recipe whose posting date is at least rice puddings posting date
what recipe can make fewer than two types of cuisine
which recipes were posted at the same time as rice pudding
what ingredients are required in two recipes
which recipes have less than two cuisines
what recipes cooking time is lower than the preparation time of rice pudding
which recipe can be used for two or more meals
preparation time of recipe not more than that of rice pudding
what recipes take more time to prepare than rice pudding
which recipes have a preparation time as long as the cooking time of rice pudding
what is a recipe with the most ingredients
what ingredients are used in rice pudding or quiche
what recipe do you cook for less time than rice pudding
what recipe takes equal or less time to cook than rice pudding takes to prep
show ingredients for lunch recipes
how many meals does this make
show me recipes with cooking time less than the preparation time for rice pudding
show me recipes that have shorter cooking times than rice pudding
what recipes posting date is in 2004 and what ingredients does it require
what recipes require milk and are for lunch
what recipe is prepared in preparation time of rice pudding or earlier
show me meals for one
what meal is rice pudding or quiche in
show me recipes that fall under the same cuisine as rice pudding
is the recipe for lunch or dinner
recipes for two meal
for which meal is rice pudding or quiche had
show recipes with one cuisine
what recipe posted in 2004 calls for milk
list the ingredients of rice pudding
which recipe was posted first
what recipes posting date is no greater than that of rice pudding
show me recipes with a cooking time equal to the preparation time for rice pudding
what recipe requires more prep time than rice pudding
which recipes take less or as long to prepare as rice pudding
what recipe is for less than two people
show recipes that requires at most the preparation time of rice pudding
recipe with posting date 2004
a recipe with milk posted in 2004
which recipes are not for lunch
what recipe has the most types of cuisine
what recipes take the same amount of time or less to cook as rice pudding
which meal has least number of recipes
what recipe is not for a lunch meal
which recipe has the shortest ingredient list
show me recipes that need milk and were posted in 2004
what is a cuisine of rice pudding
name lunch recipes
show me recipes posted before rice pudding
which recipe is found in only one cuisine
ingredients not required to prepare rice pudding
what is a recipe from no more than two different cuisines
what recipe is for two or fewer meals
recipes posted before rice pudding
what recipe can make the most meals
what recipe can you prep in the same or more time as it takes to cook rice pudding
list the lunch recipes contains milk
what recipe can you prep in the same or longer amount of time as rice pudding
recipes posted after 2004
which meal has the least number of recipes
show me meal with less than two recipe
find a lunch recipe that was posted in 2004
show recipes posted on the same date as rice pudding
show me recipes posted on the same day as rice pudding
which recipes require two or more ingredients
show recipes that has milk as its ingredient
what recipe can be prepped in equal or less time than rice pudding
what is the number of ingredients for that recipe
what is a meal with rice pudding as a dish
what recipes require milk
what is an ingredient required by the most recipes
which recipe needs longer preparation time than that of rice pudding
average cooking time
what recipes have the same or less preparation time as rice pudding
show me recipes posted the same day as rice pudding or after
name a recipe with a prep time no longer than the cook time for rice pudding
when is rice pudding recipe posted
a recipe which posted before 2004
how long does the recipe take to cook
find recipes that can be prepared sooner than rice pudding
recipes that have cooking time less than cooking time of rice pudding
what recipe makes the fewest meals
show me recipes that require milk
what recipes require the same ingredients as rice pudding
recipes posted in 2004 and later
which is the recipe that was posted last
what lunch recipes posting date is 2004
what recipes were posted before 2004
what recipes were posted after rice pudding
show me ingredients required for fewer than two recipes
which recipe requires two ingredients
what is a meal with no more than two recipes
which recipe has the least number of meals
show me recipes posted in or before 2004
how many ingredients are there
what are the ingredients of rice pudding or quiche
find a recipe that is not suitable for lunch
which recipe falls under the most kinds of cuisine
find a recipe for lunch
show me recipes not posted in 2004
for what meals require less than two recipes
show me recipes with cooking times equal to cooking time of rice pudding
single ingredient recipe
what recipe was posted in either 2004 or 2010
show me recipes requiring the fewest ingredients
what recipe has the fewest amount of ingredients
show me meals with two recipes
which recipe was posted the earliest
what recipe is for two
which ingredient is needed by rice pudding or quiche
recipe whose cooking time is not more than rice pudding
what recipe prepare in less or same time to cook rice pudding
what ingredients are not in the rice pudding recipe
tell me ingredients of rice pudding
what recipe is found in two different meals
show me recipes that need milk
what meal is rice pudding not used for
what recipe takes more time to prepare than rice pudding
what ingredients does quiche or rice pudding require
what recipe was posted after or on the same day as rice pudding
show me recipes that take the same amount of time or more to cook as rice pudding
which recipes were posted before 2004 or 2010
find the recipes for lunch
show me recipes that use less than two ingredients
show me recipes that require two ingredients
show me recipes that involve two or more ingredients
show me recipes requiring milk or spinach
which recipe requires milk or spinach
what is a meal for which there are fewer than two recipes
what recipe cooks in more or the same time as rice pudding takes to prep
what is a meal that incorporates rice pudding
what recipe makes a non lunch meal
which recipe has the least preparation time
recipe cooked in less time than rice pudding preparation
which meals are recipes posted in 2004 for
show me recipes designed for two meals
show me recipes that requires the most time to prepare the dish
find recipes for all kinds of meals
show me recipes that take less time to cook than it takes to prepare rice pudding
show me recipes that were not posted in 2004
which recipes can be used for most number of meals
a recipe for a meal other than lunch
show me meals with two or fewer recipes
what is a recipe from fewer than two cuisines
show me recipes that fall under two cuisines or less
which recipes require more than two ingredients
recipe with only one ingredient
which recipes require milk or spinach
what is the most commonly used ingredient
what recipes posting date is in 2004
what recipes cooking time is longer than that of rice pudding
what meal has at least two recipes for it
which food item is needed in two recipes or more
show recipes for the meal as the same for rice pudding
show me recipes with cooking time equal to or greater than cooking time for rice pudding
what recipe has the latest date posted
which recipe needs a minimum of two ingredients
show me recipes that can be used for two meals
what recipe was posted last
show me recipes posted after 2004
what is the preparation of rice pudding
what is the cooking time of recipe
what is a recipe posted later than 2004
what meal has less than two recipes for it
when was the rice pudding recipe posted
show me a recipe that has a posting date of at least 2004
show me recipes good for at least two meals
what recipe has at the most no more than two cuisines
what recipe calls for two or less ingredients
